\indexentry {transitive|hyperpage}{2}
\indexentry {passive|hyperpage}{2}
\indexentry {causative|hyperpage}{2}
\indexentry {transitive|hyperpage}{2}
\indexentry {causative|hyperpage}{2}
\indexentry {transitive|hyperpage}{3}
\indexentry {licensing|hyperpage}{3}
\indexentry {transitive|hyperpage}{3}
\indexentry {causative|hyperpage}{3}
\indexentry {causative|hyperpage}{4}
\indexentry {causative|hyperpage}{4}
\indexentry {\isi {markedness}|hyperpage}{4}
\indexentry {\isi {markedness}|hyperpage}{4}
\indexentry {causative|hyperpage}{4}
\indexentry {\isi {markedness}|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {\isi {markedness}|hyperpage}{5}
\indexentry {\isi {markedness}|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {transitive|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {transitive|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {conjugation class|hyperpage}{5}
\indexentry {conjugation class|hyperpage}{7}
\indexentry {passive|hyperpage}{8}
\indexentry {passive|hyperpage}{9}
\indexentry {passive|hyperpage}{9}
\indexentry {causative|hyperpage}{9}
\indexentry {passive|hyperpage}{9}
\indexentry {productivity|hyperpage}{11}
\indexentry {productivity|hyperpage}{11}
\indexentry {\isi {productivity}|hyperpage}{12}
\indexentry {spirantization|hyperpage}{12}
\indexentry {\isi {markedness}|hyperpage}{12}
\indexentry {causative|hyperpage}{13}
\indexentry {Merge|hyperpage}{13}
\indexentry {Agent|hyperpage}{14}
\indexentry {\isi {case}|hyperpage}{15}
\indexentry {case|hyperpage}{15}
\indexentry {licensing|hyperpage}{15}
\indexentry {causative|hyperpage}{15}
\indexentry {Causer|hyperpage}{15}
\indexentry {EPP|hyperpage}{16}
\indexentry {causative|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {\isi {markedness}|hyperpage}{16}
\indexentry {Layering|hyperindexformat{\infn {4}}}{16}
\indexentry {transitive|hyperpage}{17}
\indexentry {\isi {markedness}|hyperpage}{17}
\indexentry {\isi {markedness}|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {Causer|hyperpage}{17}
\indexentry {\isi {causative}|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {Causer|hyperpage}{17}
\indexentry {\isi {prepositional phrases}|hyperpage}{17}
\indexentry {licensing|hyperpage}{17}
\indexentry {Agent|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {licensing|hyperpage}{17}
\indexentry {licensing|hyperpage}{18}
\indexentry {licensing|hyperpage}{18}
\indexentry {licensing|hyperpage}{18}
\indexentry {passive|hyperpage}{19}
\indexentry {allomorphy|hyperpage}{20}
\indexentry {allomorphy|hyperpage}{20}
\indexentry {Theme|hyperpage}{21}
\indexentry {allomorphy|hyperpage}{21}
\indexentry {allosemy|hyperpage}{21}
\indexentry {allomorphy|hyperpage}{21}
\indexentry {allosemy|hyperpage}{21}
\indexentry {allosemy|hyperpage}{22}
\indexentry {transitive|hyperpage}{22}
\indexentry {transitive|hyperpage}{22}
\indexentry {Unspecified Voice|hyperpage}{23}
\indexentry {Unspecified Voice|hyperpage}{23}
\indexentry {causative|hyperpage}{23}
\indexentry {Agent|hyperpage}{23}
\indexentry {causative|hyperpage}{24}
\indexentry {Agent|hyperpage}{24}
\indexentry {transitive|hyperpage}{25}
\indexentry {Unspecified Voice|hyperpage}{25}
\indexentry {transitive|hyperpage}{26}
\indexentry {mediopassive|hyperpage}{26}
\indexentry {passive|hyperpage}{26}
\indexentry {Unspecified Voice|hyperpage}{26}
\indexentry {transitive|hyperpage}{26}
\indexentry {Agent|hyperpage}{26}
\indexentry {passive|hyperpage}{26}
\indexentry {passive|hyperpage}{26}
\indexentry {Unspecified Voice|hyperpage}{27}
\indexentry {Figure|hyperpage}{27}
\indexentry {\isi {markedness}|hyperpage}{27}
\indexentry {\isi {prepositional phrases}|hyperpage}{27}
\indexentry {Figure|hyperpage}{27}
\indexentry {Figure|hyperpage}{27}
\indexentry {Ground|hyperpage}{27}
\indexentry {ditransitives|hyperpage}{28}
\indexentry {Agent|hyperpage}{28}
\indexentry {spirantization|hyperpage}{28}
\indexentry {spirantization|hyperpage}{28}
\indexentry {Unspecified Voice|hyperpage}{29}
\indexentry {Layering|hyperpage}{29}
\indexentry {Unspecified Voice|hyperpage}{33}
\indexentry {transitive|hyperpage}{33}
\indexentry {transitive|hyperpage}{33}
\indexentry {\isi {case}|hyperpage}{33}
\indexentry {case|hyperpage}{33}
\indexentry {\isi {case}|hyperindexformat{\infn {1}}}{33}
\indexentry {ditransitives|hyperpage}{34}
\indexentry {ditransitives|hyperpage}{34}
\indexentry {Agent|hyperpage}{34}
\indexentry {agentivity|hyperpage}{34}
\indexentry {Agent|hyperpage}{35}
\indexentry {\isi {agentivity}|hyperpage}{35}
\indexentry {agentivity|hyperpage}{35}
\indexentry {Agent|hyperpage}{35}
\indexentry {Agent|hyperpage}{35}
\indexentry {Agent|hyperpage}{35}
\indexentry {transitive|hyperpage}{35}
\indexentry {agentivity|hyperpage}{35}
\indexentry {transitive|hyperpage}{35}
\indexentry {agentivity|hyperindexformat{\infn {2}}}{35}
\indexentry {Agent|hyperindexformat{\infn {2}}}{35}
\indexentry {Causer|hyperindexformat{\infn {2}}}{35}
\indexentry {agentivity|hyperindexformat{\infn {2}}}{35}
\indexentry {unaccusativity tests|hyperpage}{36}
\indexentry {unaccusativity tests|hyperpage}{36}
\indexentry {transitive|hyperpage}{36}
\indexentry {unaccusativity tests|hyperpage}{36}
\indexentry {passive|hyperpage}{37}
\indexentry {unaccusativity tests|hyperpage}{38}
\indexentry {unaccusativity tests|hyperpage}{38}
\indexentry {unaccusativity tests|hyperpage}{38}
\indexentry {animacy|hyperpage}{39}
\indexentry {animacy|hyperpage}{39}
\indexentry {unaccusativity tests|hyperpage}{39}
\indexentry {figure reflexives|hyperpage}{40}
\indexentry {agentivity|hyperpage}{40}
\indexentry {Causer|hyperpage}{40}
\indexentry {Agent|hyperpage}{40}
\indexentry {\isi {unaccusativity tests}|hyperpage}{40}
\indexentry {unaccusativity tests|hyperpage}{40}
\indexentry {unaccusativity tests|hyperpage}{40}
\indexentry {\isi {unaccusativity tests}|hyperpage}{40}
\indexentry {unaccusativity tests|hyperpage}{40}
\indexentry {agentivity|hyperpage}{40}
\indexentry {ditransitives|hyperpage}{40}
\indexentry {Unspecified Voice|hyperpage}{41}
\indexentry {Agent|hyperpage}{42}
\indexentry {transitive|hyperpage}{42}
\indexentry {transitive|hyperpage}{42}
\indexentry {ditransitives|hyperpage}{42}
\indexentry {transitive|hyperpage}{43}
\indexentry {\isi {case}|hyperpage}{43}
\indexentry {transitive|hyperpage}{43}
\indexentry {Agent|hyperpage}{43}
\indexentry {ditransitives|hyperpage}{43}
\indexentry {\isi {applicative}|hyperpage}{43}
\indexentry {prepositional phrases|hyperindexformat{\infn {3}}}{43}
\indexentry {prepositional phrases|hyperindexformat{\infn {3}}}{43}
\indexentry {unaccusativity tests|hyperpage}{44}
\indexentry {Unspecified Voice|hyperpage}{44}
\indexentry {Merge|hyperpage}{45}
\indexentry {allosemy|hyperpage}{45}
\indexentry {allosemy|hyperpage}{45}
\indexentry {Agent|hyperpage}{45}
\indexentry {allosemy|hyperindexformat{\infn {4}}}{45}
\indexentry {\isi {markedness}|hyperindexformat{\infn {5}}}{45}
\indexentry {allomorphy|hyperpage}{46}
\indexentry {productivity|hyperpage}{46}
\indexentry {ditransitives|hyperpage}{48}
\indexentry {EPP|hyperpage}{48}
\indexentry {Unspecified Voice|hyperpage}{49}
\indexentry {nominalizations|hyperpage}{49}
\indexentry {nominalizations|hyperpage}{49}
\indexentry {spirantization|hyperpage}{49}
\indexentry {Unspecified Voice|hyperpage}{49}
\indexentry {Agent|hyperpage}{49}
\indexentry {Agent|hyperpage}{49}
\indexentry {Agent|hyperpage}{50}
\indexentry {transitive|hyperpage}{50}
\indexentry {agentivity|hyperpage}{51}
\indexentry {agentivity|hyperpage}{52}
\indexentry {animacy|hyperpage}{52}
\indexentry {animacy|hyperpage}{52}
\indexentry {animacy|hyperpage}{52}
\indexentry {animacy|hyperpage}{52}
\indexentry {causative|hyperpage}{52}
\indexentry {licensing|hyperpage}{52}
\indexentry {animacy|hyperpage}{52}
\indexentry {animacy|hyperpage}{53}
\indexentry {agentivity|hyperpage}{53}
\indexentry {causative|hyperpage}{53}
\indexentry {Agent|hyperpage}{53}
\indexentry {causative|hyperpage}{53}
\indexentry {agentivity|hyperpage}{53}
\indexentry {nominalizations|hyperpage}{53}
\indexentry {agentivity|hyperpage}{53}
\indexentry {causative|hyperpage}{53}
\indexentry {Agent|hyperpage}{53}
\indexentry {Agent|hyperpage}{53}
\indexentry {nominalizations|hyperpage}{53}
\indexentry {Causer|hyperpage}{53}
\indexentry {nominalizations|hyperpage}{54}
\indexentry {agentivity|hyperpage}{54}
\indexentry {passive|hyperpage}{54}
\indexentry {Agent|hyperpage}{55}
\indexentry {Agent|hyperpage}{55}
\indexentry {agentivity|hyperpage}{55}
\indexentry {Agent|hyperpage}{55}
\indexentry {nominalizations|hyperpage}{56}
\indexentry {Unspecified Voice|hyperpage}{56}
\indexentry {transitive|hyperpage}{57}
\indexentry {licensing|hyperpage}{59}
\indexentry {causative|hyperpage}{59}
\indexentry {causative|hyperpage}{59}
\indexentry {allomorphy|hyperpage}{60}
\indexentry {nominalizations|hyperpage}{61}
\indexentry {causative|hyperpage}{61}
\indexentry {i*|hyperindexformat{\infn {9}}}{61}
\indexentry {agentivity|hyperpage}{63}
\indexentry {Agent|hyperpage}{63}
\indexentry {spirantization|hyperpage}{64}
\indexentry {allomorphy|hyperpage}{64}
\indexentry {spirantization|hyperpage}{65}
\indexentry {Unspecified Voice|hyperpage}{66}
\indexentry {nominalizations|hyperpage}{66}
\indexentry {transitive|hyperpage}{67}
\indexentry {\isi {ditransitives}|hyperpage}{67}
\indexentry {markedness|hyperpage}{67}
\indexentry {figure reflexives|hyperpage}{68}
\indexentry {Figure|hyperpage}{68}
\indexentry {figure reflexives|hyperpage}{68}
\indexentry {figure reflexives|hyperpage}{68}
\indexentry {figure reflexives|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {mediopassive|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {figure reflexives|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {passive|hyperpage}{70}
\indexentry {Agent|hyperpage}{70}
\indexentry {unaccusativity tests|hyperpage}{70}
\indexentry {unaccusativity tests|hyperpage}{70}
\indexentry {unaccusativity tests|hyperpage}{70}
\indexentry {passive|hyperpage}{70}
\indexentry {Agent|hyperpage}{70}
\indexentry {Agent|hyperpage}{71}
\indexentry {Agent|hyperpage}{71}
\indexentry {Agent|hyperpage}{71}
\indexentry {passive|hyperpage}{71}
\indexentry {Agent|hyperpage}{71}
\indexentry {agentivity|hyperpage}{71}
\indexentry {transitive|hyperpage}{72}
\indexentry {transitive|hyperpage}{72}
\indexentry {passive|hyperpage}{72}
\indexentry {unaccusativity tests|hyperpage}{72}
\indexentry {unaccusativity tests|hyperpage}{73}
\indexentry {Agent|hyperpage}{73}
\indexentry {unaccusativity tests|hyperpage}{73}
\indexentry {passive|hyperpage}{73}
\indexentry {agentivity|hyperpage}{73}
\indexentry {figure reflexives|hyperpage}{73}
\indexentry {passive|hyperpage}{73}
\indexentry {\isi {prepositional phrases}|hyperpage}{73}
\indexentry {\isi {prepositional phrases}|hyperpage}{73}
\indexentry {Figure|hyperpage}{73}
\indexentry {Ground|hyperpage}{73}
\indexentry {Figure|hyperpage}{73}
\indexentry {Agent|hyperpage}{73}
\indexentry {figure reflexives|hyperpage}{73}
\indexentry {Figure|hyperpage}{73}
\indexentry {Figure|hyperpage}{73}
\indexentry {\isi {prepositional phrases}|hyperpage}{73}
\indexentry {Figure|hyperpage}{73}
\indexentry {\isi {prepositional phrases}|hyperpage}{73}
\indexentry {figure reflexives|hyperpage}{73}
\indexentry {figure reflexives|hyperpage}{73}
\indexentry {figure reflexives|hyperpage}{74}
\indexentry {Agent|hyperpage}{74}
\indexentry {figure reflexives|hyperpage}{74}
\indexentry {Figure|hyperpage}{74}
\indexentry {unaccusativity tests|hyperpage}{74}
\indexentry {unaccusativity tests|hyperpage}{75}
\indexentry {figure reflexives|hyperpage}{75}
\indexentry {figure reflexives|hyperpage}{75}
\indexentry {\isi {Agent}|hyperpage}{75}
\indexentry {figure reflexives|hyperpage}{75}
\indexentry {\isi {prepositional phrases}|hyperpage}{75}
\indexentry {\isi {prepositional phrases}|hyperpage}{75}
\indexentry {\isi {prepositional phrases}|hyperpage}{75}
\indexentry {unaccusativity tests|hyperindexformat{\infn {1}}}{75}
\indexentry {figure reflexives|hyperindexformat{\infn {1}}}{75}
\indexentry {\isi {prepositional phrases}|hyperpage}{76}
\indexentry {\isi {prepositional phrases}|hyperpage}{76}
\indexentry {\isi {prepositional phrases}|hyperindexformat{\infn {2}}}{76}
\indexentry {figure reflexives|hyperpage}{77}
\indexentry {passive|hyperpage}{77}
\indexentry {figure reflexives|hyperpage}{77}
\indexentry {mediopassive|hyperpage}{77}
\indexentry {passive|hyperpage}{77}
\indexentry {Figure|hyperpage}{77}
\indexentry {\isi {prepositional phrases}|hyperpage}{78}
\indexentry {\isi {prepositional phrases}|hyperpage}{78}
\indexentry {figure reflexives|hyperpage}{78}
\indexentry {figure reflexives|hyperpage}{78}
\indexentry {transitive|hyperpage}{78}
\indexentry {Figure|hyperpage}{78}
\indexentry {Unspecified Voice|hyperpage}{78}
\indexentry {licensing|hyperpage}{78}
\indexentry {Agent|hyperpage}{78}
\indexentry {licensing|hyperpage}{79}
\indexentry {Agent|hyperpage}{79}
\indexentry {transitive|hyperpage}{79}
\indexentry {Agent|hyperpage}{79}
\indexentry {figure reflexives|hyperpage}{80}
\indexentry {passive|hyperpage}{80}
\indexentry {Agent|hyperpage}{80}
\indexentry {\isi {prepositional phrases}|hyperpage}{80}
\indexentry {EPP|hyperpage}{80}
\indexentry {allosemy|hyperpage}{81}
\indexentry {Agent|hyperpage}{81}
\indexentry {passive|hyperpage}{81}
\indexentry {passive|hyperpage}{81}
\indexentry {passive|hyperpage}{81}
\indexentry {Agent|hyperpage}{82}
\indexentry {causative|hyperpage}{82}
\indexentry {licensing|hyperpage}{82}
\indexentry {Unspecified Voice|hyperpage}{82}
\indexentry {licensing|hyperpage}{82}
\indexentry {licensing|hyperpage}{82}
\indexentry {licensing|hyperpage}{82}
\indexentry {Unspecified Voice|hyperpage}{82}
\indexentry {deponents|hyperpage}{84}
\indexentry {deponents|hyperpage}{84}
\indexentry {transitive|hyperpage}{84}
\indexentry {transitive|hyperpage}{84}
\indexentry {allomorphy|hyperpage}{86}
\indexentry {figure reflexives|hyperpage}{87}
\indexentry {\isi {prepositional phrases}|hyperpage}{87}
\indexentry {licensing|hyperpage}{87}
\indexentry {Ground|hyperpage}{87}
\indexentry {Figure|hyperpage}{87}
\indexentry {prepositional phrases|hyperpage}{88}
\indexentry {prepositional phrases|hyperpage}{88}
\indexentry {Theme|hyperpage}{88}
\indexentry {Ground|hyperpage}{88}
\indexentry {Agent|hyperpage}{88}
\indexentry {Figure|hyperpage}{88}
\indexentry {\isi {prepositional phrases}|hyperpage}{89}
\indexentry {Unspecified Voice|hyperpage}{89}
\indexentry {Merge|hyperpage}{89}
\indexentry {Agent|hyperpage}{89}
\indexentry {licensing|hyperpage}{89}
\indexentry {Figure|hyperpage}{90}
\indexentry {Figure|hyperpage}{90}
\indexentry {Figure|hyperpage}{90}
\indexentry {Agent|hyperpage}{90}
\indexentry {Figure|hyperpage}{90}
\indexentry {figure reflexives|hyperpage}{90}
\indexentry {Figure|hyperpage}{91}
\indexentry {\isi {prepositional phrases}|hyperpage}{92}
\indexentry {figure reflexives|hyperpage}{92}
\indexentry {Figure|hyperpage}{92}
\indexentry {Figure|hyperpage}{92}
\indexentry {Agent|hyperpage}{92}
\indexentry {Figure|hyperpage}{92}
\indexentry {unaccusativity tests|hyperpage}{92}
\indexentry {applicative|hyperpage}{92}
\indexentry {figure reflexives|hyperpage}{92}
\indexentry {linearization|hyperpage}{92}
\indexentry {head \isi {movement}|hyperpage}{92}
\indexentry {movement|hyperpage}{92}
\indexentry {\isi {linearization}|hyperpage}{93}
\indexentry {head \isi {movement}|hyperpage}{93}
\indexentry {movement|hyperpage}{93}
\indexentry {movement|hyperpage}{93}
\indexentry {Agree|hyperpage}{94}
\indexentry {linearization|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {linearization|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {EPP|hyperpage}{95}
\indexentry {\isi {prepositional phrases}|hyperpage}{95}
\indexentry {\isi {prepositional phrases}|hyperpage}{95}
\indexentry {\isi {prepositional phrases}|hyperpage}{95}
\indexentry {head \isi {movement}|hyperpage}{95}
\indexentry {movement|hyperpage}{95}
\indexentry {transitive|hyperpage}{95}
\indexentry {figure reflexives|hyperpage}{96}
\indexentry {\isi {Agent}|hyperpage}{96}
\indexentry {\isi {prepositional phrases}|hyperpage}{96}
\indexentry {\isi {prepositional phrases}|hyperpage}{96}
\indexentry {Agent|hyperpage}{96}
\indexentry {Figure|hyperpage}{96}
\indexentry {\isi {prepositional phrases}|hyperpage}{96}
\indexentry {\isi {applicative}|hyperpage}{96}
\indexentry {\isi {applicative}|hyperpage}{96}
\indexentry {\isi {prepositional phrases}|hyperpage}{96}
\indexentry {figure reflexives|hyperpage}{96}
\indexentry {figure reflexives|hyperpage}{97}
\indexentry {licensing|hyperpage}{97}
\indexentry {\isi {Agent}|hyperpage}{97}
\indexentry {agentivity|hyperpage}{98}
\indexentry {unaccusativity tests|hyperpage}{98}
\indexentry {unaccusativity tests|hyperpage}{98}
\indexentry {transitive|hyperpage}{98}
\indexentry {causative|hyperpage}{98}
\indexentry {Cause|hyperpage}{99}
\indexentry {\isi {Agent}|hyperpage}{99}
\indexentry {agentivity|hyperpage}{99}
\indexentry {passive|hyperpage}{100}
\indexentry {passive|hyperpage}{100}
\indexentry {\isi {Agent}|hyperpage}{100}
\indexentry {Figure|hyperpage}{100}
\indexentry {\isi {Agent}|hyperpage}{100}
\indexentry {passive|hyperindexformat{\infn {9}}}{100}
\indexentry {passive|hyperindexformat{\infn {9}}}{100}
\indexentry {figure reflexives|hyperpage}{101}
\indexentry {figure reflexives|hyperpage}{101}
\indexentry {\isi {prepositional phrases}|hyperindexformat{\infn {10}}}{101}
\indexentry {markedness|hyperpage}{102}
\indexentry {causative|hyperpage}{102}
\indexentry {\isi {Agent}|hyperpage}{102}
\indexentry {agentivity|hyperpage}{103}
\indexentry {agentivity|hyperpage}{103}
\indexentry {Agent|hyperpage}{103}
\indexentry {agentivity|hyperpage}{104}
\indexentry {figure reflexives|hyperpage}{104}
\indexentry {transitive|hyperpage}{104}
\indexentry {figure reflexives|hyperpage}{105}
\indexentry {causative|hyperpage}{105}
\indexentry {passive|hyperpage}{107}
\indexentry {causative|hyperpage}{107}
\indexentry {locality|hyperpage}{107}
\indexentry {allosemy|hyperpage}{107}
\indexentry {licensing|hyperpage}{108}
\indexentry {passive|hyperpage}{108}
\indexentry {EPP|hyperpage}{108}
\indexentry {EPP|hyperpage}{108}
\indexentry {Agent|hyperpage}{108}
\indexentry {figure reflexives|hyperpage}{109}
\indexentry {figure reflexives|hyperpage}{109}
\indexentry {unaccusativity tests|hyperpage}{109}
\indexentry {transitive|hyperpage}{109}
\indexentry {unaccusativity tests|hyperpage}{109}
\indexentry {applicative|hyperpage}{109}
\indexentry {passive|hyperindexformat{\infn {14}}}{109}
\indexentry {Unspecified Voice|hyperindexformat{\infn {14}}}{109}
\indexentry {applicative|hyperpage}{110}
\indexentry {\isi {prepositional phrases}|hyperpage}{110}
\indexentry {Agent|hyperpage}{110}
\indexentry {\isi {case}|hyperpage}{110}
\indexentry {nominalizations|hyperpage}{110}
\indexentry {nominalizations|hyperpage}{110}
\indexentry {Agent|hyperpage}{110}
\indexentry {nominalizations|hyperpage}{110}
\indexentry {nominalizations|hyperindexformat{\infn {15}}}{110}
\indexentry {Agent|hyperindexformat{\infn {15}}}{110}
\indexentry {agentivity|hyperpage}{111}
\indexentry {agentivity|hyperpage}{111}
\indexentry {Agent|hyperpage}{111}
\indexentry {unaccusativity tests|hyperpage}{111}
\indexentry {unaccusativity tests|hyperpage}{111}
\indexentry {figure reflexives|hyperpage}{112}
\indexentry {figure reflexives|hyperpage}{112}
\indexentry {figure reflexives|hyperpage}{113}
\indexentry {passive|hyperpage}{113}
\indexentry {figure reflexives|hyperpage}{113}
\indexentry {agentivity|hyperpage}{113}
\indexentry {conjugation class|hyperpage}{114}
\indexentry {conjugation class|hyperpage}{114}
\indexentry {figure reflexives|hyperpage}{114}
\indexentry {figure reflexives|hyperpage}{114}
\indexentry {transitive|hyperpage}{115}
\indexentry {Agent|hyperpage}{115}
\indexentry {Figure|hyperpage}{115}
\indexentry {transitive|hyperpage}{115}
\indexentry {transitive|hyperpage}{115}
\indexentry {transitive|hyperpage}{115}
\indexentry {Agent|hyperpage}{117}
\indexentry {Agent|hyperpage}{117}
\indexentry {Agent|hyperpage}{117}
\indexentry {licensing|hyperpage}{117}
\indexentry {causative|hyperpage}{118}
\indexentry {figure reflexives|hyperpage}{118}
\indexentry {figure reflexives|hyperpage}{118}
\indexentry {figure reflexives|hyperpage}{118}
\indexentry {\isi {prepositional phrases}|hyperpage}{118}
\indexentry {Agent|hyperpage}{118}
\indexentry {agentivity|hyperpage}{118}
\indexentry {agentivity|hyperpage}{118}
\indexentry {markedness|hyperpage}{119}
\indexentry {causative|hyperpage}{119}
\indexentry {conjugation class|hyperpage}{119}
\indexentry {causative|hyperpage}{119}
\indexentry {causative|hyperpage}{119}
\indexentry {conjugation\is {conjugation class} class|hyperpage}{119}
\indexentry {conjugation class|hyperpage}{119}
\indexentry {conjugation class|hyperpage}{119}
\indexentry {causative|hyperpage}{120}
\indexentry {causative|hyperpage}{120}
\indexentry {conjugation\is {conjugation class} class|hyperpage}{120}
\indexentry {conjugation class|hyperpage}{120}
\indexentry {conjugation class|hyperpage}{120}
\indexentry {Unspecified Voice|hyperpage}{121}
\indexentry {causative|hyperpage}{121}
\indexentry {causative|hyperpage}{123}
\indexentry {causative|hyperpage}{123}
\indexentry {causative|hyperpage}{123}
\indexentry {causative|hyperpage}{123}
\indexentry {\isi {transitive}|hyperpage}{123}
\indexentry {transitive|hyperpage}{123}
\indexentry {causative|hyperpage}{124}
\indexentry {causative|hyperpage}{124}
\indexentry {transitive|hyperpage}{124}
\indexentry {causative|hyperpage}{124}
\indexentry {transitive|hyperpage}{124}
\indexentry {causative|hyperpage}{124}
\indexentry {ditransitives|hyperpage}{125}
\indexentry {\isi {ditransitives}|hyperpage}{125}
\indexentry {transitive|hyperpage}{125}
\indexentry {transitive|hyperpage}{125}
\indexentry {causative|hyperpage}{125}
\indexentry {causative|hyperpage}{125}
\indexentry {transitive|hyperpage}{125}
\indexentry {causative|hyperpage}{125}
\indexentry {causative|hyperpage}{125}
\indexentry {\isi {causative}|hyperpage}{125}
\indexentry {transitive|hyperpage}{127}
\indexentry {causative|hyperpage}{127}
\indexentry {transitive|hyperpage}{127}
\indexentry {causative|hyperpage}{127}
\indexentry {unaccusativity tests|hyperpage}{128}
\indexentry {\isi {agentivity}|hyperpage}{128}
\indexentry {transitive|hyperpage}{128}
\indexentry {degree achievements|hyperpage}{130}
\indexentry {transitive|hyperpage}{130}
\indexentry {causative|hyperpage}{130}
\indexentry {degree achievements|hyperpage}{130}
\indexentry {degree achievements|hyperpage}{130}
\indexentry {transitive|hyperpage}{132}
\indexentry {causative|hyperpage}{132}
\indexentry {degree achievements|hyperpage}{132}
\indexentry {Agent|hyperpage}{132}
\indexentry {Cause|hyperpage}{132}
\indexentry {degree achievements|hyperpage}{132}
\indexentry {causative|hyperpage}{134}
\indexentry {Agree|hyperpage}{136}
\indexentry {Agree|hyperpage}{136}
\indexentry {Agree|hyperpage}{136}
\indexentry {Cause|hyperpage}{136}
\indexentry {\isi {degree achievements}|hyperpage}{137}
\indexentry {causative|hyperpage}{139}
\indexentry {markedness|hyperpage}{139}
\indexentry {\isi {causative}|hyperpage}{139}
\indexentry {productivity|hyperpage}{139}
\indexentry {\isi {causative}|hyperpage}{139}
\indexentry {\isi {markedness}|hyperpage}{139}
\indexentry {\isi {markedness}|hyperpage}{139}
\indexentry {Unspecified Voice|hyperpage}{139}
\indexentry {Unspecified Voice|hyperpage}{140}
\indexentry {licensing|hyperpage}{140}
\indexentry {causative|hyperpage}{140}
\indexentry {markedness|hyperpage}{140}
\indexentry {markedness|hyperpage}{140}
\indexentry {transitive|hyperpage}{140}
\indexentry {causative|hyperpage}{140}
\indexentry {transitive|hyperpage}{140}
\indexentry {Unspecified Voice|hyperpage}{140}
\indexentry {\isi {markedness}|hyperpage}{140}
\indexentry {\isi {markedness}|hyperpage}{140}
\indexentry {causative|hyperpage}{140}
\indexentry {causative|hyperpage}{140}
\indexentry {\isi {markedness}|hyperpage}{140}
\indexentry {causative|hyperpage}{140}
\indexentry {\isi {markedness}|hyperpage}{140}
\indexentry {\isi {markedness}|hyperpage}{140}
\indexentry {\isi {markedness}|hyperpage}{140}
\indexentry {\isi {markedness}|hyperpage}{140}
\indexentry {causative|hyperpage}{141}
\indexentry {causative|hyperpage}{141}
\indexentry {\isi {markedness}|hyperpage}{141}
\indexentry {\isi {markedness}|hyperpage}{141}
\indexentry {causative|hyperpage}{141}
\indexentry {\isi {markedness}|hyperpage}{141}
\indexentry {causative|hyperpage}{141}
\indexentry {\isi {markedness}|hyperpage}{142}
\indexentry {causative|hyperpage}{142}
\indexentry {\isi {markedness}|hyperpage}{143}
\indexentry {\isi {markedness}|hyperpage}{143}
\indexentry {\isi {markedness}|hyperpage}{143}
\indexentry {\isi {markedness}|hyperpage}{144}
\indexentry {causative|hyperpage}{144}
\indexentry {\isi {markedness}|hyperpage}{144}
\indexentry {\isi {markedness}|hyperpage}{144}
\indexentry {\isi {markedness}|hyperpage}{144}
\indexentry {\isi {causative}|hyperindexformat{\infn {9}}}{144}
\indexentry {\isi {markedness}|hyperindexformat{\infn {9}}}{144}
\indexentry {causative|hyperpage}{146}
\indexentry {\isi {causative}|hyperpage}{146}
\indexentry {\isi {causative}|hyperpage}{146}
\indexentry {causative|hyperpage}{146}
\indexentry {causative|hyperpage}{146}
\indexentry {causative|hyperpage}{146}
\indexentry {transitive|hyperpage}{146}
\indexentry {\isi {causative}|hyperpage}{147}
\indexentry {\isi {markedness}|hyperpage}{147}
\indexentry {\isi {markedness}|hyperpage}{147}
\indexentry {causative|hyperpage}{147}
\indexentry {\isi {transitive}|hyperpage}{147}
\indexentry {causative|hyperpage}{147}
\indexentry {\isi {causative}|hyperpage}{147}
\indexentry {\isi {causative}|hyperpage}{147}
\indexentry {\isi {markedness}|hyperpage}{147}
\indexentry {Unspecified Voice|hyperpage}{147}
\indexentry {\isi {markedness}|hyperpage}{148}
\indexentry {\isi {markedness}|hyperpage}{148}
\indexentry {\isi {markedness}|hyperpage}{148}
\indexentry {\isi {markedness}|hyperpage}{148}
\indexentry {causative|hyperpage}{148}
\indexentry {productivity|hyperpage}{148}
\indexentry {productivity|hyperpage}{148}
\indexentry {causative|hyperpage}{148}
\indexentry {transitive|hyperpage}{148}
\indexentry {\isi {causative}|hyperpage}{150}
\indexentry {\isi {causative}|hyperpage}{150}
\indexentry {\isi {markedness}|hyperpage}{151}
\indexentry {causative|hyperpage}{151}
\indexentry {\isi {markedness}|hyperpage}{151}
\indexentry {transitive|hyperpage}{151}
\indexentry {causative|hyperpage}{151}
\indexentry {causative|hyperpage}{151}
\indexentry {causative|hyperpage}{151}
\indexentry {productivity|hyperpage}{151}
\indexentry {productivity|hyperpage}{151}
\indexentry {i*|hyperpage}{152}
\indexentry {i*|hyperpage}{153}
\indexentry {locality|hyperpage}{153}
\indexentry {figure reflexives|hyperpage}{153}
\indexentry {causative|hyperpage}{154}
\indexentry {causative|hyperpage}{154}
\indexentry {\isi {conjugation class}|hyperpage}{154}
\indexentry {\isi {conjugation class}|hyperpage}{155}
\indexentry {causative|hyperpage}{155}
\indexentry {causative|hyperpage}{155}
\indexentry {causative|hyperpage}{155}
\indexentry {\isi {markedness}|hyperpage}{155}
\indexentry {causative|hyperpage}{155}
\indexentry {Unspecified Voice|hyperpage}{155}
\indexentry {\isi {conjugation class}|hyperpage}{156}
\indexentry {causative|hyperpage}{156}
\indexentry {\isi {conjugation class}|hyperpage}{156}
\indexentry {\isi {conjugation class}|hyperpage}{156}
\indexentry {causative|hyperpage}{156}
\indexentry {Unspecified Voice|hyperpage}{156}
\indexentry {locality|hyperpage}{156}
\indexentry {causative|hyperindexformat{\infn {13}}}{156}
\indexentry {locality|hyperpage}{157}
\indexentry {causative|hyperpage}{157}
\indexentry {causative|hyperpage}{157}
\indexentry {transitive|hyperpage}{157}
\indexentry {causative|hyperpage}{157}
\indexentry {Cause|hyperpage}{157}
\indexentry {causative|hyperpage}{157}
\indexentry {passive|hyperpage}{157}
\indexentry {causative|hyperpage}{157}
\indexentry {transitive|hyperpage}{157}
\indexentry {case|hyperpage}{157}
\indexentry {case|hyperpage}{157}
\indexentry {case|hyperpage}{157}
\indexentry {Cause|hyperpage}{157}
\indexentry {transitive|hyperpage}{158}
\indexentry {case|hyperpage}{158}
\indexentry {\isi {markedness}|hyperpage}{158}
\indexentry {case|hyperpage}{158}
\indexentry {causative|hyperpage}{159}
\indexentry {causative|hyperpage}{159}
\indexentry {causative|hyperpage}{160}
\indexentry {causative|hyperpage}{160}
\indexentry {passive|hyperpage}{160}
\indexentry {causative|hyperpage}{160}
\indexentry {passive|hyperpage}{160}
\indexentry {causative|hyperpage}{161}
\indexentry {\isi {licensing}|hyperpage}{161}
\indexentry {\isi {licensing}|hyperpage}{161}
\indexentry {\isi {licensing}|hyperpage}{161}
\indexentry {\isi {licensing}|hyperpage}{161}
\indexentry {\isi {licensing}|hyperpage}{162}
\indexentry {productivity|hyperpage}{163}
\indexentry {\isi {markedness}|hyperpage}{164}
\indexentry {\isi {markedness}|hyperpage}{164}
\indexentry {\isi {markedness}|hyperpage}{164}
\indexentry {causative|hyperpage}{164}
\indexentry {degree achievements|hyperpage}{164}
\indexentry {causative|hyperpage}{164}
\indexentry {nominalizations|hyperpage}{164}
\indexentry {passive|hyperpage}{165}
\indexentry {nominalizations|hyperpage}{165}
\indexentry {passive|hyperpage}{166}
\indexentry {nominalizations|hyperpage}{166}
\indexentry {passive|hyperpage}{166}
\indexentry {passive|hyperpage}{166}
\indexentry {passive|hyperpage}{166}
\indexentry {passive|hyperpage}{166}
\indexentry {passive|hyperpage}{166}
\indexentry {\isi {Agent}|hyperpage}{167}
\indexentry {\isi {Agent}|hyperpage}{167}
\indexentry {\isi {Agent}|hyperpage}{167}
\indexentry {\isi {Agent}|hyperpage}{167}
\indexentry {passive|hyperpage}{167}
\indexentry {passive|hyperpage}{167}
\indexentry {Agent|hyperpage}{167}
\indexentry {passive|hyperpage}{167}
\indexentry {\isi {Agent}|hyperpage}{167}
\indexentry {\isi {Agent}|hyperpage}{167}
\indexentry {passive|hyperpage}{168}
\indexentry {passive|hyperpage}{168}
\indexentry {\isi {Agent}|hyperpage}{168}
\indexentry {\isi {Agent}|hyperpage}{168}
\indexentry {passive|hyperpage}{169}
\indexentry {passive|hyperpage}{169}
\indexentry {passive|hyperpage}{169}
\indexentry {passive|hyperpage}{169}
\indexentry {causative|hyperpage}{169}
\indexentry {causative|hyperpage}{169}
\indexentry {passive|hyperpage}{169}
\indexentry {passive|hyperpage}{169}
\indexentry {passive|hyperpage}{169}
\indexentry {passive|hyperpage}{169}
\indexentry {passive|hyperpage}{171}
\indexentry {passive|hyperpage}{171}
\indexentry {passive|hyperpage}{172}
\indexentry {passive|hyperpage}{172}
\indexentry {passive|hyperpage}{172}
\indexentry {Unspecified Voice|hyperpage}{173}
\indexentry {passive|hyperpage}{173}
\indexentry {passive|hyperpage}{173}
\indexentry {\isi {nominalizations}|hyperpage}{173}
\indexentry {passive|hyperpage}{174}
\indexentry {passive|hyperpage}{174}
\indexentry {Agent|hyperpage}{174}
\indexentry {passive|hyperpage}{175}
\indexentry {passive|hyperpage}{175}
\indexentry {passive|hyperpage}{177}
\indexentry {passive|hyperpage}{177}
\indexentry {passive|hyperpage}{177}
\indexentry {passive|hyperpage}{178}
\indexentry {passive|hyperpage}{178}
\indexentry {mediopassive|hyperpage}{178}
\indexentry {licensing|hyperpage}{178}
\indexentry {licensing|hyperpage}{178}
\indexentry {passive|hyperpage}{179}
\indexentry {nominalizations|hyperpage}{179}
\indexentry {passive|hyperpage}{184}
\indexentry {causative|hyperpage}{184}
\indexentry {Cause|hyperpage}{184}
\indexentry {passive|hyperpage}{184}
\indexentry {Cause|hyperpage}{184}
\indexentry {passive|hyperpage}{184}
\indexentry {transitive|hyperpage}{185}
\indexentry {passive|hyperpage}{185}
\indexentry {Agent|hyperpage}{185}
\indexentry {licensing|hyperpage}{185}
\indexentry {passive|hyperpage}{185}
\indexentry {passive|hyperpage}{186}
\indexentry {passive|hyperpage}{186}
\indexentry {passive|hyperpage}{186}
\indexentry {passive|hyperpage}{188}
\indexentry {productivity|hyperpage}{188}
\indexentry {productivity|hyperpage}{188}
\indexentry {\isi {nominalizations}|hyperpage}{188}
\indexentry {nominalizations|hyperpage}{188}
\indexentry {\isi {nominalizations}|hyperpage}{188}
\indexentry {nominalizations|hyperpage}{188}
\indexentry {nominalizations|hyperpage}{189}
\indexentry {\isi {nominalizations}|hyperpage}{189}
\indexentry {passive|hyperpage}{190}
\indexentry {nominalizations|hyperpage}{190}
\indexentry {\isi {nominalizations}|hyperpage}{191}
\indexentry {allomorphy|hyperpage}{191}
\indexentry {\isi {nominalizations}|hyperpage}{191}
\indexentry {\isi {nominalizations}|hyperpage}{191}
\indexentry {\isi {nominalizations}|hyperpage}{191}
\indexentry {\isi {nominalizations}|hyperindexformat{\infn {4}}}{191}
\indexentry {allomorphy|hyperpage}{192}
\indexentry {locality|hyperpage}{193}
\indexentry {\isi {nominalizations}|hyperpage}{193}
\indexentry {passive|hyperpage}{193}
\indexentry {passive|hyperpage}{193}
\indexentry {passive|hyperpage}{193}
\indexentry {\isi {nominalizations}|hyperpage}{193}
\indexentry {nominalizations|hyperpage}{193}
\indexentry {nominalizations|hyperpage}{194}
\indexentry {nominalizations|hyperpage}{194}
\indexentry {Unspecified Voice|hyperpage}{199}
\indexentry {Agent|hyperpage}{199}
\indexentry {Figure|hyperpage}{199}
\indexentry {Layering|hyperpage}{199}
\indexentry {Layering|hyperpage}{199}
\indexentry {Layering|hyperpage}{199}
\indexentry {causative|hyperpage}{199}
\indexentry {Layering|hyperpage}{199}
\indexentry {Layering|hyperpage}{199}
\indexentry {causative|hyperpage}{200}
\indexentry {transitive|hyperpage}{200}
\indexentry {transitive|hyperpage}{200}
\indexentry {transitive|hyperpage}{200}
\indexentry {\isi {markedness}|hyperpage}{200}
\indexentry {transitive|hyperpage}{200}
\indexentry {\isi {markedness}|hyperpage}{200}
\indexentry {causative|hyperpage}{200}
\indexentry {causative|hyperpage}{200}
\indexentry {licensing|hyperpage}{201}
\indexentry {\isi {Agent}|hyperpage}{201}
\indexentry {Layering|hyperpage}{201}
\indexentry {\isi {markedness}|hyperpage}{201}
\indexentry {\isi {markedness}|hyperpage}{201}
\indexentry {Layering|hyperpage}{201}
\indexentry {\isi {markedness}|hyperpage}{201}
\indexentry {\isi {Agent}|hyperpage}{201}
\indexentry {\isi {markedness}|hyperpage}{201}
\indexentry {transitive|hyperpage}{201}
\indexentry {\isi {Agent}|hyperpage}{201}
\indexentry {\isi {markedness}|hyperpage}{203}
\indexentry {\isi {Agent}|hyperpage}{203}
\indexentry {\isi {markedness}|hyperpage}{203}
\indexentry {\isi {markedness}|hyperpage}{203}
\indexentry {Layering|hyperpage}{203}
\indexentry {\isi {markedness}|hyperpage}{203}
\indexentry {passive|hyperpage}{203}
\indexentry {passive|hyperpage}{203}
\indexentry {Layering|hyperpage}{203}
\indexentry {Layering|hyperpage}{203}
\indexentry {\isi {markedness}|hyperpage}{203}
\indexentry {\isi {markedness}|hyperpage}{204}
\indexentry {Layering|hyperpage}{204}
\indexentry {Unspecified Voice|hyperpage}{204}
\indexentry {Layering|hyperpage}{204}
\indexentry {allosemy|hyperpage}{204}
\indexentry {Layering|hyperindexformat{\infn {2}}}{204}
\indexentry {allosemy|hyperindexformat{\infn {2}}}{204}
\indexentry {Layering|hyperpage}{206}
\indexentry {Layering|hyperpage}{206}
\indexentry {figure reflexives|hyperpage}{206}
\indexentry {Figure|hyperpage}{206}
\indexentry {i*|hyperpage}{206}
\indexentry {Figure|hyperpage}{206}
\indexentry {causative|hyperpage}{207}
\indexentry {\isi {markedness}|hyperpage}{207}
\indexentry {Layering|hyperpage}{207}
\indexentry {Agent|hyperpage}{207}
\indexentry {Agent|hyperpage}{207}
\indexentry {passive|hyperpage}{207}
\indexentry {Agent|hyperindexformat{\infn {3}}}{207}
\indexentry {causative|hyperindexformat{\infn {4}}}{207}
\indexentry {Layering|hyperpage}{208}
\indexentry {causative|hyperpage}{208}
\indexentry {causative|hyperpage}{208}
\indexentry {Layering|hyperpage}{208}
\indexentry {transitive|hyperpage}{208}
\indexentry {Layering|hyperpage}{208}
\indexentry {Layering|hyperpage}{208}
\indexentry {transitive|hyperpage}{208}
\indexentry {\isi {markedness}|hyperpage}{210}
\indexentry {transitive|hyperpage}{210}
\indexentry {Layering|hyperpage}{210}
\indexentry {locality|hyperpage}{210}
\indexentry {allomorphy|hyperpage}{210}
\indexentry {causative|hyperpage}{210}
\indexentry {transitive|hyperpage}{210}
\indexentry {transitive|hyperpage}{210}
\indexentry {transitive|hyperpage}{210}
\indexentry {nominalizations|hyperpage}{210}
\indexentry {Theme|hyperpage}{210}
\indexentry {Unspecified Voice|hyperpage}{210}
\indexentry {Unspecified Voice|hyperpage}{210}
\indexentry {Layering|hyperpage}{211}
\indexentry {Impoverishment|hyperpage}{211}
\indexentry {Unspecified Voice|hyperpage}{211}
\indexentry {Impoverishment|hyperpage}{211}
\indexentry {transitive|hyperpage}{211}
\indexentry {causative|hyperpage}{211}
\indexentry {\isi {markedness}|hyperindexformat{\infn {6}}}{212}
\indexentry {\isi {markedness}|hyperindexformat{\infn {6}}}{212}
\indexentry {\isi {markedness}|hyperindexformat{\infn {6}}}{212}
\indexentry {applicative|hyperpage}{213}
\indexentry {applicative|hyperpage}{213}
\indexentry {applicative|hyperpage}{213}
\indexentry {applicative|hyperpage}{213}
\indexentry {applicative|hyperpage}{213}
\indexentry {applicative|hyperpage}{213}
\indexentry {Merge|hyperpage}{214}
\indexentry {Unspecified Voice|hyperpage}{214}
\indexentry {applicative|hyperpage}{214}
\indexentry {Impoverishment|hyperpage}{214}
\indexentry {Impoverishment|hyperpage}{214}
\indexentry {Impoverishment|hyperpage}{214}
\indexentry {\isi {markedness}|hyperpage}{214}
\indexentry {applicative|hyperpage}{214}
\indexentry {applicative|hyperpage}{214}
\indexentry {applicative|hyperpage}{214}
\indexentry {applicative|hyperpage}{214}
\indexentry {applicative|hyperpage}{214}
\indexentry {conjugation class|hyperpage}{214}
\indexentry {applicative|hyperpage}{214}
\indexentry {Layering|hyperpage}{214}
\indexentry {Layering|hyperpage}{215}
\indexentry {transitive|hyperpage}{215}
\indexentry {Layering|hyperpage}{215}
\indexentry {Layering|hyperpage}{215}
\indexentry {Layering|hyperpage}{215}
\indexentry {causative|hyperpage}{215}
\indexentry {causative|hyperpage}{215}
\indexentry {causative|hyperpage}{215}
\indexentry {\isi {markedness}|hyperpage}{216}
\indexentry {\isi {markedness}|hyperpage}{216}
\indexentry {\isi {markedness}|hyperpage}{216}
\indexentry {Layering|hyperpage}{216}
\indexentry {Layering|hyperpage}{216}
\indexentry {causative|hyperpage}{216}
\indexentry {transitive|hyperpage}{216}
\indexentry {Layering|hyperpage}{216}
\indexentry {transitive|hyperpage}{216}
\indexentry {case|hyperpage}{216}
\indexentry {transitive|hyperpage}{219}
\indexentry {passive|hyperpage}{219}
\indexentry {figure reflexives|hyperindexformat{\infn {1}}}{219}
\indexentry {figure reflexives|hyperpage}{220}
\indexentry {degree achievements|hyperpage}{220}
\indexentry {causative|hyperpage}{220}
\indexentry {prepositional phrases|hyperpage}{221}
\indexentry {passive|hyperpage}{221}
\indexentry {transitive|hyperpage}{222}
\indexentry {passive|hyperpage}{222}
\indexentry {causative|hyperpage}{222}
\indexentry {\isi {licensing}|hyperpage}{222}
\indexentry {applicative|hyperpage}{222}
\indexentry {transitive|hyperpage}{223}
\indexentry {transitive|hyperpage}{223}
\indexentry {\isi {markedness}|hyperpage}{223}
\indexentry {\isi {markedness}|hyperpage}{223}
\indexentry {\isi {markedness}|hyperpage}{224}
\indexentry {transitive|hyperpage}{224}
\indexentry {\isi {markedness}|hyperpage}{224}
\indexentry {\isi {markedness}|hyperpage}{224}
\indexentry {transitive|hyperpage}{224}
\indexentry {transitive|hyperpage}{224}
\indexentry {transitive|hyperpage}{224}
\indexentry {\isi {markedness}|hyperpage}{224}
\indexentry {transitive|hyperpage}{225}
\indexentry {applicative|hyperpage}{225}
\indexentry {i*|hyperpage}{225}
\indexentry {applicative|hyperpage}{225}
\indexentry {i*|hyperpage}{225}
\indexentry {i*|hyperpage}{225}
\indexentry {\isi {prepositional phrases}|hyperpage}{225}
\indexentry {i*|hyperpage}{225}
\indexentry {applicative|hyperpage}{225}
\indexentry {applicative|hyperpage}{225}
\indexentry {figure reflexives|hyperpage}{225}
\indexentry {i*|hyperpage}{225}
\indexentry {i*|hyperpage}{226}
\indexentry {i*|hyperpage}{226}
\indexentry {i*|hyperpage}{226}
\indexentry {i*|hyperpage}{226}
\indexentry {i*|hyperpage}{226}
\indexentry {applicative|hyperpage}{226}
\indexentry {applicative|hyperpage}{227}
\indexentry {applicative|hyperpage}{227}
\indexentry {i*|hyperpage}{227}
\indexentry {applicative|hyperpage}{227}
\indexentry {causative|hyperpage}{227}
\indexentry {applicative|hyperpage}{227}
\indexentry {i*|hyperpage}{227}
\indexentry {i*|hyperpage}{227}
\indexentry {causative|hyperpage}{227}
\indexentry {causative|hyperpage}{227}
\indexentry {conjugation class|hyperpage}{228}
\indexentry {i*|hyperpage}{228}
\indexentry {Agree|hyperpage}{228}
\indexentry {EPP|hyperpage}{228}
\indexentry {case|hyperpage}{229}
\indexentry {movement|hyperpage}{229}
\indexentry {Layering|hyperpage}{229}
\indexentry {transitive|hyperpage}{229}
\indexentry {case|hyperpage}{229}
\indexentry {Agent|hyperpage}{230}
\indexentry {\isi {Agent}|hyperpage}{230}
\indexentry {passive|hyperpage}{230}
\indexentry {passive|hyperpage}{230}
\indexentry {passive|hyperpage}{230}
\indexentry {passive|hyperpage}{230}
\indexentry {Agent|hyperindexformat{\infn {4}}}{230}
\indexentry {passive|hyperindexformat{\infn {4}}}{230}
\indexentry {passive|hyperpage}{231}
\indexentry {Agent|hyperpage}{231}
\indexentry {Cause|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {licensing|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {agent|hyperpage}{231}
\indexentry {passive|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {\isi {agent}|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {\isi {Agent}|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {movement|hyperpage}{231}
\indexentry {Agree|hyperpage}{232}
\indexentry {Agree|hyperpage}{232}
\indexentry {Agent|hyperpage}{232}
\indexentry {case|hyperpage}{232}
\indexentry {Agent|hyperpage}{233}
\indexentry {case|hyperpage}{233}
\indexentry {Agree|hyperpage}{233}
\indexentry {\isi {markedness}|hyperpage}{233}
\indexentry {Agree|hyperpage}{233}
\indexentry {Agent|hyperpage}{233}
\indexentry {\isi {markedness}|hyperpage}{233}
\indexentry {case|hyperpage}{233}
\indexentry {case|hyperpage}{233}
\indexentry {transitive|hyperpage}{233}
\indexentry {transitive|hyperpage}{233}
\indexentry {case|hyperpage}{233}
\indexentry {Agree|hyperpage}{233}
\indexentry {Unspecified Voice|hyperpage}{233}
\indexentry {Agree|hyperpage}{233}
\indexentry {Agree|hyperpage}{233}
\indexentry {Agree|hyperpage}{233}
\indexentry {case|hyperpage}{234}
\indexentry {passive|hyperpage}{235}
\indexentry {linearization|hyperpage}{236}
\indexentry {adverbial modifiers|hyperindexformat{\see {agentivity}}}{237}
\indexentry {\emph {by itself}|hyperindexformat{\see {agentivity}}}{237}
\indexentry {contextual allomorphy|hyperindexformat{\see {allomorphy}}}{237}
\indexentry {contextual allosemy|hyperindexformat{\see {allosemy}}}{237}
\indexentry {possessive dative|hyperindexformat{\see {unaccusativity tests}}}{237}
\indexentry {VS order|hyperindexformat{\see {unaccusativity tests}}}{237}
\indexentry {episodic plural|hyperindexformat{\see {unaccusativity tests}}}{237}
\indexentry {de-spirantization|hyperindexformat{\see {spirantization}}}{237}
\indexentry {conjugation class|hyperpage}{261}
