\begin{theindex}

  \item \emph {by itself}, \hyperindexformat{\see {agentivity}}{237}

  \indexspace

  \item adverbial modifiers, \hyperindexformat{\see {agentivity}}{237}

  \indexspace

  \item contextual allomorphy, 
		\hyperindexformat{\see {allomorphy}}{237}
  \item contextual allosemy, \hyperindexformat{\see {allosemy}}{237}

  \indexspace

  \item de-spirantization, 
		\hyperindexformat{\see {spirantization}}{237}

  \indexspace

  \item episodic plural, 
		\hyperindexformat{\see {unaccusativity tests}}{237}

  \indexspace

  \item possessive dative, 
		\hyperindexformat{\see {unaccusativity tests}}{237}

  \indexspace

  \item VS order, \hyperindexformat{\see {unaccusativity tests}}{237}

\end{theindex}
