\indexentry {Oseki, Yohei|hyperpage}{4}
\indexentry {Haspelmath, Martin|hyperpage}{4}
\indexentry {Levin, Beth|hyperpage}{4}
\indexentry {Rappaport Hovav, Malka|hyperpage}{4}
\indexentry {Schäfer, Florian|hyperpage}{4}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{4}
\indexentry {Alexiadou, Artemis|hyperpage}{4}
\indexentry {Haspelmath, Martin|hyperpage}{5}
\indexentry {Levin, Beth|hyperpage}{5}
\indexentry {Rappaport Hovav, Malka|hyperpage}{5}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{5}
\indexentry {Labelle, Marie|hyperpage}{5}
\indexentry {Schäfer, Florian|hyperpage}{5}
\indexentry {Cuervo, Marı́a Cristina|hyperpage}{5}
\indexentry {Alexiadou, Artemis|hyperpage}{5}
\indexentry {Doron, Edit|hyperpage}{5}
\indexentry {Alexiadou, Artemis|hyperpage}{5}
\indexentry {Wood, Jim|hyperpage}{5}
\indexentry {Wood, Jim|hyperpage}{5}
\indexentry {Wood, Jim|hyperpage}{5}
\indexentry {Haspelmath, Martin|hyperpage}{5}
\indexentry {Arad, Maya|hyperpage}{5}
\indexentry {Schäfer, Florian|hyperpage}{5}
\indexentry {Alexiadou, Artemis|hyperpage}{5}
\indexentry {Arad, Maya|hyperpage}{5}
\indexentry {Doron, Edit|hyperpage}{5}
\indexentry {Harbour, Daniel|hyperpage}{7}
\indexentry {Kastner, Itamar|hyperpage}{7}
\indexentry {Tucker, Matthew A.|hyperpage}{7}
\indexentry {Ussishkin, Adam|hyperpage}{7}
\indexentry {Gesenius, F. H. W.|hyperpage}{7}
\indexentry {Bopp, Franz|hyperpage}{7}
\indexentry {Ewald, Georg Heinrich August|hyperpage}{7}
\indexentry {Harris, Zellig|hyperpage}{7}
\indexentry {Chomsky, Noam|hyperpage}{7}
\indexentry {de Sacy, Sylvestre Antoine Isaac@\MakeCapital {de} Sacy, Sylvestre Antoine Isaac|hyperpage}{7}
\indexentry {Borer, Hagit|hyperpage}{7}
\indexentry {Owens, Jonathan|hyperpage}{7}
\indexentry {Rosén, Haim|hyperpage}{7}
\indexentry {Berman, Ruth|hyperpage}{7}
\indexentry {Bolozky, Shmuel|hyperpage}{7}
\indexentry {Bolozky, Shmuel|hyperpage}{7}
\indexentry {Ravid, Dorit|hyperpage}{7}
\indexentry {Kastner, Itamar|hyperpage}{7}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Kastner, Itamar|hyperpage}{9}
\indexentry {Tucker, Matthew A.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {Prince, Alan S.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{10}
\indexentry {Berman, Ruth|hyperpage}{10}
\indexentry {Berman, Ruth|hyperpage}{10}
\indexentry {Berman, Ruth|hyperpage}{10}
\indexentry {Doron, Edit|hyperpage}{10}
\indexentry {Arad, Maya|hyperpage}{10}
\indexentry {Borer, Hagit|hyperpage}{10}
\indexentry {Bat-El, Outi|hyperpage}{10}
\indexentry {Bat-El, Outi|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Horvath, Julia|hyperpage}{10}
\indexentry {Reinhart, Tanya|hyperpage}{10}
\indexentry {Siloni, Tal|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Kastner, Itamar|hyperpage}{10}
\indexentry {Kastner, Itamar|hyperpage}{10}
\indexentry {Kastner, Itamar|hyperpage}{10}
\indexentry {Tucker, Matthew A.|hyperpage}{10}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{10}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{11}
\indexentry {Berman, Ruth|hyperpage}{11}
\indexentry {Moore-Cantwell, Claire|hyperpage}{11}
\indexentry {Doron, Edit|hyperpage}{11}
\indexentry {Doron, Edit|hyperpage}{11}
\indexentry {Arad, Maya|hyperpage}{11}
\indexentry {Arad, Maya|hyperpage}{11}
\indexentry {Ussishkin, Adam|hyperpage}{11}
\indexentry {Darden, Bill|hyperpage}{11}
\indexentry {McOmber, Michael|hyperpage}{11}
\indexentry {McCarthy, John J.|hyperpage}{11}
\indexentry {Ratcliffe, Robert|hyperpage}{11}
\indexentry {Ratcliffe, Robert|hyperpage}{11}
\indexentry {McCarthy, John J.|hyperpage}{11}
\indexentry {Prince, Alan S.|hyperpage}{11}
\indexentry {Ehrenfeld, Lior|hyperpage}{11}
\indexentry {Ahdout, Odelia|hyperpage}{11}
\indexentry {Trachtman, Einat|hyperpage}{12}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{12}
\indexentry {Gafter, Roey|hyperpage}{12}
\indexentry {Enguehard, Guillaume|hyperpage}{12}
\indexentry {Faust, Noam|hyperpage}{12}
\indexentry {Halle, Morris|hyperpage}{13}
\indexentry {Marantz, Alec|hyperpage}{13}
\indexentry {Chomsky, Noam|hyperpage}{13}
\indexentry {Marantz, Alec|hyperpage}{13}
\indexentry {Arad, Maya|hyperpage}{13}
\indexentry {Arad, Maya|hyperpage}{14}
\indexentry {Embick, David|hyperpage}{14}
\indexentry {Marantz, Alec|hyperpage}{14}
\indexentry {Anagnostopoulou, Elena|hyperpage}{14}
\indexentry {Samioti, Yota|hyperpage}{14}
\indexentry {Harley, Heidi|hyperpage}{14}
\indexentry {Embick, David|hyperpage}{14}
\indexentry {Noyer, Rolf|hyperpage}{14}
\indexentry {Gouskova, Maria|hyperpage}{14}
\indexentry {Marantz, Alec|hyperpage}{14}
\indexentry {Kratzer, Angelika|hyperpage}{14}
\indexentry {Kratzer, Angelika|hyperpage}{14}
\indexentry {Chomsky, Noam|hyperpage}{14}
\indexentry {Johnson, Kyle|hyperpage}{14}
\indexentry {Alexiadou, Artemis|hyperpage}{14}
\indexentry {Schäfer, Florian|hyperpage}{14}
\indexentry {Kratzer, Angelika|hyperpage}{15}
\indexentry {Wood, Jim|hyperpage}{15}
\indexentry {Belletti, Adriana|hyperpage}{15}
\indexentry {Rizzi, Luigi|hyperpage}{15}
\indexentry {Harley, Heidi|hyperpage}{15}
\indexentry {Stone, Megan S.|hyperpage}{15}
\indexentry {Alexiadou, Artemis|hyperpage}{15}
\indexentry {Chomsky, Noam|hyperpage}{16}
\indexentry {Alexiadou, Artemis|hyperpage}{16}
\indexentry {Haspelmath, Martin|hyperpage}{17}
\indexentry {Levin, Beth|hyperpage}{17}
\indexentry {Rappaport Hovav, Malka|hyperpage}{17}
\indexentry {Arad, Maya|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Marantz, Alec|hyperpage}{17}
\indexentry {Wood, Jim|hyperpage}{17}
\indexentry {Wood, Jim|hyperpage}{17}
\indexentry {Marantz, Alec|hyperpage}{17}
\indexentry {Myler, Neil|hyperpage}{17}
\indexentry {Wood, Jim|hyperpage}{18}
\indexentry {Myler, Neil|hyperpage}{18}
\indexentry {Prince, Alan|hyperpage}{18}
\indexentry {Smolensky, Paul|hyperpage}{18}
\indexentry {Kastner, Itamar|hyperpage}{18}
\indexentry {Harley, Heidi|hyperpage}{18}
\indexentry {Faust, Noam|hyperpage}{18}
\indexentry {Kastner, Itamar|hyperpage}{18}
\indexentry {Harley, Heidi|hyperpage}{18}
\indexentry {Noyer, Rolf|hyperpage}{18}
\indexentry {Deutsch, Avital|hyperpage}{19}
\indexentry {Deutsch, Avital|hyperpage}{19}
\indexentry {Deutsch, Avital|hyperpage}{19}
\indexentry {Kuperman, Victor|hyperpage}{19}
\indexentry {Kastner, Itamar|hyperpage}{19}
\indexentry {Moscoso del Prado Martín, Fermín|hyperpage}{19}
\indexentry {Heller, Daphna|hyperpage}{19}
\indexentry {Ben David, Boaz|hyperpage}{19}
\indexentry {Bonet, Eulália|hyperpage}{19}
\indexentry {Harbour, Daniel|hyperpage}{19}
\indexentry {Gouskova, Maria|hyperpage}{19}
\indexentry {Bobaljik, Jonathan D.|hyperpage}{19}
\indexentry {Gouskova, Maria|hyperpage}{19}
\indexentry {Pak, Marjorie|hyperpage}{19}
\indexentry {Embick, David|hyperpage}{20}
\indexentry {Marantz, Alec|hyperpage}{20}
\indexentry {Kastner, Itamar|hyperpage}{20}
\indexentry {Baker, Mark|hyperpage}{20}
\indexentry {Muysken, Pieter|hyperpage}{20}
\indexentry {Wallace, Katherine|hyperpage}{20}
\indexentry {Zukoff, Sam|hyperpage}{21}
\indexentry {Kastner, Itamar|hyperpage}{21}
\indexentry {Oltra Massuet, Isabel|hyperpage}{21}
\indexentry {Embick, David|hyperpage}{21}
\indexentry {Wood, Jim|hyperpage}{21}
\indexentry {Marantz, Alec|hyperpage}{21}
\indexentry {Myler, Neil|hyperpage}{21}
\indexentry {Marantz, Alec|hyperpage}{21}
\indexentry {Kratzer, Angelika|hyperpage}{21}
\indexentry {Wood, Jim|hyperpage}{21}
\indexentry {Kratzer, Angelika|hyperpage}{23}
\indexentry {Alexiadou, Artemis|hyperpage}{23}
\indexentry {Harbour, Daniel|hyperpage}{23}
\indexentry {Doron, Edit|hyperpage}{26}
\indexentry {Alexiadou, Artemis|hyperpage}{26}
\indexentry {Doron, Edit|hyperpage}{26}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Wood, Jim|hyperpage}{27}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Bowers, John|hyperpage}{27}
\indexentry {Bowers, John|hyperpage}{27}
\indexentry {McCloskey, James|hyperpage}{27}
\indexentry {Doron, Edit|hyperpage}{28}
\indexentry {Folli, Raffaella|hyperpage}{28}
\indexentry {Harley, Heidi|hyperpage}{28}
\indexentry {Siloni, Tal|hyperpage}{33}
\indexentry {Danon, Gabi|hyperpage}{33}
\indexentry {Borer, Hagit|hyperpage}{33}
\indexentry {Levin, Beth|hyperpage}{35}
\indexentry {Rappaport Hovav, Malka|hyperpage}{35}
\indexentry {Alexiadou, Artemis|hyperpage}{35}
\indexentry {Anagnostopoulou, Elena|hyperpage}{35}
\indexentry {Alexiadou, Artemis|hyperpage}{35}
\indexentry {Alexiadou, Artemis|hyperpage}{35}
\indexentry {Doron, Edit|hyperpage}{35}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{35}
\indexentry {Kastner, Itamar|hyperpage}{35}
\indexentry {Gafter, Roey|hyperpage}{35}
\indexentry {Linzen, Tal|hyperpage}{35}
\indexentry {Kastner, Itamar|hyperpage}{35}
\indexentry {Alexiadou, Artemis|hyperpage}{35}
\indexentry {Shlonsky, Ur|hyperpage}{36}
\indexentry {Shlonsky, Ur|hyperpage}{36}
\indexentry {Doron, Edit|hyperpage}{36}
\indexentry {Borer, Hagit|hyperpage}{36}
\indexentry {Preminger, Omer|hyperpage}{36}
\indexentry {Borer, Hagit|hyperpage}{36}
\indexentry {Grodzinsky, Yosef|hyperpage}{36}
\indexentry {Borer, Hagit|hyperpage}{36}
\indexentry {Ariel, Mira|hyperpage}{36}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{36}
\indexentry {Boneh, Nora|hyperpage}{36}
\indexentry {Borer, Hagit|hyperpage}{37}
\indexentry {Borer, Hagit|hyperpage}{37}
\indexentry {Borer, Hagit|hyperpage}{37}
\indexentry {Borer, Hagit|hyperpage}{38}
\indexentry {Borer, Hagit|hyperpage}{38}
\indexentry {Borer, Hagit|hyperpage}{38}
\indexentry {Gafter, Roey|hyperpage}{38}
\indexentry {Alexiadou, Artemis|hyperpage}{39}
\indexentry {Kastner, Itamar|hyperpage}{40}
\indexentry {Gafter, Roey|hyperpage}{40}
\indexentry {Linzen, Tal|hyperpage}{40}
\indexentry {Doron, Edit|hyperpage}{40}
\indexentry {Borer, Hagit|hyperpage}{40}
\indexentry {Borer, Hagit|hyperpage}{40}
\indexentry {Chomsky, Noam|hyperpage}{41}
\indexentry {Marantz, Alec|hyperpage}{41}
\indexentry {Pylkkänen, Liina|hyperpage}{43}
\indexentry {Koopman, Hilda|hyperpage}{43}
\indexentry {Svenonius, Peter|hyperpage}{43}
\indexentry {Gehrke, Berit|hyperpage}{43}
\indexentry {Wood, Jim|hyperpage}{43}
\indexentry {Preminger, Omer|hyperpage}{44}
\indexentry {Kratzer, Angelika|hyperpage}{45}
\indexentry {Wood, Jim|hyperpage}{45}
\indexentry {Marantz, Alec|hyperpage}{45}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{45}
\indexentry {Faust, Noam|hyperpage}{45}
\indexentry {Kastner, Itamar|hyperpage}{45}
\indexentry {Ussishkin, Adam|hyperpage}{45}
\indexentry {Laks, Lior|hyperpage}{45}
\indexentry {Borer, Hagit|hyperpage}{45}
\indexentry {Borer, Hagit|hyperpage}{45}
\indexentry {Tucker, Matthew A.|hyperpage}{45}
\indexentry {Kastner, Itamar|hyperpage}{45}
\indexentry {Wallace, Katherine|hyperpage}{46}
\indexentry {Kastner, Itamar|hyperpage}{46}
\indexentry {Temkin Martínez, Michal|hyperpage}{46}
\indexentry {Müllner, Ivana|hyperpage}{46}
\indexentry {Kastner, Itamar|hyperpage}{46}
\indexentry {Kastner, Itamar|hyperpage}{46}
\indexentry {Kastner, Itamar|hyperpage}{47}
\indexentry {Arad, Maya|hyperpage}{48}
\indexentry {Doron, Edit|hyperpage}{48}
\indexentry {Borer, Hagit|hyperpage}{48}
\indexentry {Borer, Hagit|hyperpage}{48}
\indexentry {Doron, Edit|hyperpage}{49}
\indexentry {Doron, Edit|hyperpage}{50}
\indexentry {Doron, Edit|hyperpage}{51}
\indexentry {Doron, Edit|hyperpage}{51}
\indexentry {Farkas, Donka|hyperpage}{51}
\indexentry {Zu, Vera|hyperpage}{51}
\indexentry {Folli, Raffaella|hyperpage}{52}
\indexentry {Harley, Heidi|hyperpage}{52}
\indexentry {Folli, Raffaella|hyperpage}{52}
\indexentry {Harley, Heidi|hyperpage}{52}
\indexentry {Folli, Raffaella|hyperpage}{52}
\indexentry {Harley, Heidi|hyperpage}{52}
\indexentry {Folli, Raffaella|hyperpage}{52}
\indexentry {Harley, Heidi|hyperpage}{52}
\indexentry {Beavers, John|hyperpage}{52}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{52}
\indexentry {Irwin, Patricia|hyperpage}{52}
\indexentry {Rappaport Hovav, Malka|hyperpage}{53}
\indexentry {Beavers, John|hyperpage}{53}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{53}
\indexentry {Sichel, Ivy|hyperpage}{53}
\indexentry {Alexiadou, Artemis|hyperpage}{53}
\indexentry {Cano, Mariangeles|hyperpage}{53}
\indexentry {Ahdout, Odelia|hyperpage}{53}
\indexentry {Sichel, Ivy|hyperpage}{53}
\indexentry {Pesetsky, David|hyperpage}{53}
\indexentry {Marantz, Alec|hyperpage}{53}
\indexentry {Alexiadou, Artemis|hyperpage}{53}
\indexentry {Cano, Mariangeles|hyperpage}{53}
\indexentry {Alexiadou, Artemis|hyperpage}{53}
\indexentry {Iordăchioaia, Gianina|hyperpage}{53}
\indexentry {Sichel, Ivy|hyperpage}{53}
\indexentry {Doron, Edit|hyperpage}{54}
\indexentry {Alexiadou, Artemis|hyperpage}{54}
\indexentry {Spathas, Giorgos|hyperpage}{54}
\indexentry {Alexiadou, Artemis|hyperpage}{54}
\indexentry {Spathas, Giorgos|hyperpage}{54}
\indexentry {Alexiadou, Artemis|hyperpage}{54}
\indexentry {Spathas, Giorgos|hyperpage}{54}
\indexentry {Sundaresan, Sandhya|hyperpage}{54}
\indexentry {McFadden, Thomas|hyperpage}{54}
\indexentry {Sundaresan, Sandhya|hyperpage}{55}
\indexentry {McFadden, Thomas|hyperpage}{55}
\indexentry {Sundaresan, Sandhya|hyperpage}{55}
\indexentry {McFadden, Thomas|hyperpage}{55}
\indexentry {Doron, Edit|hyperpage}{56}
\indexentry {Doron, Edit|hyperpage}{56}
\indexentry {Doron, Edit|hyperpage}{56}
\indexentry {Alexiadou, Artemis|hyperpage}{57}
\indexentry {Arad, Maya|hyperpage}{58}
\indexentry {Marantz, Alec|hyperpage}{58}
\indexentry {Anagnostopoulou, Elena|hyperpage}{58}
\indexentry {Samioti, Yota|hyperpage}{58}
\indexentry {Kastner, Itamar|hyperpage}{60}
\indexentry {Kastner, Itamar|hyperpage}{60}
\indexentry {Kastner, Itamar|hyperpage}{60}
\indexentry {Embick, David|hyperpage}{60}
\indexentry {Marantz, Alec|hyperpage}{60}
\indexentry {Kastner, Itamar|hyperpage}{60}
\indexentry {Kastner, Itamar|hyperpage}{60}
\indexentry {Moskal, Beata|hyperpage}{60}
\indexentry {Choi, Jaehoon|hyperpage}{60}
\indexentry {Harley, Heidi|hyperpage}{60}
\indexentry {Haspelmath, Martin|hyperpage}{60}
\indexentry {Levin, Beth|hyperpage}{60}
\indexentry {Rappaport Hovav, Malka|hyperpage}{60}
\indexentry {Marantz, Alec|hyperpage}{60}
\indexentry {Alexiadou, Artemis|hyperpage}{60}
\indexentry {Ahdout, Odelia|hyperpage}{61}
\indexentry {Alexiadou, Artemis|hyperpage}{61}
\indexentry {Henderson, Robert|hyperpage}{61}
\indexentry {Henderson, Robert|hyperpage}{61}
\indexentry {Wood, Jim|hyperpage}{61}
\indexentry {Marantz, Alec|hyperpage}{61}
\indexentry {Greenberg, Yael|hyperpage}{62}
\indexentry {Adam, Galit|hyperpage}{64}
\indexentry {Temkin Martínez, Michal|hyperpage}{64}
\indexentry {Gouskova, Maria|hyperpage}{64}
\indexentry {Temkin Martínez, Michal|hyperpage}{64}
\indexentry {Müllner, Ivana|hyperpage}{64}
\indexentry {Kastner, Itamar|hyperpage}{65}
\indexentry {Schäfer, Florian|hyperpage}{68}
\indexentry {Alexiadou, Artemis|hyperpage}{68}
\indexentry {Wood, Jim|hyperpage}{69}
\indexentry {Ahdout, Odelia|hyperpage}{70}
\indexentry {Kastner, Itamar|hyperpage}{70}
\indexentry {Williams, Alexander|hyperpage}{72}
\indexentry {Bhatt, Rajesh|hyperpage}{72}
\indexentry {Pancheva, Roumyana|hyperpage}{72}
\indexentry {Shlonsky, Ur|hyperpage}{72}
\indexentry {Shlonsky, Ur|hyperpage}{72}
\indexentry {Wood, Jim|hyperpage}{73}
\indexentry {Ahdout, Odelia|hyperpage}{73}
\indexentry {Kastner, Itamar|hyperpage}{73}
\indexentry {Kastner, Itamar|hyperpage}{73}
\indexentry {Shlonsky, Ur|hyperpage}{75}
\indexentry {Berman, Ruth|hyperpage}{76}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{76}
\indexentry {Bat-El, Outi|hyperpage}{76}
\indexentry {Neeleman, Ad|hyperpage}{76}
\indexentry {Ahdout, Odelia|hyperpage}{77}
\indexentry {Kastner, Itamar|hyperpage}{77}
\indexentry {Ahdout, Odelia|hyperpage}{77}
\indexentry {Kastner, Itamar|hyperpage}{77}
\indexentry {Siloni, Tal|hyperpage}{77}
\indexentry {Gafter, Roey|hyperpage}{77}
\indexentry {Kastner, Itamar|hyperpage}{77}
\indexentry {Ahdout, Odelia|hyperpage}{77}
\indexentry {Lidz, Jeffrey|hyperpage}{78}
\indexentry {Schäfer, Florian|hyperpage}{78}
\indexentry {Alexiadou, Artemis|hyperpage}{78}
\indexentry {Doron, Edit|hyperpage}{78}
\indexentry {Alexiadou, Artemis|hyperpage}{78}
\indexentry {Bruening, Benjamin|hyperpage}{78}
\indexentry {Wood, Jim|hyperpage}{78}
\indexentry {Myler, Neil|hyperpage}{78}
\indexentry {Kastner, Itamar|hyperpage}{78}
\indexentry {Zu, Vera|hyperpage}{78}
\indexentry {Chomsky, Noam|hyperpage}{78}
\indexentry {Marantz, Alec|hyperpage}{78}
\indexentry {Kastner, Itamar|hyperpage}{80}
\indexentry {Alexiadou, Artemis|hyperpage}{80}
\indexentry {Bhatt, Rajesh|hyperpage}{80}
\indexentry {Pancheva, Roumyana|hyperpage}{80}
\indexentry {Alexiadou, Artemis|hyperpage}{81}
\indexentry {Doron, Edit|hyperpage}{81}
\indexentry {Alexiadou, Artemis|hyperpage}{81}
\indexentry {Alexiadou, Artemis|hyperpage}{82}
\indexentry {Anagnostopoulou, Elena|hyperpage}{82}
\indexentry {Samioti, Yota|hyperpage}{82}
\indexentry {Arad, Maya|hyperpage}{82}
\indexentry {Marantz, Alec|hyperpage}{82}
\indexentry {Embick, David|hyperpage}{83}
\indexentry {Kastner, Itamar|hyperpage}{83}
\indexentry {Moskal, Beata|hyperpage}{83}
\indexentry {Arad, Maya|hyperpage}{83}
\indexentry {Burzio, Luigi|hyperpage}{83}
\indexentry {Burzio, Luigi|hyperpage}{83}
\indexentry {Burzio, Luigi|hyperpage}{84}
\indexentry {Xu, Zheng|hyperpage}{84}
\indexentry {Aronoff, Mark|hyperpage}{84}
\indexentry {Embick, David|hyperpage}{84}
\indexentry {Kallulli, Dalina|hyperpage}{84}
\indexentry {Wood, Jim|hyperpage}{84}
\indexentry {Kastner, Itamar|hyperpage}{84}
\indexentry {Zu, Vera|hyperpage}{84}
\indexentry {Grestenberger, Laura|hyperpage}{84}
\indexentry {Anagnostopoulou, Elena|hyperpage}{84}
\indexentry {Samioti, Yota|hyperpage}{84}
\indexentry {Anagnostopoulou, Elena|hyperpage}{84}
\indexentry {Samioti, Yota|hyperpage}{84}
\indexentry {Burzio, Luigi|hyperpage}{84}
\indexentry {Anagnostopoulou, Elena|hyperpage}{85}
\indexentry {Samioti, Yota|hyperpage}{85}
\indexentry {Anagnostopoulou, Elena|hyperpage}{85}
\indexentry {Samioti, Yota|hyperpage}{85}
\indexentry {Marantz, Alec|hyperpage}{85}
\indexentry {Volpe, Mark Joseph|hyperpage}{85}
\indexentry {Anagnostopoulou, Elena|hyperpage}{85}
\indexentry {Borer, Hagit|hyperpage}{85}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{85}
\indexentry {Kastner, Itamar|hyperpage}{85}
\indexentry {Kastner, Itamar|hyperpage}{86}
\indexentry {Kastner, Itamar|hyperpage}{87}
\indexentry {Wood, Jim|hyperpage}{87}
\indexentry {van Riemsdijk, Henk@\MakeCapital {van} Riemsdijk, Henk|hyperpage}{88}
\indexentry {Rooryck, Johan|hyperpage}{88}
\indexentry {Koopman, Hilda|hyperpage}{88}
\indexentry {Gehrke, Berit|hyperpage}{88}
\indexentry {Den Dikken, Marcel|hyperpage}{88}
\indexentry {Den Dikken, Marcel.|hyperpage}{88}
\indexentry {Svenonius, Peter|hyperpage}{88}
\indexentry {Svenonius, Peter|hyperpage}{88}
\indexentry {Svenonius, Peter.|hyperpage}{88}
\indexentry {Talmy, Leonard|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{88}
\indexentry {Schäfer, Florian|hyperpage}{88}
\indexentry {Alexiadou, Artemis|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{88}
\indexentry {Marantz, Alec|hyperpage}{88}
\indexentry {Myler, Neil|hyperpage}{88}
\indexentry {Kastner, Itamar|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{89}
\indexentry {Sch{ä}fer, Florian|hyperpage}{89}
\indexentry {Wood, Jim|hyperpage}{89}
\indexentry {Wood, Jim|hyperpage}{89}
\indexentry {Myler, Neil|hyperpage}{89}
\indexentry {Wood, Jim|hyperpage}{89}
\indexentry {Marantz, Alec|hyperpage}{89}
\indexentry {Tyler, Matthew|hyperpage}{89}
\indexentry {Higginbotham, James|hyperpage}{89}
\indexentry {Wood, Jim|hyperpage}{89}
\indexentry {Wood, Jim|hyperpage}{90}
\indexentry {Wood, Jim|hyperpage}{90}
\indexentry {Wood, Jim|hyperpage}{90}
\indexentry {Wood, Jim|hyperpage}{90}
\indexentry {Chung, Sandra|hyperpage}{92}
\indexentry {Ladusaw, William A.|hyperpage}{92}
\indexentry {Wood, Jim|hyperpage}{92}
\indexentry {Legate, Julie Anne|hyperpage}{92}
\indexentry {Akkus, Faruk|hyperpage}{92}
\indexentry {Pylkkänen, Liina|hyperpage}{92}
\indexentry {Pylkkänen, Liina|hyperpage}{92}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{92}
\indexentry {Boneh, Nora|hyperpage}{92}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{92}
\indexentry {Boneh, Nora|hyperpage}{92}
\indexentry {Kastner, Itamar|hyperpage}{93}
\indexentry {Shlonsky, Ur|hyperpage}{93}
\indexentry {Ritter, Elizabeth|hyperpage}{93}
\indexentry {Pollock, Jean-Yves|hyperpage}{93}
\indexentry {Borer, Hagit|hyperpage}{93}
\indexentry {Landau, Idan|hyperpage}{93}
\indexentry {Landau, Idan|hyperpage}{93}
\indexentry {Hale, Ken|hyperpage}{94}
\indexentry {Keyser, Samuel Jay|hyperpage}{94}
\indexentry {Harley, Heidi|hyperpage}{94}
\indexentry {Baker, Mark|hyperpage}{94}
\indexentry {Baker, Mark C.|hyperpage}{94}
\indexentry {Rimell, Laura|hyperpage}{94}
\indexentry {Koopman, Hilda|hyperpage}{94}
\indexentry {Szabolcsi, Anna|hyperpage}{94}
\indexentry {Koopman, Hilda|hyperpage}{94}
\indexentry {Koopman, Hilda|hyperpage}{94}
\indexentry {Embick, David|hyperpage}{95}
\indexentry {Noyer, Rolf|hyperpage}{95}
\indexentry {Wood, Jim|hyperpage}{96}
\indexentry {Marantz, Alec|hyperpage}{96}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{97}
\indexentry {Siloni, Tal|hyperpage}{97}
\indexentry {Poortman, Eva B.|hyperpage}{97}
\indexentry {Levin, Beth|hyperpage}{98}
\indexentry {Rappaport Hovav, Malka|hyperpage}{98}
\indexentry {Reinhart, Tanya|hyperpage}{98}
\indexentry {Alexiadou, Artemis|hyperpage}{98}
\indexentry {Reinhart, Tanya|hyperpage}{99}
\indexentry {Siloni, Tal|hyperpage}{99}
\indexentry {Siloni, Tal|hyperpage}{100}
\indexentry {Kastner, Itamar|hyperpage}{102}
\indexentry {Geniušienẹ, Emma|hyperpage}{102}
\indexentry {Klaiman, M. H.|hyperpage}{102}
\indexentry {Alexiadou, Artemis|hyperpage}{102}
\indexentry {Doron, Edit|hyperpage}{102}
\indexentry {Kastner, Itamar|hyperpage}{102}
\indexentry {Zu, Vera|hyperpage}{102}
\indexentry {Kastner, Itamar|hyperpage}{102}
\indexentry {Labelle, Marie|hyperpage}{103}
\indexentry {Labelle, Marie|hyperpage}{103}
\indexentry {Labelle, Marie|hyperpage}{103}
\indexentry {Kastner, Itamar|hyperpage}{104}
\indexentry {Harves, Stephanie|hyperpage}{104}
\indexentry {Kayne, Richard S.|hyperpage}{104}
\indexentry {Doron, Edit|hyperpage}{105}
\indexentry {Arad, Maya|hyperpage}{105}
\indexentry {Kastner, Itamar|hyperpage}{106}
\indexentry {Kastner, Itamar|hyperpage}{106}
\indexentry {Kastner, Itamar|hyperpage}{106}
\indexentry {Bonet, Eulalia|hyperpage}{107}
\indexentry {Noyer, Rolf|hyperpage}{107}
\indexentry {Nevins, Andrew|hyperpage}{107}
\indexentry {Marantz, Alec|hyperpage}{107}
\indexentry {Kastner, Itamar|hyperpage}{107}
\indexentry {Kastner, Itamar|hyperpage}{107}
\indexentry {Spathas, Giorgos|hyperpage}{108}
\indexentry {Spathas, Giorgos|hyperpage}{109}
\indexentry {Kastner, Itamar|hyperpage}{109}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{109}
\indexentry {Boneh, Nora|hyperpage}{109}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{109}
\indexentry {Boneh, Nora|hyperpage}{109}
\indexentry {Kastner, Itamar|hyperpage}{110}
\indexentry {Levin, Beth|hyperpage}{110}
\indexentry {Rappaport Hovav, Malka|hyperpage}{110}
\indexentry {Kastner, Itamar|hyperpage}{110}
\indexentry {Arad, Maya|hyperpage}{114}
\indexentry {Arad, Maya|hyperpage}{114}
\indexentry {Borer, Hagit|hyperpage}{114}
\indexentry {Aronoff, Mark|hyperpage}{114}
\indexentry {Aronoff, Mark|hyperpage}{114}
\indexentry {Reinhart, Tanya|hyperpage}{114}
\indexentry {Siloni, Tal|hyperpage}{114}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{114}
\indexentry {Laks, Lior|hyperpage}{114}
\indexentry {Laks, Lior|hyperpage}{114}
\indexentry {Doron, Edit|hyperpage}{114}
\indexentry {Doron, Edit|hyperpage}{114}
\indexentry {Arad, Maya|hyperpage}{114}
\indexentry {Arad, Maya|hyperpage}{114}
\indexentry {Kastner, Itamar|hyperpage}{114}
\indexentry {Tucker, Matthew A.|hyperpage}{114}
\indexentry {Doron, Edit|hyperpage}{116}
\indexentry {Doron, Edit|hyperpage}{116}
\indexentry {Doron, Edit|hyperpage}{117}
\indexentry {Doron, Edit|hyperpage}{117}
\indexentry {Doron, Edit|hyperpage}{117}
\indexentry {Doron, Edit|hyperpage}{117}
\indexentry {Doron, Edit|hyperpage}{118}
\indexentry {Arad, Maya|hyperpage}{118}
\indexentry {Arad, Maya|hyperpage}{118}
\indexentry {Doron, Edit|hyperpage}{118}
\indexentry {Arad, Maya|hyperpage}{118}
\indexentry {Arad, Maya|hyperpage}{118}
\indexentry {Arad, Maya|hyperpage}{118}
\indexentry {Arad, Maya|hyperpage}{119}
\indexentry {Arad, Maya|hyperpage}{119}
\indexentry {Arad, Maya|hyperpage}{119}
\indexentry {Arad, Maya|hyperpage}{120}
\indexentry {Borer, Hagit|hyperpage}{120}
\indexentry {Reinhart, Tanya|hyperpage}{120}
\indexentry {Siloni, Tal|hyperpage}{120}
\indexentry {Ehrenfeld, Lior|hyperpage}{122}
\indexentry {Ahdout, Odelia|hyperpage}{122}
\indexentry {Ahdout, Odelia|hyperpage}{123}
\indexentry {Gafter, Roey|hyperpage}{126}
\indexentry {Linzen, Tal|hyperpage}{126}
\indexentry {Borer, Hagit|hyperpage}{126}
\indexentry {Kastner, Itamar|hyperpage}{127}
\indexentry {Arad, Maya|hyperpage}{127}
\indexentry {Laks, Lior|hyperpage}{127}
\indexentry {Lev, Shaul|hyperpage}{127}
\indexentry {Lev, Shaul|hyperpage}{129}
\indexentry {Kastner, Itamar|hyperpage}{129}
\indexentry {Dowty, David|hyperpage}{129}
\indexentry {Hay, Jennifer|hyperpage}{129}
\indexentry {Rotstein, Carmen|hyperpage}{129}
\indexentry {Winter, Yoad|hyperpage}{129}
\indexentry {Kennedy, Christopher|hyperpage}{129}
\indexentry {Levin, Beth|hyperpage}{129}
\indexentry {Bobaljik, Jonathan David|hyperpage}{129}
\indexentry {McNally, Louise|hyperpage}{129}
\indexentry {Lev, Shaul|hyperpage}{129}
\indexentry {Lev, Shaul|hyperpage}{129}
\indexentry {Borer, Hagit|hyperpage}{131}
\indexentry {Borer, Hagit|hyperpage}{131}
\indexentry {Kastner, Itamar|hyperpage}{132}
\indexentry {Borer, Hagit|hyperpage}{133}
\indexentry {Nie, Yining|hyperpage}{134}
\indexentry {Schäfer, Florian|hyperpage}{134}
\indexentry {Béjar, Susana|hyperpage}{134}
\indexentry {Rezac, Milan|hyperpage}{134}
\indexentry {Zeijlstra, Hedde|hyperpage}{134}
\indexentry {Preminger, Omer|hyperpage}{134}
\indexentry {Deal, Amy Rose|hyperpage}{134}
\indexentry {Doron, Edit|hyperpage}{136}
\indexentry {Kastner, Itamar|hyperpage}{136}
\indexentry {Borer, Hagit|hyperpage}{136}
\indexentry {Kastner, Itamar|hyperpage}{136}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{137}
\indexentry {Boneh, Nora|hyperpage}{137}
\indexentry {Schäfer, Florian|hyperpage}{137}
\indexentry {Alexiadou, Artemis|hyperpage}{137}
\indexentry {Fodor, Jerry|hyperpage}{138}
\indexentry {Miyagawa, Shigeru|hyperpage}{138}
\indexentry {Harley, Heidi|hyperpage}{138}
\indexentry {Jacobsen, Wesley|hyperpage}{138}
\indexentry {Alexiadou, Artemis|hyperpage}{138}
\indexentry {Bittner, Maria|hyperpage}{139}
\indexentry {Kratzer, Angelika|hyperpage}{139}
\indexentry {von Stechow, Arnim@\MakeCapital {von} Stechow, Arnim|hyperpage}{139}
\indexentry {Doron, Edit|hyperpage}{139}
\indexentry {Kastner, Itamar|hyperpage}{142}
\indexentry {Tucker, Matthew A.|hyperpage}{142}
\indexentry {Harley, Heidi|hyperpage}{142}
\indexentry {Harley, Heidi|hyperpage}{142}
\indexentry {Harley, Heidi|hyperpage}{142}
\indexentry {Borer, Hagit|hyperpage}{142}
\indexentry {Doron, Edit|hyperpage}{142}
\indexentry {Cole, Peter|hyperpage}{142}
\indexentry {Sridhar, S. N.|hyperpage}{142}
\indexentry {Junker, Marie-Odile|hyperpage}{144}
\indexentry {Junker, Marie-Odile|hyperpage}{144}
\indexentry {Ko, Seongyeon|hyperpage}{147}
\indexentry {Lev, Shaul|hyperpage}{147}
\indexentry {Lev, Shaul|hyperpage}{147}
\indexentry {Laks, Lior|hyperpage}{149}
\indexentry {Lev, Shaul|hyperpage}{149}
\indexentry {Doron, Edit|hyperpage}{149}
\indexentry {Laks, Lior|hyperpage}{149}
\indexentry {Harley, Heidi|hyperpage}{149}
\indexentry {Levin, Beth|hyperpage}{149}
\indexentry {Bobaljik, Jonathan David|hyperpage}{149}
\indexentry {Bowers, John|hyperpage}{150}
\indexentry {Bowers, John|hyperpage}{150}
\indexentry {Matushansky, Ora|hyperpage}{150}
\indexentry {Lev, Shaul|hyperpage}{151}
\indexentry {Schäfer, Florian|hyperpage}{151}
\indexentry {Arad, Maya|hyperpage}{152}
\indexentry {Kastner, Itamar|hyperpage}{152}
\indexentry {Tucker, Matthew A.|hyperpage}{152}
\indexentry {Arad, Maya|hyperpage}{152}
\indexentry {Arad, Maya|hyperpage}{152}
\indexentry {Arad, Maya|hyperpage}{152}
\indexentry {Arad, Maya|hyperpage}{153}
\indexentry {Arad, Maya|hyperpage}{153}
\indexentry {Kastner, Itamar|hyperpage}{154}
\indexentry {Doron, Edit|hyperpage}{154}
\indexentry {Doron, Edit|hyperpage}{154}
\indexentry {Blanco, Mercedes Tubino|hyperpage}{154}
\indexentry {Harley, Heidi|hyperpage}{154}
\indexentry {Harley, Heidi|hyperpage}{154}
\indexentry {Nie, Yining|hyperpage}{154}
\indexentry {Doron, Edit|hyperpage}{155}
\indexentry {Landau, Idan|hyperpage}{155}
\indexentry {Legate, Julie Anne|hyperpage}{155}
\indexentry {Bhatt, Rajesh|hyperpage}{155}
\indexentry {Pancheva, Roumyana|hyperpage}{155}
\indexentry {Borer, Hagit|hyperpage}{156}
\indexentry {Borer, Hagit|hyperpage}{156}
\indexentry {Borer, Hagit|hyperpage}{156}
\indexentry {Borer, Hagit|hyperpage}{158}
\indexentry {Borer, Hagit|hyperpage}{158}
\indexentry {Borer, Hagit|hyperpage}{158}
\indexentry {Borer, Hagit|hyperpage}{159}
\indexentry {Borer, Hagit|hyperpage}{160}
\indexentry {Lev, Shaul|hyperpage}{161}
\indexentry {Williams, Alexander|hyperpage}{164}
\indexentry {Lidz, Jeffrey|hyperpage}{164}
\indexentry {Alexiadou, Artemis|hyperpage}{164}
\indexentry {Doron, Edit|hyperpage}{164}
\indexentry {Alexiadou, Artemis|hyperpage}{164}
\indexentry {Spathas, Giorgos|hyperpage}{164}
\indexentry {Kastner, Itamar|hyperpage}{164}
\indexentry {Zu, Vera|hyperpage}{164}
\indexentry {Klaiman, M. H.|hyperpage}{164}
\indexentry {Alexiadou, Artemis|hyperpage}{164}
\indexentry {Doron, Edit|hyperpage}{164}
\indexentry {Alexiadou, Artemis|hyperpage}{165}
\indexentry {Doron, Edit|hyperpage}{165}
\indexentry {Baker, Mark|hyperpage}{165}
\indexentry {Sichel, Ivy|hyperpage}{165}
\indexentry {Spathas, Giorgos|hyperpage}{165}
\indexentry {Bruening, Benjamin|hyperpage}{165}
\indexentry {Alexiadou, Artemis|hyperpage}{165}
\indexentry {Bruening, Benjamin|hyperpage}{165}
\indexentry {Bruening, Benjamin|hyperpage}{165}
\indexentry {Doron, Edit|hyperpage}{167}
\indexentry {Alexiadou, Artemis|hyperpage}{167}
\indexentry {Doron, Edit|hyperpage}{167}
\indexentry {Borer, Hagit|hyperpage}{167}
\indexentry {Reinhart, Tanya|hyperpage}{167}
\indexentry {Siloni, Tal|hyperpage}{167}
\indexentry {Ussishkin, Adam|hyperpage}{167}
\indexentry {Laks, Lior|hyperpage}{167}
\indexentry {Kastner, Itamar|hyperpage}{167}
\indexentry {Ussishkin, Adam|hyperpage}{168}
\indexentry {Borer, Hagit|hyperpage}{168}
\indexentry {Doron, Edit|hyperpage}{169}
\indexentry {Alexiadou, Artemis|hyperpage}{169}
\indexentry {Doron, Edit|hyperpage}{169}
\indexentry {Kastner, Itamar|hyperpage}{169}
\indexentry {Zu, Vera|hyperpage}{169}
\indexentry {Kastner, Itamar|hyperpage}{169}
\indexentry {Kastner, Itamar|hyperpage}{169}
\indexentry {Kastner, Itamar|hyperpage}{171}
\indexentry {Ahdout, Odelia|hyperpage}{171}
\indexentry {Kastner, Itamar|hyperpage}{171}
\indexentry {Kastner, Itamar|hyperpage}{171}
\indexentry {Zu, Vera|hyperpage}{171}
\indexentry {Wasow, Thomas|hyperpage}{171}
\indexentry {Levin, Beth|hyperpage}{171}
\indexentry {Rappaport, Malka|hyperpage}{171}
\indexentry {Borer, Hagit|hyperpage}{171}
\indexentry {Wexler, Kenneth|hyperpage}{171}
\indexentry {Embick, David|hyperpage}{171}
\indexentry {Alexiadou, Artemis|hyperpage}{171}
\indexentry {Alexiadou, Artemis|hyperpage}{171}
\indexentry {Bruening, Benjamin|hyperpage}{171}
\indexentry {Embick, David|hyperpage}{171}
\indexentry {Embick, David|hyperpage}{172}
\indexentry {Embick, David|hyperpage}{172}
\indexentry {Kratzer, Angelika|hyperpage}{172}
\indexentry {Alexiadou, Artemis|hyperpage}{172}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{172}
\indexentry {McIntyre, Andrew|hyperpage}{172}
\indexentry {Alexiadou, Artemis|hyperpage}{172}
\indexentry {Bruening, Benjamin|hyperpage}{172}
\indexentry {Gehrke, Berit|hyperpage}{172}
\indexentry {Marco, Cristina|hyperpage}{172}
\indexentry {Alexiadou, Artemis|hyperpage}{172}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{173}
\indexentry {McIntyre, Andrew|hyperpage}{173}
\indexentry {Bruening, Benjamin|hyperpage}{173}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{173}
\indexentry {Alexiadou, Artemis|hyperpage}{173}
\indexentry {Alexiadou, Artemis|hyperpage}{173}
\indexentry {Kratzer, Angelika|hyperpage}{173}
\indexentry {Boneh, Nora|hyperpage}{173}
\indexentry {Doron, Edit|hyperpage}{173}
\indexentry {Doron, Edit|hyperpage}{174}
\indexentry {Doron, Edit|hyperpage}{174}
\indexentry {Embick, David|hyperpage}{175}
\indexentry {Doron, Edit|hyperpage}{175}
\indexentry {Doron, Edit|hyperpage}{175}
\indexentry {Horvath, Julia|hyperpage}{175}
\indexentry {Siloni, Tal|hyperpage}{175}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{175}
\indexentry {Horvath, Julia|hyperpage}{175}
\indexentry {Siloni, Tal|hyperpage}{175}
\indexentry {Horvath, Julia|hyperpage}{175}
\indexentry {Siloni, Tal|hyperpage}{175}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{175}
\indexentry {Kastner, Itamar|hyperpage}{175}
\indexentry {Zu, Vera|hyperpage}{175}
\indexentry {Baker, Mark|hyperpage}{176}
\indexentry {Sichel, Ivy|hyperpage}{176}
\indexentry {Horvath, Julia|hyperpage}{177}
\indexentry {Siloni, Tal|hyperpage}{177}
\indexentry {Embick, David|hyperpage}{177}
\indexentry {Bruening, Benjamin|hyperpage}{179}
\indexentry {Doron, Edit|hyperpage}{180}
\indexentry {Doron, Edit|hyperpage}{180}
\indexentry {Doron, Edit|hyperpage}{180}
\indexentry {Alexiadou, Artemis|hyperpage}{181}
\indexentry {Bruening, Benjamin|hyperpage}{181}
\indexentry {Embick, David|hyperpage}{181}
\indexentry {Doron, Edit|hyperpage}{181}
\indexentry {Doron, Edit|hyperpage}{181}
\indexentry {Doron, Edit|hyperpage}{182}
\indexentry {Doron, Edit|hyperpage}{182}
\indexentry {Doron, Edit|hyperpage}{182}
\indexentry {Doron, Edit|hyperpage}{182}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{182}
\indexentry {Doron, Edit|hyperpage}{183}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{183}
\indexentry {Laks, Lior|hyperpage}{183}
\indexentry {Cohen, Evan-Gary|hyperpage}{183}
\indexentry {Grimshaw, Jane|hyperpage}{186}
\indexentry {Alexiadou, Artemis|hyperpage}{186}
\indexentry {Alexiadou, Artemis|hyperpage}{186}
\indexentry {Alexiadou, Artemis|hyperpage}{186}
\indexentry {Alexiadou, Artemis|hyperpage}{186}
\indexentry {Borer, Hagit|hyperpage}{186}
\indexentry {Borer, Hagit|hyperpage}{186}
\indexentry {Chomsky, Noam|hyperpage}{186}
\indexentry {Marantz, Alec|hyperpage}{186}
\indexentry {Harley, Heidi|hyperpage}{186}
\indexentry {Bruening, Benjamin|hyperpage}{186}
\indexentry {Wood, Jim|hyperpage}{186}
\indexentry {Ahdout, Odelia|hyperpage}{187}
\indexentry {Ahdout, Odelia|hyperpage}{187}
\indexentry {Bruening, Benjamin|hyperpage}{187}
\indexentry {Alexiadou, Artemis|hyperpage}{187}
\indexentry {Alexiadou, Artemis|hyperpage}{187}
\indexentry {Alexiadou, Artemis|hyperpage}{187}
\indexentry {Alexiadou, Artemis|hyperpage}{187}
\indexentry {Alexiadou, Artemis|hyperpage}{187}
\indexentry {Borer, Hagit|hyperpage}{187}
\indexentry {Moulton, Keir|hyperpage}{187}
\indexentry {Wood, Jim|hyperpage}{187}
\indexentry {Borer, Hagit|hyperpage}{188}
\indexentry {Ahdout, Odelia|hyperpage}{188}
\indexentry {Kastner, Itamar|hyperpage}{188}
\indexentry {Zu, Vera|hyperpage}{188}
\indexentry {Hazout, Ilan|hyperpage}{189}
\indexentry {Engelhardt, Miriam|hyperpage}{189}
\indexentry {Alexiadou, Artemis|hyperpage}{189}
\indexentry {Wood, Jim|hyperpage}{189}
\indexentry {Kastner, Itamar|hyperpage}{189}
\indexentry {Kastner, Itamar|hyperpage}{189}
\indexentry {Zu, Vera|hyperpage}{189}
\indexentry {Arad, Maya|hyperpage}{190}
\indexentry {Kastner, Itamar|hyperpage}{190}
\indexentry {Alexiadou, Artemis|hyperpage}{191}
\indexentry {Wood, Jim|hyperpage}{191}
\indexentry {Borer, Hagit|hyperpage}{191}
\indexentry {Siloni, Tal|hyperpage}{191}
\indexentry {Preminger, Omer|hyperpage}{191}
\indexentry {Ahdout, Odelia|hyperpage}{191}
\indexentry {Kastner, Itamar|hyperpage}{191}
\indexentry {Ahdout, Odelia|hyperpage}{191}
\indexentry {Ahdout, Odelia|hyperpage}{191}
\indexentry {Faust, Noam|hyperpage}{191}
\indexentry {Hever, Ya'ar|hyperpage}{191}
\indexentry {Laks, Lior|hyperpage}{191}
\indexentry {Borer, Hagit|hyperpage}{191}
\indexentry {Borer, Hagit|hyperpage}{192}
\indexentry {Borer, Hagit|hyperpage}{192}
\indexentry {Ahdout, Odelia|hyperpage}{192}
\indexentry {Bat-El, Outi|hyperpage}{192}
\indexentry {Ussishkin, Adam|hyperpage}{192}
\indexentry {Ussishkin, Adam|hyperpage}{192}
\indexentry {Arad, Maya|hyperpage}{192}
\indexentry {Arad, Maya|hyperpage}{192}
\indexentry {Kastner, Itamar|hyperpage}{192}
\indexentry {Tucker, Matthew A.|hyperpage}{192}
\indexentry {Arad, Maya|hyperpage}{192}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{192}
\indexentry {Bat-El, Outi|hyperpage}{193}
\indexentry {Bat-El, Outi|hyperpage}{193}
\indexentry {Bat-El, Outi|hyperpage}{193}
\indexentry {Kastner, Itamar|hyperpage}{193}
\indexentry {Arad, Maya|hyperpage}{193}
\indexentry {Arad, Maya|hyperpage}{193}
\indexentry {Doron, Edit|hyperpage}{193}
\indexentry {Kastner, Itamar|hyperpage}{193}
\indexentry {Tucker, Matthew A.|hyperpage}{193}
\indexentry {Arad, Maya|hyperpage}{193}
\indexentry {Arad, Maya|hyperpage}{193}
\indexentry {Ouhalla, Jamal|hyperpage}{193}
\indexentry {Brice, Henry|hyperpage}{193}
\indexentry {Schäfer, Florian|hyperpage}{197}
\indexentry {Alexiadou, Artemis|hyperpage}{197}
\indexentry {Schäfer, Florian|hyperpage}{197}
\indexentry {Alexiadou, Artemis|hyperpage}{198}
\indexentry {Alexiadou, Artemis|hyperpage}{198}
\indexentry {Alexiadou, Artemis|hyperpage}{198}
\indexentry {Alexiadou, Artemis|hyperpage}{198}
\indexentry {Alexiadou, Artemis|hyperpage}{199}
\indexentry {Alexiadou, Artemis|hyperpage}{199}
\indexentry {Kratzer, Angelika|hyperpage}{199}
\indexentry {Pylkkänen, Liina|hyperpage}{199}
\indexentry {Wood, Jim|hyperpage}{201}
\indexentry {Wood, Jim|hyperpage}{201}
\indexentry {Myler, Neil|hyperpage}{201}
\indexentry {Alexiadou, Artemis|hyperpage}{201}
\indexentry {Alexiadou, Artemis|hyperpage}{201}
\indexentry {Anagnostopoulou, Elena|hyperpage}{201}
\indexentry {Alexiadou, Artemis|hyperpage}{201}
\indexentry {Kastner, Itamar|hyperpage}{202}
\indexentry {Zu, Vera|hyperpage}{202}
\indexentry {Kastner, Itamar|hyperpage}{202}
\indexentry {Zu, Vera|hyperpage}{202}
\indexentry {Embick, David|hyperpage}{202}
\indexentry {Wood, Jim|hyperpage}{204}
\indexentry {Schäfer, Florian|hyperpage}{204}
\indexentry {Schäfer, Florian|hyperpage}{205}
\indexentry {Schäfer, Florian|hyperpage}{205}
\indexentry {Legate, Julie Anne|hyperpage}{205}
\indexentry {Akkus, Faruk|hyperpage}{205}
\indexentry {Pylkkänen, Liina|hyperpage}{205}
\indexentry {Wood, Jim|hyperpage}{205}
\indexentry {Marantz, Alec|hyperpage}{205}
\indexentry {Kastner, Itamar|hyperpage}{208}
\indexentry {Deal, Amy Rose|hyperpage}{208}
\indexentry {Schäfer, Florian|hyperpage}{209}
\indexentry {Wood, Jim|hyperpage}{209}
\indexentry {Ehrenfeld, Lior|hyperpage}{209}
\indexentry {Harbour, Daniel|hyperpage}{212}
\indexentry {Wood, Jim|hyperpage}{212}
\indexentry {Arad, Maya|hyperpage}{212}
\indexentry {Schäfer, Florian|hyperpage}{213}
\indexentry {Schäfer, Florian|hyperpage}{213}
\indexentry {Alexiadou, Artemis|hyperpage}{213}
\indexentry {Myler, Neil|hyperpage}{213}
\indexentry {Schäfer, Florian|hyperpage}{213}
\indexentry {Spathas, Giorgos|hyperpage}{213}
\indexentry {Kallulli, Dalina|hyperpage}{213}
\indexentry {Wood, Jim|hyperpage}{213}
\indexentry {Embick, David|hyperpage}{213}
\indexentry {Kastner, Itamar|hyperpage}{213}
\indexentry {Zu, Vera|hyperpage}{213}
\indexentry {Schäfer, Florian|hyperpage}{213}
\indexentry {Vivanco, Margot|hyperpage}{213}
\indexentry {Oseki, Yohei|hyperpage}{213}
\indexentry {Nie, Yining|hyperpage}{213}
\indexentry {Alexiadou, Artemis|hyperpage}{213}
\indexentry {Arad, Maya|hyperpage}{217}
\indexentry {Kastner, Itamar|hyperpage}{218}
\indexentry {Wood, Jim|hyperpage}{218}
\indexentry {Wood, Jim|hyperpage}{218}
\indexentry {Lev, Shaul|hyperpage}{218}
\indexentry {Kastner, Itamar|hyperpage}{218}
\indexentry {Kastner, Itamar|hyperpage}{218}
\indexentry {Kastner, Itamar|hyperpage}{220}
\indexentry {Schäfer, Florian|hyperpage}{220}
\indexentry {Arad, Maya|hyperpage}{220}
\indexentry {Suga, Kazuyoshi|hyperpage}{221}
\indexentry {Jacobsen, Wesley|hyperpage}{221}
\indexentry {Miyagawa, Shigeru|hyperpage}{221}
\indexentry {Nishiyama, Kunio|hyperpage}{221}
\indexentry {Volpe, Mark Joseph|hyperpage}{221}
\indexentry {Harley, Heidi|hyperpage}{221}
\indexentry {Oseki, Yohei|hyperpage}{221}
\indexentry {Oseki, Yohei|hyperpage}{221}
\indexentry {Oseki, Yohei|hyperpage}{221}
\indexentry {Suga, Kazuyoshi|hyperpage}{221}
\indexentry {Oseki, Yohei|hyperpage}{222}
\indexentry {Nie, Yining|hyperpage}{222}
\indexentry {Oseki, Yohei|hyperpage}{222}
\indexentry {Suga, Kazuyoshi|hyperpage}{222}
\indexentry {Wood, Jim|hyperpage}{223}
\indexentry {Marantz, Alec|hyperpage}{223}
\indexentry {Wood, Jim|hyperpage}{223}
\indexentry {Marantz, Alec|hyperpage}{223}
\indexentry {Hirsch, Nils|hyperpage}{223}
\indexentry {Boneh, Nora|hyperpage}{223}
\indexentry {Nash, Léa|hyperpage}{223}
\indexentry {Jerro, Kyle|hyperpage}{225}
\indexentry {Quinn, Conor|hyperpage}{225}
\indexentry {Kastner, Itamar|hyperpage}{225}
\indexentry {Tucker, Matthew A.|hyperpage}{225}
\indexentry {Kramer, Ruth|hyperpage}{225}
\indexentry {Kramer, Ruth|hyperpage}{225}
\indexentry {Doron, Edit|hyperpage}{225}
\indexentry {Khan, Geoffrey|hyperpage}{225}
\indexentry {Faust, Noam|hyperpage}{225}
\indexentry {Faust, Noam|hyperpage}{225}
\indexentry {Faust, Noam|hyperpage}{225}
\indexentry {Rood, Morgan|hyperpage}{225}
\indexentry {Winchester, Lindley|hyperpage}{225}
\indexentry {Winchester, Lindley|hyperpage}{225}
\indexentry {Kalin, Laura|hyperpage}{225}
\indexentry {Akkus, Faruk|hyperpage}{225}
\indexentry {Al Kaabi, Meera|hyperpage}{225}
\indexentry {Ntelitheos, Dimitrios|hyperpage}{225}
\indexentry {Doron, Edit|hyperpage}{225}
\indexentry {Arad, Maya|hyperpage}{225}
\indexentry {Wallace, Katherine|hyperpage}{226}
\indexentry {Al Kaabi, Meera|hyperpage}{226}
\indexentry {Ntelitheos, Dimitrios|hyperpage}{226}
\indexentry {Ahn, Byron|hyperpage}{226}
\indexentry {Spathas, Giorgos|hyperpage}{226}
\indexentry {Spathas, Giorgos|hyperpage}{226}
\indexentry {Bruening, Benjamin|hyperpage}{226}
\indexentry {Hyman, Larry M.|hyperpage}{226}
\indexentry {Paster, Mary|hyperpage}{226}
\indexentry {Inkelas, Sharon|hyperpage}{226}
\indexentry {Noyer, Rolf|hyperpage}{226}
\indexentry {Chomsky, Noam|hyperpage}{226}
\indexentry {Preminger, Omer|hyperpage}{226}
\indexentry {Chomsky, Noam|hyperpage}{227}
\indexentry {Chomsky, Noam|hyperpage}{227}
\indexentry {Adger, David|hyperpage}{227}
\indexentry {Adger, David|hyperpage}{227}
\indexentry {Svenonius, Peter|hyperpage}{227}
\indexentry {Grimshaw, Jane|hyperpage}{227}
\indexentry {Wood, Jim|hyperpage}{227}
\indexentry {Marantz, Alec|hyperpage}{227}
\indexentry {Harbour, Daniel|hyperpage}{227}
\indexentry {Harbour, Daniel|hyperpage}{227}
\indexentry {Schäfer, Florian|hyperpage}{227}
\indexentry {Sch{ä}fer, Florian|hyperpage}{227}
\indexentry {Schäfer, Florian|hyperpage}{227}
\indexentry {Grohmann, Kleanthes K.|hyperpage}{227}
\indexentry {Baier, Nicholas|hyperpage}{227}
\indexentry {Legate, Julie Anne|hyperpage}{228}
\indexentry {Legate, Julie Anne|hyperpage}{228}
\indexentry {Chung, Sandra|hyperpage}{228}
\indexentry {Ladusaw, William A.|hyperpage}{228}
\indexentry {Landau, Idan|hyperpage}{228}
\indexentry {Landau, Idan|hyperpage}{228}
\indexentry {Williams, Alexander|hyperpage}{228}
\indexentry {Wurmbrand, Susi|hyperpage}{229}
\indexentry {Shimamura, Koji|hyperpage}{229}
\indexentry {Legate, Julie Anne|hyperpage}{229}
\indexentry {Wurmbrand, Susi|hyperpage}{229}
\indexentry {Shimamura, Koji|hyperpage}{229}
\indexentry {Nie, Yining|hyperpage}{229}
\indexentry {Nie, Yining|hyperpage}{230}
\indexentry {Wurmbrand, Susi|hyperpage}{230}
\indexentry {Shimamura, Koji|hyperpage}{230}
\indexentry {Nie, Yining|hyperpage}{230}
\indexentry {Nie, Yining|hyperpage}{230}
\indexentry {Teng, Stacy Fang-Ching|hyperpage}{230}
\indexentry {Chen, Victoria|hyperpage}{230}
\indexentry {Fukuda, Shin|hyperpage}{230}
\indexentry {Teng, Stacy Fang-Ching|hyperpage}{230}
\indexentry {Nie, Yining|hyperpage}{231}
\indexentry {Nie, Yining|hyperpage}{231}
\indexentry {Wurmbrand, Susi|hyperpage}{231}
\indexentry {Shimamura, Koji|hyperpage}{231}
\indexentry {Doron, Edit|hyperpage}{232}
\indexentry {Arad, Maya|hyperpage}{232}
\indexentry {Kastner, Itamar|hyperpage}{233}
\indexentry {Harley, Heidi|hyperpage}{233}
\indexentry {Kastner, Itamar|hyperpage}{233}
\indexentry {Tucker, Matthew A.|hyperpage}{233}
\indexentry {Kastner, Itamar|hyperpage}{233}
\indexentry {Frost, Ram|hyperpage}{233}
\indexentry {Moscoso del Prado Martín, Fermín|hyperpage}{233}
\indexentry {Deutsch, Avital|hyperpage}{233}
\indexentry {Kuperman, Victor|hyperpage}{233}
\indexentry {Berman, Ruth|hyperpage}{233}
\indexentry {Berman, Ruth|hyperpage}{233}
\indexentry {Ashkenazi, Orit|hyperpage}{233}
\indexentry {Ravid, Dorit|hyperpage}{233}
\indexentry {Havron, Naomi|hyperpage}{233}
\indexentry {Arnon, Inbal|hyperpage}{233}
\indexentry {Borer, Hagit|hyperpage}{233}
\indexentry {Kastner, Itamar|hyperpage}{233}
\indexentry {Adriaans, Frans|hyperpage}{233}
