\indexentry {Japanese|hyperpage}{11}
\indexentry {Japanese|hyperpage}{11}
\indexentry {Kinyarwanda|hyperpage}{15}
\indexentry {Penobscot|hyperpage}{15}
\indexentry {Japanese|hyperpage}{15}
\indexentry {Arabic|hyperpage}{15}
\indexentry {Bantu languages|hyperpage}{16}
\indexentry {Nimboran|hyperpage}{16}
\indexentry {French|hyperpage}{17}
\indexentry {German|hyperpage}{17}
\indexentry {Acehnese|hyperpage}{18}
\indexentry {Chamorro|hyperpage}{18}
\indexentry {Balinese|hyperpage}{18}
\indexentry {Ukranian|hyperpage}{18}
\indexentry {Icelandic|hyperpage}{18}
\indexentry {Acehnese|hyperpage}{19}
\indexentry {Chamorro|hyperpage}{19}
\indexentry {Japanese|hyperpage}{19}
\indexentry {Atayal|hyperpage}{19}
\indexentry {Niuean|hyperpage}{20}
\indexentry {Puyuma|hyperpage}{20}
\indexentry {Puyuma|hyperpage}{20}
\indexentry {Tagalog|hyperpage}{20}
