\indexentry {transitive|hyperpage}{2}
\indexentry {passive|hyperpage}{2}
\indexentry {causative|hyperpage}{2}
\indexentry {transitive|hyperpage}{2}
\indexentry {causative|hyperpage}{2}
\indexentry {transitive|hyperpage}{3}
\indexentry {licensing|hyperpage}{3}
\indexentry {transitive|hyperpage}{3}
\indexentry {causative|hyperpage}{3}
\indexentry {causative|hyperpage}{4}
\indexentry {causative|hyperpage}{4}
\indexentry {markedness|hyperpage}{4}
\indexentry {markedness|hyperpage}{4}
\indexentry {causative|hyperpage}{4}
\indexentry {markedness|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {markedness|hyperpage}{5}
\indexentry {markedness|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {transitive|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {transitive|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {conjugation class|hyperpage}{5}
\indexentry {conjugation class|hyperpage}{7}
\indexentry {passive|hyperpage}{8}
\indexentry {passive|hyperpage}{9}
\indexentry {passive|hyperpage}{9}
\indexentry {causative|hyperpage}{9}
\indexentry {passive|hyperpage}{9}
\indexentry {productivity|hyperpage}{10}
\indexentry {productivity|hyperpage}{11}
\indexentry {productivity|hyperpage}{11}
\indexentry {spirantization|hyperpage}{11}
\indexentry {markedness|hyperpage}{12}
\indexentry {causative|hyperpage}{13}
\indexentry {Merge|hyperpage}{13}
\indexentry {Agent|hyperpage}{14}
\indexentry {case|hyperpage}{14}
\indexentry {licensing|hyperpage}{14}
\indexentry {causative|hyperpage}{14}
\indexentry {Causer|hyperpage}{15}
\indexentry {EPP|hyperpage}{16}
\indexentry {causative|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {markedness|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {markedness|hyperpage}{16}
\indexentry {Layering|hyperindexformat{\infn {4}}}{16}
\indexentry {markedness|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {Causer|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {Causer|hyperpage}{17}
\indexentry {prepositional phrases|hyperpage}{17}
\indexentry {licensing|hyperpage}{17}
\indexentry {Agent|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {licensing|hyperpage}{17}
\indexentry {licensing|hyperpage}{18}
\indexentry {licensing|hyperpage}{18}
\indexentry {licensing|hyperpage}{18}
\indexentry {passive|hyperpage}{19}
\indexentry {allomorphy|hyperpage}{20}
\indexentry {allomorphy|hyperpage}{20}
\indexentry {Theme|hyperpage}{21}
\indexentry {allomorphy|hyperpage}{21}
\indexentry {allosemy|hyperpage}{21}
\indexentry {allomorphy|hyperpage}{21}
\indexentry {allosemy|hyperpage}{21}
\indexentry {allosemy|hyperpage}{22}
\indexentry {transitive|hyperpage}{22}
\indexentry {transitive|hyperpage}{22}
\indexentry {Unspecified Voice|hyperpage}{23}
\indexentry {Unspecified Voice|hyperpage}{23}
\indexentry {causative|hyperpage}{23}
\indexentry {Agent|hyperpage}{23}
\indexentry {causative|hyperpage}{24}
\indexentry {Agent|hyperpage}{24}
\indexentry {transitive|hyperpage}{25}
\indexentry {Unspecified Voice|hyperpage}{25}
\indexentry {transitive|hyperpage}{26}
\indexentry {mediopassive|hyperpage}{26}
\indexentry {passive|hyperpage}{26}
\indexentry {Unspecified Voice|hyperpage}{26}
\indexentry {transitive|hyperpage}{26}
\indexentry {Agent|hyperpage}{26}
\indexentry {passive|hyperpage}{26}
\indexentry {passive|hyperpage}{26}
\indexentry {Unspecified Voice|hyperpage}{27}
\indexentry {Figure|hyperpage}{27}
\indexentry {markedness|hyperpage}{27}
\indexentry {prepositional phrases|hyperpage}{27}
\indexentry {Figure|hyperpage}{27}
\indexentry {Figure|hyperpage}{27}
\indexentry {Ground|hyperpage}{27}
\indexentry {ditransitives|hyperpage}{28}
\indexentry {Agent|hyperpage}{28}
\indexentry {spirantization|hyperpage}{28}
\indexentry {spirantization|hyperpage}{28}
\indexentry {Unspecified Voice|hyperpage}{29}
\indexentry {Layering|hyperpage}{29}
\indexentry {Unspecified Voice|hyperpage}{33}
\indexentry {transitive|hyperpage}{33}
\indexentry {transitive|hyperpage}{33}
\indexentry {case|hyperpage}{33}
\indexentry {case|hyperindexformat{\infn {1}}}{33}
\indexentry {ditransitives|hyperpage}{34}
\indexentry {ditransitives|hyperpage}{34}
\indexentry {Agent|hyperpage}{34}
\indexentry {agentivity|hyperpage}{34}
\indexentry {Agent|hyperpage}{34}
\indexentry {agentivity|hyperpage}{34}
\indexentry {agentivity|hyperpage}{34}
\indexentry {Agent|hyperpage}{35}
\indexentry {Agent|hyperpage}{35}
\indexentry {Agent|hyperpage}{35}
\indexentry {transitive|hyperpage}{35}
\indexentry {agentivity|hyperpage}{35}
\indexentry {transitive|hyperpage}{35}
\indexentry {unaccusativity tests|hyperpage}{35}
\indexentry {unaccusativity tests|hyperpage}{35}
\indexentry {agentivity|hyperindexformat{\infn {2}}}{35}
\indexentry {Agent|hyperindexformat{\infn {2}}}{35}
\indexentry {Causer|hyperindexformat{\infn {2}}}{35}
\indexentry {agentivity|hyperindexformat{\infn {2}}}{35}
\indexentry {transitive|hyperpage}{36}
\indexentry {unaccusativity tests|hyperpage}{36}
\indexentry {passive|hyperpage}{37}
\indexentry {unaccusativity tests|hyperpage}{38}
\indexentry {unaccusativity tests|hyperpage}{38}
\indexentry {unaccusativity tests|hyperpage}{38}
\indexentry {animacy|hyperpage}{38}
\indexentry {animacy|hyperpage}{38}
\indexentry {unaccusativity tests|hyperpage}{39}
\indexentry {figure reflexives|hyperpage}{39}
\indexentry {agentivity|hyperpage}{39}
\indexentry {Causer|hyperpage}{39}
\indexentry {Agent|hyperpage}{39}
\indexentry {unaccusativity tests|hyperpage}{39}
\indexentry {unaccusativity tests|hyperpage}{40}
\indexentry {unaccusativity tests|hyperpage}{40}
\indexentry {unaccusativity tests|hyperpage}{40}
\indexentry {unaccusativity tests|hyperpage}{40}
\indexentry {agentivity|hyperpage}{40}
\indexentry {ditransitives|hyperpage}{40}
\indexentry {Unspecified Voice|hyperpage}{41}
\indexentry {Agent|hyperpage}{41}
\indexentry {transitive|hyperpage}{42}
\indexentry {transitive|hyperpage}{42}
\indexentry {ditransitives|hyperpage}{42}
\indexentry {transitive|hyperpage}{42}
\indexentry {case|hyperpage}{42}
\indexentry {transitive|hyperpage}{42}
\indexentry {Agent|hyperpage}{43}
\indexentry {ditransitives|hyperpage}{43}
\indexentry {applicative|hyperpage}{43}
\indexentry {prepositional phrases|hyperindexformat{\infn {3}}}{43}
\indexentry {prepositional phrases|hyperindexformat{\infn {3}}}{43}
\indexentry {unaccusativity tests|hyperpage}{44}
\indexentry {Unspecified Voice|hyperpage}{44}
\indexentry {Merge|hyperpage}{44}
\indexentry {allosemy|hyperpage}{45}
\indexentry {allosemy|hyperpage}{45}
\indexentry {Agent|hyperpage}{45}
\indexentry {allomorphy|hyperpage}{45}
\indexentry {allosemy|hyperindexformat{\infn {4}}}{45}
\indexentry {markedness|hyperindexformat{\infn {5}}}{45}
\indexentry {productivity|hyperpage}{46}
\indexentry {ditransitives|hyperpage}{48}
\indexentry {EPP|hyperpage}{48}
\indexentry {Unspecified Voice|hyperpage}{48}
\indexentry {nominalizations|hyperpage}{49}
\indexentry {nominalizations|hyperpage}{49}
\indexentry {spirantization|hyperpage}{49}
\indexentry {Unspecified Voice|hyperpage}{49}
\indexentry {Agent|hyperpage}{49}
\indexentry {Agent|hyperpage}{49}
\indexentry {Agent|hyperpage}{49}
\indexentry {transitive|hyperpage}{50}
\indexentry {agentivity|hyperpage}{51}
\indexentry {agentivity|hyperpage}{51}
\indexentry {animacy|hyperpage}{51}
\indexentry {animacy|hyperpage}{52}
\indexentry {animacy|hyperpage}{52}
\indexentry {animacy|hyperpage}{52}
\indexentry {causative|hyperpage}{52}
\indexentry {licensing|hyperpage}{52}
\indexentry {animacy|hyperpage}{52}
\indexentry {animacy|hyperpage}{52}
\indexentry {agentivity|hyperpage}{52}
\indexentry {causative|hyperpage}{52}
\indexentry {Agent|hyperpage}{52}
\indexentry {causative|hyperpage}{53}
\indexentry {agentivity|hyperpage}{53}
\indexentry {nominalizations|hyperpage}{53}
\indexentry {agentivity|hyperpage}{53}
\indexentry {causative|hyperpage}{53}
\indexentry {Agent|hyperpage}{53}
\indexentry {Agent|hyperpage}{53}
\indexentry {nominalizations|hyperpage}{53}
\indexentry {Causer|hyperpage}{53}
\indexentry {nominalizations|hyperpage}{54}
\indexentry {agentivity|hyperpage}{54}
\indexentry {passive|hyperpage}{54}
\indexentry {Agent|hyperpage}{55}
\indexentry {Agent|hyperpage}{55}
\indexentry {agentivity|hyperpage}{55}
\indexentry {Agent|hyperpage}{55}
\indexentry {nominalizations|hyperpage}{55}
\indexentry {Unspecified Voice|hyperpage}{55}
\indexentry {transitive|hyperpage}{56}
\indexentry {licensing|hyperpage}{58}
\indexentry {causative|hyperpage}{59}
\indexentry {causative|hyperpage}{59}
\indexentry {allomorphy|hyperpage}{60}
\indexentry {nominalizations|hyperpage}{61}
\indexentry {causative|hyperpage}{61}
\indexentry {i*|hyperindexformat{\infn {9}}}{61}
\indexentry {agentivity|hyperpage}{63}
\indexentry {Agent|hyperpage}{63}
\indexentry {spirantization|hyperpage}{64}
\indexentry {allomorphy|hyperpage}{64}
\indexentry {spirantization|hyperpage}{65}
\indexentry {Unspecified Voice|hyperpage}{66}
\indexentry {nominalizations|hyperpage}{66}
\indexentry {transitive|hyperpage}{67}
\indexentry {ditransitives|hyperpage}{67}
\indexentry {markedness|hyperpage}{67}
\indexentry {figure reflexives|hyperpage}{68}
\indexentry {Figure|hyperpage}{68}
\indexentry {figure reflexives|hyperpage}{68}
\indexentry {figure reflexives|hyperpage}{68}
\indexentry {figure reflexives|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {mediopassive|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {figure reflexives|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {passive|hyperpage}{69}
\indexentry {passive|hyperpage}{70}
\indexentry {Agent|hyperpage}{70}
\indexentry {unaccusativity tests|hyperpage}{70}
\indexentry {unaccusativity tests|hyperpage}{70}
\indexentry {unaccusativity tests|hyperpage}{70}
\indexentry {passive|hyperpage}{70}
\indexentry {Agent|hyperpage}{70}
\indexentry {Agent|hyperpage}{70}
\indexentry {Agent|hyperpage}{70}
\indexentry {Agent|hyperpage}{71}
\indexentry {passive|hyperpage}{71}
\indexentry {Agent|hyperpage}{71}
\indexentry {agentivity|hyperpage}{71}
\indexentry {transitive|hyperpage}{71}
\indexentry {transitive|hyperpage}{71}
\indexentry {passive|hyperpage}{71}
\indexentry {unaccusativity tests|hyperpage}{72}
\indexentry {unaccusativity tests|hyperpage}{72}
\indexentry {Agent|hyperpage}{72}
\indexentry {unaccusativity tests|hyperpage}{73}
\indexentry {passive|hyperpage}{73}
\indexentry {agentivity|hyperpage}{73}
\indexentry {figure reflexives|hyperpage}{73}
\indexentry {passive|hyperpage}{73}
\indexentry {prepositional phrases|hyperpage}{73}
\indexentry {prepositional phrases|hyperpage}{73}
\indexentry {Figure|hyperpage}{73}
\indexentry {Ground|hyperpage}{73}
\indexentry {Figure|hyperpage}{73}
\indexentry {Agent|hyperpage}{73}
\indexentry {figure reflexives|hyperpage}{73}
\indexentry {Figure|hyperpage}{73}
\indexentry {Figure|hyperpage}{73}
\indexentry {prepositional phrases|hyperpage}{73}
\indexentry {Figure|hyperpage}{73}
\indexentry {prepositional phrases|hyperpage}{73}
\indexentry {figure reflexives|hyperpage}{73}
\indexentry {figure reflexives|hyperpage}{73}
\indexentry {figure reflexives|hyperpage}{74}
\indexentry {Agent|hyperpage}{74}
\indexentry {figure reflexives|hyperpage}{74}
\indexentry {Figure|hyperpage}{74}
\indexentry {unaccusativity tests|hyperpage}{74}
\indexentry {unaccusativity tests|hyperpage}{74}
\indexentry {figure reflexives|hyperpage}{74}
\indexentry {figure reflexives|hyperpage}{75}
\indexentry {Agent|hyperpage}{75}
\indexentry {figure reflexives|hyperpage}{75}
\indexentry {prepositional phrases|hyperpage}{75}
\indexentry {prepositional phrases|hyperpage}{75}
\indexentry {prepositional phrases|hyperpage}{75}
\indexentry {unaccusativity tests|hyperindexformat{\infn {1}}}{75}
\indexentry {figure reflexives|hyperindexformat{\infn {1}}}{75}
\indexentry {prepositional phrases|hyperpage}{76}
\indexentry {prepositional phrases|hyperpage}{76}
\indexentry {figure reflexives|hyperpage}{76}
\indexentry {prepositional phrases|hyperindexformat{\infn {2}}}{76}
\indexentry {passive|hyperpage}{77}
\indexentry {figure reflexives|hyperpage}{77}
\indexentry {mediopassive|hyperpage}{77}
\indexentry {passive|hyperpage}{77}
\indexentry {Figure|hyperpage}{77}
\indexentry {prepositional phrases|hyperpage}{77}
\indexentry {prepositional phrases|hyperpage}{77}
\indexentry {figure reflexives|hyperpage}{78}
\indexentry {figure reflexives|hyperpage}{78}
\indexentry {transitive|hyperpage}{78}
\indexentry {Figure|hyperpage}{78}
\indexentry {Unspecified Voice|hyperpage}{78}
\indexentry {licensing|hyperpage}{78}
\indexentry {Agent|hyperpage}{78}
\indexentry {licensing|hyperpage}{79}
\indexentry {Agent|hyperpage}{79}
\indexentry {transitive|hyperpage}{79}
\indexentry {Agent|hyperpage}{79}
\indexentry {figure reflexives|hyperpage}{80}
\indexentry {passive|hyperpage}{80}
\indexentry {Agent|hyperpage}{80}
\indexentry {prepositional phrases|hyperpage}{80}
\indexentry {EPP|hyperpage}{80}
\indexentry {allosemy|hyperpage}{81}
\indexentry {Agent|hyperpage}{81}
\indexentry {passive|hyperpage}{81}
\indexentry {passive|hyperpage}{81}
\indexentry {passive|hyperpage}{81}
\indexentry {Agent|hyperpage}{81}
\indexentry {causative|hyperpage}{81}
\indexentry {licensing|hyperpage}{82}
\indexentry {Unspecified Voice|hyperpage}{82}
\indexentry {licensing|hyperpage}{82}
\indexentry {licensing|hyperpage}{82}
\indexentry {licensing|hyperpage}{82}
\indexentry {Unspecified Voice|hyperpage}{82}
\indexentry {deponents|hyperpage}{84}
\indexentry {deponents|hyperpage}{84}
\indexentry {transitive|hyperpage}{84}
\indexentry {transitive|hyperpage}{84}
\indexentry {allomorphy|hyperpage}{86}
\indexentry {figure reflexives|hyperpage}{87}
\indexentry {prepositional phrases|hyperpage}{87}
\indexentry {licensing|hyperpage}{87}
\indexentry {Ground|hyperpage}{87}
\indexentry {Figure|hyperpage}{87}
\indexentry {prepositional phrases|hyperpage}{88}
\indexentry {prepositional phrases|hyperpage}{88}
\indexentry {Theme|hyperpage}{88}
\indexentry {Ground|hyperpage}{88}
\indexentry {Agent|hyperpage}{88}
\indexentry {Figure|hyperpage}{88}
\indexentry {prepositional phrases|hyperpage}{88}
\indexentry {Unspecified Voice|hyperpage}{88}
\indexentry {Merge|hyperpage}{89}
\indexentry {Agent|hyperpage}{89}
\indexentry {licensing|hyperpage}{89}
\indexentry {Figure|hyperpage}{89}
\indexentry {Figure|hyperpage}{90}
\indexentry {Figure|hyperpage}{90}
\indexentry {Agent|hyperpage}{90}
\indexentry {Figure|hyperpage}{90}
\indexentry {figure reflexives|hyperpage}{90}
\indexentry {Figure|hyperpage}{91}
\indexentry {prepositional phrases|hyperpage}{92}
\indexentry {figure reflexives|hyperpage}{92}
\indexentry {Figure|hyperpage}{92}
\indexentry {Figure|hyperpage}{92}
\indexentry {Agent|hyperpage}{92}
\indexentry {Figure|hyperpage}{92}
\indexentry {unaccusativity tests|hyperpage}{92}
\indexentry {applicative|hyperpage}{92}
\indexentry {figure reflexives|hyperpage}{92}
\indexentry {linearization|hyperpage}{92}
\indexentry {head \isi {movement}|hyperpage}{92}
\indexentry {movement|hyperpage}{92}
\indexentry {linearization|hyperpage}{93}
\indexentry {head \isi {movement}|hyperpage}{93}
\indexentry {movement|hyperpage}{93}
\indexentry {movement|hyperpage}{93}
\indexentry {Agree|hyperpage}{94}
\indexentry {linearization|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {linearization|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {head \isi {movement}|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {movement|hyperpage}{94}
\indexentry {EPP|hyperpage}{94}
\indexentry {prepositional phrases|hyperpage}{95}
\indexentry {prepositional phrases|hyperpage}{95}
\indexentry {prepositional phrases|hyperpage}{95}
\indexentry {head \isi {movement}|hyperpage}{95}
\indexentry {movement|hyperpage}{95}
\indexentry {transitive|hyperpage}{95}
\indexentry {figure reflexives|hyperpage}{96}
\indexentry {Agent|hyperpage}{96}
\indexentry {prepositional phrases|hyperpage}{96}
\indexentry {prepositional phrases|hyperpage}{96}
\indexentry {Agent|hyperpage}{96}
\indexentry {Figure|hyperpage}{96}
\indexentry {prepositional phrases|hyperpage}{96}
\indexentry {applicative|hyperpage}{96}
\indexentry {applicative|hyperpage}{96}
\indexentry {prepositional phrases|hyperpage}{96}
\indexentry {figure reflexives|hyperpage}{96}
\indexentry {figure reflexives|hyperpage}{97}
\indexentry {licensing|hyperpage}{97}
\indexentry {Agent|hyperpage}{98}
\indexentry {agentivity|hyperpage}{98}
\indexentry {unaccusativity tests|hyperpage}{98}
\indexentry {unaccusativity tests|hyperpage}{98}
\indexentry {transitive|hyperpage}{98}
\indexentry {causative|hyperpage}{98}
\indexentry {Causer|hyperpage}{98}
\indexentry {Agent|hyperpage}{98}
\indexentry {agentivity|hyperpage}{99}
\indexentry {passive|hyperpage}{99}
\indexentry {passive|hyperpage}{99}
\indexentry {Agent|hyperpage}{99}
\indexentry {passive|hyperindexformat{\infn {9}}}{99}
\indexentry {passive|hyperindexformat{\infn {9}}}{99}
\indexentry {Figure|hyperpage}{100}
\indexentry {Agent|hyperpage}{100}
\indexentry {figure reflexives|hyperpage}{100}
\indexentry {prepositional phrases|hyperindexformat{\infn {10}}}{100}
\indexentry {figure reflexives|hyperpage}{101}
\indexentry {markedness|hyperpage}{101}
\indexentry {causative|hyperpage}{101}
\indexentry {Agent|hyperpage}{102}
\indexentry {agentivity|hyperpage}{102}
\indexentry {agentivity|hyperpage}{102}
\indexentry {Agent|hyperpage}{103}
\indexentry {agentivity|hyperpage}{103}
\indexentry {figure reflexives|hyperpage}{104}
\indexentry {transitive|hyperpage}{104}
\indexentry {figure reflexives|hyperpage}{105}
\indexentry {causative|hyperpage}{105}
\indexentry {passive|hyperpage}{106}
\indexentry {causative|hyperpage}{106}
\indexentry {locality|hyperpage}{107}
\indexentry {allosemy|hyperpage}{107}
\indexentry {licensing|hyperpage}{107}
\indexentry {passive|hyperpage}{107}
\indexentry {EPP|hyperpage}{108}
\indexentry {EPP|hyperpage}{108}
\indexentry {Agent|hyperpage}{108}
\indexentry {figure reflexives|hyperpage}{109}
\indexentry {figure reflexives|hyperpage}{109}
\indexentry {unaccusativity tests|hyperpage}{109}
\indexentry {transitive|hyperpage}{109}
\indexentry {unaccusativity tests|hyperpage}{109}
\indexentry {applicative|hyperpage}{109}
\indexentry {applicative|hyperpage}{109}
\indexentry {prepositional phrases|hyperpage}{109}
\indexentry {Agent|hyperpage}{109}
\indexentry {case|hyperpage}{109}
\indexentry {nominalizations|hyperpage}{109}
\indexentry {nominalizations|hyperpage}{109}
\indexentry {Agent|hyperpage}{109}
\indexentry {nominalizations|hyperpage}{109}
\indexentry {passive|hyperindexformat{\infn {14}}}{109}
\indexentry {Unspecified Voice|hyperindexformat{\infn {14}}}{109}
\indexentry {nominalizations|hyperindexformat{\infn {15}}}{109}
\indexentry {Agent|hyperindexformat{\infn {15}}}{109}
\indexentry {agentivity|hyperpage}{110}
\indexentry {agentivity|hyperpage}{110}
\indexentry {Agent|hyperpage}{110}
\indexentry {unaccusativity tests|hyperpage}{110}
\indexentry {unaccusativity tests|hyperpage}{110}
\indexentry {figure reflexives|hyperpage}{111}
\indexentry {figure reflexives|hyperpage}{111}
\indexentry {figure reflexives|hyperpage}{113}
\indexentry {passive|hyperpage}{113}
\indexentry {figure reflexives|hyperpage}{113}
\indexentry {agentivity|hyperpage}{113}
\indexentry {conjugation class|hyperpage}{114}
\indexentry {conjugation class|hyperpage}{114}
\indexentry {figure reflexives|hyperpage}{114}
\indexentry {figure reflexives|hyperpage}{114}
\indexentry {transitive|hyperpage}{114}
\indexentry {Agent|hyperpage}{114}
\indexentry {Figure|hyperpage}{114}
\indexentry {transitive|hyperpage}{114}
\indexentry {transitive|hyperpage}{114}
\indexentry {transitive|hyperpage}{115}
\indexentry {Agent|hyperpage}{116}
\indexentry {Agent|hyperpage}{116}
\indexentry {Agent|hyperpage}{116}
\indexentry {licensing|hyperpage}{117}
\indexentry {causative|hyperpage}{117}
\indexentry {figure reflexives|hyperpage}{117}
\indexentry {figure reflexives|hyperpage}{117}
\indexentry {figure reflexives|hyperpage}{117}
\indexentry {prepositional phrases|hyperpage}{117}
\indexentry {Agent|hyperpage}{117}
\indexentry {agentivity|hyperpage}{118}
\indexentry {agentivity|hyperpage}{118}
\indexentry {markedness|hyperpage}{118}
\indexentry {causative|hyperpage}{118}
\indexentry {conjugation class|hyperpage}{118}
\indexentry {causative|hyperpage}{118}
\indexentry {causative|hyperpage}{118}
\indexentry {conjugation class|hyperpage}{118}
\indexentry {conjugation class|hyperpage}{119}
\indexentry {causative|hyperpage}{119}
\indexentry {causative|hyperpage}{119}
\indexentry {conjugation class|hyperpage}{119}
\indexentry {conjugation class|hyperpage}{120}
\indexentry {Unspecified Voice|hyperpage}{120}
\indexentry {causative|hyperpage}{120}
\indexentry {causative|hyperpage}{121}
\indexentry {causative|hyperpage}{121}
\indexentry {causative|hyperpage}{121}
\indexentry {causative|hyperpage}{121}
\indexentry {transitive|hyperpage}{121}
\indexentry {transitive|hyperpage}{121}
\indexentry {causative|hyperpage}{122}
\indexentry {causative|hyperpage}{122}
\indexentry {transitive|hyperpage}{122}
\indexentry {causative|hyperpage}{122}
\indexentry {transitive|hyperpage}{122}
\indexentry {causative|hyperpage}{122}
\indexentry {ditransitives|hyperpage}{123}
\indexentry {ditransitives|hyperpage}{123}
\indexentry {transitive|hyperpage}{123}
\indexentry {transitive|hyperpage}{123}
\indexentry {causative|hyperpage}{123}
\indexentry {causative|hyperpage}{123}
\indexentry {transitive|hyperpage}{123}
\indexentry {causative|hyperpage}{123}
\indexentry {causative|hyperpage}{123}
\indexentry {causative|hyperpage}{123}
\indexentry {transitive|hyperpage}{125}
\indexentry {causative|hyperpage}{125}
\indexentry {transitive|hyperpage}{125}
\indexentry {causative|hyperpage}{125}
\indexentry {unaccusativity tests|hyperpage}{126}
\indexentry {agentivity|hyperpage}{126}
\indexentry {transitive|hyperpage}{126}
\indexentry {degree achievements|hyperpage}{127}
\indexentry {transitive|hyperpage}{128}
\indexentry {causative|hyperpage}{129}
\indexentry {degree achievements|hyperpage}{129}
\indexentry {degree achievements|hyperpage}{129}
\indexentry {transitive|hyperpage}{129}
\indexentry {causative|hyperpage}{129}
\indexentry {degree achievements|hyperpage}{129}
\indexentry {Agent|hyperpage}{130}
\indexentry {Causer|hyperpage}{130}
\indexentry {degree achievements|hyperpage}{130}
\indexentry {causative|hyperpage}{132}
\indexentry {Agree|hyperpage}{134}
\indexentry {Agree|hyperpage}{134}
\indexentry {Agree|hyperpage}{134}
\indexentry {Causer|hyperpage}{134}
\indexentry {degree achievements|hyperpage}{135}
\indexentry {causative|hyperpage}{137}
\indexentry {markedness|hyperpage}{137}
\indexentry {causative|hyperpage}{137}
\indexentry {productivity|hyperpage}{137}
\indexentry {causative|hyperpage}{137}
\indexentry {markedness|hyperpage}{137}
\indexentry {markedness|hyperpage}{137}
\indexentry {Unspecified Voice|hyperpage}{137}
\indexentry {Unspecified Voice|hyperpage}{137}
\indexentry {licensing|hyperpage}{137}
\indexentry {causative|hyperpage}{137}
\indexentry {markedness|hyperpage}{137}
\indexentry {markedness|hyperpage}{137}
\indexentry {transitive|hyperpage}{138}
\indexentry {causative|hyperpage}{138}
\indexentry {transitive|hyperpage}{138}
\indexentry {Unspecified Voice|hyperpage}{138}
\indexentry {markedness|hyperpage}{138}
\indexentry {markedness|hyperpage}{138}
\indexentry {causative|hyperpage}{138}
\indexentry {causative|hyperpage}{138}
\indexentry {markedness|hyperpage}{138}
\indexentry {causative|hyperpage}{138}
\indexentry {markedness|hyperpage}{138}
\indexentry {markedness|hyperpage}{138}
\indexentry {markedness|hyperpage}{138}
\indexentry {markedness|hyperpage}{138}
\indexentry {causative|hyperpage}{138}
\indexentry {causative|hyperpage}{139}
\indexentry {markedness|hyperpage}{139}
\indexentry {markedness|hyperpage}{139}
\indexentry {causative|hyperpage}{139}
\indexentry {markedness|hyperpage}{139}
\indexentry {causative|hyperpage}{139}
\indexentry {markedness|hyperpage}{140}
\indexentry {causative|hyperpage}{140}
\indexentry {markedness|hyperpage}{141}
\indexentry {markedness|hyperpage}{141}
\indexentry {markedness|hyperpage}{141}
\indexentry {markedness|hyperpage}{141}
\indexentry {causative|hyperpage}{142}
\indexentry {markedness|hyperpage}{142}
\indexentry {markedness|hyperpage}{142}
\indexentry {markedness|hyperpage}{142}
\indexentry {causative|hyperpage}{142}
\indexentry {causative|hyperpage}{142}
\indexentry {causative|hyperpage}{142}
\indexentry {causative|hyperindexformat{\infn {9}}}{142}
\indexentry {markedness|hyperindexformat{\infn {9}}}{142}
\indexentry {causative|hyperpage}{144}
\indexentry {causative|hyperpage}{144}
\indexentry {causative|hyperpage}{144}
\indexentry {transitive|hyperpage}{144}
\indexentry {causative|hyperpage}{144}
\indexentry {markedness|hyperpage}{144}
\indexentry {markedness|hyperpage}{144}
\indexentry {causative|hyperpage}{144}
\indexentry {transitive|hyperpage}{144}
\indexentry {causative|hyperpage}{144}
\indexentry {causative|hyperpage}{144}
\indexentry {causative|hyperpage}{145}
\indexentry {markedness|hyperpage}{145}
\indexentry {Unspecified Voice|hyperpage}{145}
\indexentry {markedness|hyperpage}{147}
\indexentry {markedness|hyperpage}{147}
\indexentry {markedness|hyperpage}{147}
\indexentry {markedness|hyperpage}{147}
\indexentry {causative|hyperpage}{147}
\indexentry {productivity|hyperpage}{147}
\indexentry {productivity|hyperpage}{147}
\indexentry {causative|hyperpage}{147}
\indexentry {transitive|hyperpage}{147}
\indexentry {causative|hyperpage}{147}
\indexentry {causative|hyperpage}{147}
\indexentry {markedness|hyperpage}{148}
\indexentry {causative|hyperpage}{148}
\indexentry {markedness|hyperpage}{148}
\indexentry {transitive|hyperpage}{149}
\indexentry {causative|hyperpage}{149}
\indexentry {causative|hyperpage}{149}
\indexentry {causative|hyperpage}{149}
\indexentry {productivity|hyperpage}{149}
\indexentry {productivity|hyperpage}{149}
\indexentry {i*|hyperpage}{150}
\indexentry {i*|hyperpage}{150}
\indexentry {locality|hyperpage}{151}
\indexentry {figure reflexives|hyperpage}{151}
\indexentry {causative|hyperpage}{151}
\indexentry {causative|hyperpage}{151}
\indexentry {conjugation class|hyperpage}{152}
\indexentry {conjugation class|hyperpage}{152}
\indexentry {causative|hyperpage}{152}
\indexentry {causative|hyperpage}{152}
\indexentry {causative|hyperpage}{152}
\indexentry {markedness|hyperpage}{152}
\indexentry {causative|hyperpage}{152}
\indexentry {Unspecified Voice|hyperpage}{153}
\indexentry {conjugation class|hyperpage}{153}
\indexentry {causative|hyperpage}{153}
\indexentry {conjugation class|hyperpage}{153}
\indexentry {conjugation class|hyperpage}{153}
\indexentry {causative|hyperpage}{154}
\indexentry {Unspecified Voice|hyperpage}{154}
\indexentry {locality|hyperpage}{154}
\indexentry {locality|hyperpage}{154}
\indexentry {causative|hyperpage}{154}
\indexentry {causative|hyperpage}{154}
\indexentry {transitive|hyperpage}{154}
\indexentry {causative|hyperpage}{154}
\indexentry {Causer|hyperpage}{154}
\indexentry {causative|hyperpage}{154}
\indexentry {causative|hyperindexformat{\infn {12}}}{154}
\indexentry {passive|hyperpage}{155}
\indexentry {causative|hyperpage}{155}
\indexentry {transitive|hyperpage}{155}
\indexentry {case|hyperpage}{155}
\indexentry {case|hyperpage}{155}
\indexentry {case|hyperpage}{155}
\indexentry {Causer|hyperpage}{155}
\indexentry {transitive|hyperpage}{155}
\indexentry {case|hyperpage}{155}
\indexentry {markedness|hyperpage}{155}
\indexentry {case|hyperpage}{155}
\indexentry {causative|hyperpage}{156}
\indexentry {causative|hyperpage}{156}
\indexentry {causative|hyperpage}{157}
\indexentry {causative|hyperpage}{157}
\indexentry {passive|hyperpage}{157}
\indexentry {causative|hyperpage}{157}
\indexentry {passive|hyperpage}{157}
\indexentry {causative|hyperpage}{158}
\indexentry {licensing|hyperpage}{158}
\indexentry {licensing|hyperpage}{158}
\indexentry {licensing|hyperpage}{158}
\indexentry {licensing|hyperpage}{158}
\indexentry {licensing|hyperpage}{159}
\indexentry {productivity|hyperpage}{161}
\indexentry {markedness|hyperpage}{161}
\indexentry {markedness|hyperpage}{161}
\indexentry {markedness|hyperpage}{161}
\indexentry {causative|hyperpage}{161}
\indexentry {degree achievements|hyperpage}{161}
\indexentry {causative|hyperpage}{161}
\indexentry {nominalizations|hyperpage}{161}
\indexentry {passive|hyperpage}{163}
\indexentry {nominalizations|hyperpage}{163}
\indexentry {passive|hyperpage}{164}
\indexentry {nominalizations|hyperpage}{164}
\indexentry {passive|hyperpage}{164}
\indexentry {passive|hyperpage}{164}
\indexentry {passive|hyperpage}{164}
\indexentry {passive|hyperpage}{164}
\indexentry {passive|hyperpage}{164}
\indexentry {Agent|hyperpage}{165}
\indexentry {Agent|hyperpage}{165}
\indexentry {Agent|hyperpage}{165}
\indexentry {Agent|hyperpage}{165}
\indexentry {passive|hyperpage}{165}
\indexentry {passive|hyperpage}{165}
\indexentry {Agent|hyperpage}{165}
\indexentry {passive|hyperpage}{165}
\indexentry {Agent|hyperpage}{165}
\indexentry {Agent|hyperpage}{165}
\indexentry {passive|hyperpage}{166}
\indexentry {passive|hyperpage}{166}
\indexentry {Agent|hyperpage}{166}
\indexentry {Agent|hyperpage}{166}
\indexentry {passive|hyperpage}{167}
\indexentry {passive|hyperpage}{167}
\indexentry {passive|hyperpage}{167}
\indexentry {passive|hyperpage}{167}
\indexentry {causative|hyperpage}{167}
\indexentry {causative|hyperpage}{167}
\indexentry {passive|hyperpage}{167}
\indexentry {passive|hyperpage}{167}
\indexentry {passive|hyperpage}{167}
\indexentry {passive|hyperpage}{167}
\indexentry {passive|hyperpage}{169}
\indexentry {passive|hyperpage}{169}
\indexentry {passive|hyperpage}{170}
\indexentry {passive|hyperpage}{170}
\indexentry {passive|hyperpage}{170}
\indexentry {Unspecified Voice|hyperpage}{171}
\indexentry {passive|hyperpage}{171}
\indexentry {passive|hyperpage}{171}
\indexentry {nominalizations|hyperpage}{171}
\indexentry {passive|hyperpage}{172}
\indexentry {passive|hyperpage}{172}
\indexentry {Agent|hyperpage}{172}
\indexentry {passive|hyperpage}{173}
\indexentry {passive|hyperpage}{173}
\indexentry {passive|hyperpage}{175}
\indexentry {passive|hyperpage}{175}
\indexentry {passive|hyperpage}{175}
\indexentry {passive|hyperpage}{176}
\indexentry {passive|hyperpage}{176}
\indexentry {mediopassive|hyperpage}{176}
\indexentry {licensing|hyperpage}{176}
\indexentry {licensing|hyperpage}{176}
\indexentry {passive|hyperpage}{177}
\indexentry {nominalizations|hyperpage}{177}
\indexentry {Causer|hyperpage}{181}
\indexentry {passive|hyperpage}{182}
\indexentry {causative|hyperpage}{182}
\indexentry {Causer|hyperpage}{182}
\indexentry {passive|hyperpage}{182}
\indexentry {Causer|hyperpage}{182}
\indexentry {passive|hyperpage}{182}
\indexentry {transitive|hyperpage}{183}
\indexentry {passive|hyperpage}{183}
\indexentry {Agent|hyperpage}{183}
\indexentry {licensing|hyperpage}{183}
\indexentry {passive|hyperpage}{183}
\indexentry {passive|hyperpage}{184}
\indexentry {passive|hyperpage}{184}
\indexentry {passive|hyperpage}{184}
\indexentry {passive|hyperpage}{186}
\indexentry {productivity|hyperpage}{186}
\indexentry {productivity|hyperpage}{186}
\indexentry {nominalizations|hyperpage}{186}
\indexentry {nominalizations|hyperpage}{186}
\indexentry {nominalizations|hyperpage}{186}
\indexentry {nominalizations|hyperpage}{186}
\indexentry {nominalizations|hyperpage}{187}
\indexentry {nominalizations|hyperpage}{187}
\indexentry {passive|hyperpage}{188}
\indexentry {nominalizations|hyperpage}{188}
\indexentry {nominalizations|hyperpage}{189}
\indexentry {allomorphy|hyperpage}{189}
\indexentry {nominalizations|hyperpage}{189}
\indexentry {nominalizations|hyperpage}{189}
\indexentry {nominalizations|hyperpage}{189}
\indexentry {nominalizations|hyperindexformat{\infn {4}}}{189}
\indexentry {allomorphy|hyperpage}{190}
\indexentry {locality|hyperpage}{191}
\indexentry {nominalizations|hyperpage}{191}
\indexentry {passive|hyperpage}{191}
\indexentry {passive|hyperpage}{191}
\indexentry {passive|hyperpage}{191}
\indexentry {nominalizations|hyperpage}{191}
\indexentry {nominalizations|hyperpage}{191}
\indexentry {nominalizations|hyperpage}{192}
\indexentry {nominalizations|hyperpage}{192}
\indexentry {Unspecified Voice|hyperpage}{197}
\indexentry {Agent|hyperpage}{197}
\indexentry {Figure|hyperpage}{197}
\indexentry {Layering|hyperpage}{197}
\indexentry {Layering|hyperpage}{197}
\indexentry {Layering|hyperpage}{197}
\indexentry {causative|hyperpage}{197}
\indexentry {Layering|hyperpage}{197}
\indexentry {Layering|hyperpage}{197}
\indexentry {causative|hyperpage}{198}
\indexentry {transitive|hyperpage}{198}
\indexentry {transitive|hyperpage}{198}
\indexentry {transitive|hyperpage}{198}
\indexentry {markedness|hyperpage}{198}
\indexentry {transitive|hyperpage}{198}
\indexentry {markedness|hyperpage}{198}
\indexentry {causative|hyperpage}{198}
\indexentry {Causer|hyperpage}{198}
\indexentry {causative|hyperpage}{199}
\indexentry {licensing|hyperpage}{199}
\indexentry {Agent|hyperpage}{199}
\indexentry {Layering|hyperpage}{199}
\indexentry {markedness|hyperpage}{199}
\indexentry {markedness|hyperpage}{199}
\indexentry {Layering|hyperpage}{199}
\indexentry {markedness|hyperpage}{199}
\indexentry {Agent|hyperpage}{199}
\indexentry {markedness|hyperpage}{199}
\indexentry {transitive|hyperpage}{199}
\indexentry {Agent|hyperpage}{201}
\indexentry {markedness|hyperpage}{201}
\indexentry {Agent|hyperpage}{201}
\indexentry {markedness|hyperpage}{201}
\indexentry {markedness|hyperpage}{201}
\indexentry {Layering|hyperpage}{201}
\indexentry {markedness|hyperpage}{201}
\indexentry {passive|hyperpage}{201}
\indexentry {passive|hyperpage}{201}
\indexentry {Layering|hyperpage}{201}
\indexentry {Layering|hyperpage}{201}
\indexentry {markedness|hyperpage}{201}
\indexentry {markedness|hyperpage}{202}
\indexentry {Layering|hyperpage}{202}
\indexentry {Unspecified Voice|hyperpage}{202}
\indexentry {Layering|hyperpage}{202}
\indexentry {allosemy|hyperpage}{202}
\indexentry {Layering|hyperpage}{204}
\indexentry {Layering|hyperpage}{204}
\indexentry {figure reflexives|hyperpage}{204}
\indexentry {Figure|hyperpage}{204}
\indexentry {i*|hyperpage}{204}
\indexentry {Layering|hyperindexformat{\infn {2}}}{204}
\indexentry {allosemy|hyperindexformat{\infn {2}}}{204}
\indexentry {Figure|hyperpage}{205}
\indexentry {causative|hyperpage}{205}
\indexentry {markedness|hyperpage}{205}
\indexentry {Layering|hyperpage}{205}
\indexentry {Agent|hyperpage}{205}
\indexentry {Agent|hyperpage}{205}
\indexentry {passive|hyperpage}{205}
\indexentry {Agent|hyperindexformat{\infn {3}}}{205}
\indexentry {causative|hyperindexformat{\infn {4}}}{205}
\indexentry {Layering|hyperpage}{206}
\indexentry {causative|hyperpage}{206}
\indexentry {causative|hyperpage}{206}
\indexentry {Layering|hyperpage}{206}
\indexentry {transitive|hyperpage}{206}
\indexentry {Layering|hyperpage}{206}
\indexentry {Layering|hyperpage}{206}
\indexentry {transitive|hyperpage}{206}
\indexentry {markedness|hyperpage}{208}
\indexentry {transitive|hyperpage}{208}
\indexentry {Layering|hyperpage}{208}
\indexentry {locality|hyperpage}{208}
\indexentry {allomorphy|hyperpage}{208}
\indexentry {causative|hyperpage}{208}
\indexentry {transitive|hyperpage}{208}
\indexentry {transitive|hyperpage}{208}
\indexentry {transitive|hyperpage}{208}
\indexentry {nominalizations|hyperpage}{208}
\indexentry {Theme|hyperpage}{208}
\indexentry {Unspecified Voice|hyperpage}{208}
\indexentry {Unspecified Voice|hyperpage}{208}
\indexentry {Layering|hyperpage}{209}
\indexentry {Impoverishment|hyperpage}{209}
\indexentry {Unspecified Voice|hyperpage}{209}
\indexentry {Impoverishment|hyperpage}{209}
\indexentry {transitive|hyperpage}{209}
\indexentry {causative|hyperpage}{209}
\indexentry {applicative|hyperpage}{210}
\indexentry {applicative|hyperpage}{210}
\indexentry {markedness|hyperindexformat{\infn {6}}}{210}
\indexentry {markedness|hyperindexformat{\infn {6}}}{210}
\indexentry {markedness|hyperindexformat{\infn {6}}}{210}
\indexentry {applicative|hyperpage}{211}
\indexentry {applicative|hyperpage}{211}
\indexentry {applicative|hyperpage}{211}
\indexentry {applicative|hyperpage}{211}
\indexentry {Merge|hyperpage}{212}
\indexentry {Unspecified Voice|hyperpage}{212}
\indexentry {applicative|hyperpage}{212}
\indexentry {Impoverishment|hyperpage}{212}
\indexentry {Impoverishment|hyperpage}{212}
\indexentry {Impoverishment|hyperpage}{212}
\indexentry {markedness|hyperpage}{212}
\indexentry {applicative|hyperpage}{212}
\indexentry {applicative|hyperpage}{212}
\indexentry {applicative|hyperpage}{212}
\indexentry {applicative|hyperpage}{212}
\indexentry {applicative|hyperpage}{212}
\indexentry {conjugation class|hyperpage}{212}
\indexentry {applicative|hyperpage}{212}
\indexentry {Layering|hyperpage}{212}
\indexentry {Layering|hyperpage}{213}
\indexentry {transitive|hyperpage}{213}
\indexentry {Layering|hyperpage}{213}
\indexentry {Layering|hyperpage}{213}
\indexentry {Layering|hyperpage}{213}
\indexentry {causative|hyperpage}{213}
\indexentry {causative|hyperpage}{213}
\indexentry {causative|hyperpage}{213}
\indexentry {markedness|hyperpage}{213}
\indexentry {markedness|hyperpage}{213}
\indexentry {markedness|hyperpage}{213}
\indexentry {Layering|hyperpage}{213}
\indexentry {Layering|hyperpage}{214}
\indexentry {causative|hyperpage}{214}
\indexentry {transitive|hyperpage}{214}
\indexentry {Layering|hyperpage}{214}
\indexentry {transitive|hyperpage}{214}
\indexentry {case|hyperpage}{214}
\indexentry {transitive|hyperpage}{217}
\indexentry {passive|hyperpage}{217}
\indexentry {figure reflexives|hyperindexformat{\infn {1}}}{217}
\indexentry {figure reflexives|hyperpage}{218}
\indexentry {degree achievements|hyperpage}{218}
\indexentry {causative|hyperpage}{218}
\indexentry {prepositional phrases|hyperpage}{219}
\indexentry {passive|hyperpage}{219}
\indexentry {transitive|hyperpage}{220}
\indexentry {passive|hyperpage}{220}
\indexentry {causative|hyperpage}{220}
\indexentry {licensing|hyperpage}{220}
\indexentry {applicative|hyperpage}{220}
\indexentry {transitive|hyperpage}{221}
\indexentry {transitive|hyperpage}{221}
\indexentry {markedness|hyperpage}{221}
\indexentry {markedness|hyperpage}{221}
\indexentry {markedness|hyperpage}{222}
\indexentry {transitive|hyperpage}{222}
\indexentry {markedness|hyperpage}{222}
\indexentry {markedness|hyperpage}{222}
\indexentry {transitive|hyperpage}{222}
\indexentry {transitive|hyperpage}{222}
\indexentry {transitive|hyperpage}{222}
\indexentry {markedness|hyperpage}{222}
\indexentry {transitive|hyperpage}{223}
\indexentry {applicative|hyperpage}{223}
\indexentry {i*|hyperpage}{223}
\indexentry {applicative|hyperpage}{223}
\indexentry {i*|hyperpage}{223}
\indexentry {i*|hyperpage}{223}
\indexentry {prepositional phrases|hyperpage}{223}
\indexentry {i*|hyperpage}{223}
\indexentry {applicative|hyperpage}{223}
\indexentry {applicative|hyperpage}{223}
\indexentry {figure reflexives|hyperpage}{223}
\indexentry {i*|hyperpage}{223}
\indexentry {i*|hyperpage}{223}
\indexentry {i*|hyperpage}{224}
\indexentry {i*|hyperpage}{224}
\indexentry {i*|hyperpage}{224}
\indexentry {i*|hyperpage}{224}
\indexentry {applicative|hyperpage}{224}
\indexentry {applicative|hyperpage}{224}
\indexentry {applicative|hyperpage}{224}
\indexentry {i*|hyperpage}{224}
\indexentry {applicative|hyperpage}{224}
\indexentry {causative|hyperpage}{225}
\indexentry {applicative|hyperpage}{225}
\indexentry {i*|hyperpage}{225}
\indexentry {i*|hyperpage}{225}
\indexentry {causative|hyperpage}{225}
\indexentry {causative|hyperpage}{225}
\indexentry {conjugation class|hyperpage}{225}
\indexentry {i*|hyperpage}{226}
\indexentry {Agree|hyperpage}{226}
\indexentry {EPP|hyperpage}{226}
\indexentry {case|hyperpage}{227}
\indexentry {movement|hyperpage}{227}
\indexentry {Layering|hyperpage}{227}
\indexentry {transitive|hyperpage}{227}
\indexentry {case|hyperpage}{227}
\indexentry {Agent|hyperpage}{228}
\indexentry {Agent|hyperpage}{228}
\indexentry {passive|hyperpage}{228}
\indexentry {passive|hyperpage}{228}
\indexentry {passive|hyperpage}{228}
\indexentry {passive|hyperpage}{228}
\indexentry {Agent|hyperindexformat{\infn {4}}}{228}
\indexentry {passive|hyperindexformat{\infn {4}}}{228}
\indexentry {passive|hyperpage}{229}
\indexentry {Agent|hyperpage}{229}
\indexentry {Causer|hyperpage}{229}
\indexentry {Agree|hyperpage}{229}
\indexentry {licensing|hyperpage}{229}
\indexentry {Agree|hyperpage}{229}
\indexentry {agent|hyperpage}{229}
\indexentry {passive|hyperpage}{229}
\indexentry {Agree|hyperpage}{229}
\indexentry {agent|hyperpage}{229}
\indexentry {Agree|hyperpage}{229}
\indexentry {Agent|hyperpage}{229}
\indexentry {Agree|hyperpage}{229}
\indexentry {movement|hyperpage}{229}
\indexentry {Agree|hyperpage}{230}
\indexentry {Agree|hyperpage}{230}
\indexentry {Agent|hyperpage}{230}
\indexentry {case|hyperpage}{230}
\indexentry {Agent|hyperpage}{231}
\indexentry {case|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {markedness|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {Agent|hyperpage}{231}
\indexentry {markedness|hyperpage}{231}
\indexentry {case|hyperpage}{231}
\indexentry {case|hyperpage}{231}
\indexentry {transitive|hyperpage}{231}
\indexentry {transitive|hyperpage}{231}
\indexentry {case|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {Unspecified Voice|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {Agree|hyperpage}{231}
\indexentry {case|hyperpage}{231}
\indexentry {passive|hyperpage}{233}
\indexentry {linearization|hyperpage}{234}
\indexentry {adverbial modifiers|hyperindexformat{\see {agentivity}}}{235}
\indexentry {by itself@\emph {by itself}|hyperindexformat{\see {agentivity}}}{235}
\indexentry {contextual allomorphy|hyperindexformat{\see {allomorphy}}}{235}
\indexentry {contextual allosemy|hyperindexformat{\see {allosemy}}}{235}
\indexentry {possessive dative|hyperindexformat{\see {unaccusativity tests}}}{235}
\indexentry {VS order|hyperindexformat{\see {unaccusativity tests}}}{235}
\indexentry {episodic plural|hyperindexformat{\see {unaccusativity tests}}}{235}
\indexentry {de-spirantization|hyperindexformat{\see {spirantization}}}{235}
