\indexentry {transitive|hyperpage}{7}
\indexentry {passive|hyperpage}{7}
\indexentry {figure reflexives|hyperindexformat{\infn {1}}}{7}
\indexentry {figure reflexives|hyperpage}{8}
\indexentry {degree achievements|hyperpage}{8}
\indexentry {causative|hyperpage}{8}
\indexentry {prepositional phrases|hyperpage}{9}
\indexentry {passive|hyperpage}{9}
\indexentry {\isi {transitive}|hyperpage}{10}
\indexentry {passive|hyperpage}{10}
\indexentry {causative|hyperpage}{10}
\indexentry {licensing|hyperpage}{10}
\indexentry {case|hyperpage}{10}
\indexentry {applicative|hyperpage}{10}
\indexentry {\isi {transitive}|hyperpage}{11}
\indexentry {\isi {transitive}|hyperpage}{11}
\indexentry {markedness|hyperpage}{11}
\indexentry {markedness|hyperpage}{11}
\indexentry {markedness|hyperpage}{12}
\indexentry {transitive|hyperpage}{12}
\indexentry {markedness|hyperpage}{12}
\indexentry {\isi {markedness}|hyperpage}{12}
\indexentry {transitive|hyperpage}{12}
\indexentry {\isi {transitive}|hyperpage}{12}
\indexentry {\isi {transitive}|hyperpage}{12}
\indexentry {markedness|hyperpage}{12}
\indexentry {\isi {transitive}|hyperpage}{13}
\indexentry {applicative|hyperpage}{13}
\indexentry {i*|hyperpage}{13}
\indexentry {applicative|hyperpage}{13}
\indexentry {i*|hyperpage}{13}
\indexentry {i*|hyperpage}{13}
\indexentry {prepositional phrases|hyperpage}{13}
\indexentry {i*|hyperpage}{13}
\indexentry {applicative|hyperpage}{13}
\indexentry {applicative|hyperpage}{13}
\indexentry {figure reflexives|hyperpage}{13}
\indexentry {i*|hyperpage}{13}
\indexentry {i*|hyperpage}{14}
\indexentry {i*|hyperpage}{14}
\indexentry {i*|hyperpage}{14}
\indexentry {i*|hyperpage}{14}
\indexentry {i*|hyperpage}{14}
\indexentry {applicative|hyperpage}{14}
\indexentry {applicative|hyperpage}{15}
\indexentry {applicative|hyperpage}{15}
\indexentry {i*|hyperpage}{15}
\indexentry {applicative|hyperpage}{15}
\indexentry {causative|hyperpage}{15}
\indexentry {applicative|hyperpage}{15}
\indexentry {i*|hyperpage}{15}
\indexentry {i*|hyperpage}{15}
\indexentry {causative|hyperpage}{15}
\indexentry {causative|hyperpage}{15}
\indexentry {case|hyperpage}{15}
\indexentry {case|hyperpage}{15}
\indexentry {\isi {conjugation class}|hyperpage}{16}
\indexentry {i*|hyperpage}{16}
\indexentry {case|hyperpage}{16}
\indexentry {\isi {Agree}|hyperpage}{16}
\indexentry {EPP|hyperpage}{16}
\indexentry {case|hyperpage}{17}
\indexentry {movement|hyperpage}{17}
\indexentry {Layering|hyperpage}{17}
\indexentry {\isi {transitive}|hyperpage}{17}
\indexentry {case|hyperpage}{17}
\indexentry {Agent|hyperpage}{18}
\indexentry {Agent|hyperpage}{18}
\indexentry {passive|hyperpage}{18}
\indexentry {passive|hyperpage}{18}
\indexentry {passive|hyperpage}{18}
\indexentry {passive|hyperpage}{18}
\indexentry {Agent|hyperindexformat{\infn {4}}}{18}
\indexentry {passive|hyperindexformat{\infn {4}}}{18}
\indexentry {passive|hyperpage}{19}
\indexentry {Agent|hyperpage}{19}
\indexentry {Cause|hyperpage}{19}
\indexentry {\isi {Agree}|hyperpage}{19}
\indexentry {licensing|hyperpage}{19}
\indexentry {\isi {Agree}|hyperpage}{19}
\indexentry {agent|hyperpage}{19}
\indexentry {passive|hyperpage}{19}
\indexentry {\isi {Agree}|hyperpage}{19}
\indexentry {agent|hyperpage}{19}
\indexentry {\isi {Agree}|hyperpage}{19}
\indexentry {Agent|hyperpage}{19}
\indexentry {\isi {Agree}|hyperpage}{19}
\indexentry {movement|hyperpage}{19}
\indexentry {\isi {Agree}|hyperpage}{20}
\indexentry {case|hyperpage}{20}
\indexentry {\isi {Agree}|hyperpage}{20}
\indexentry {Agent|hyperpage}{20}
\indexentry {case|hyperpage}{20}
\indexentry {Agent|hyperpage}{21}
\indexentry {case|hyperpage}{21}
\indexentry {markedness|hyperpage}{21}
\indexentry {\isi {Agree}|hyperpage}{21}
\indexentry {Agent|hyperpage}{21}
\indexentry {markedness|hyperpage}{21}
\indexentry {case|hyperpage}{21}
\indexentry {case|hyperpage}{21}
\indexentry {\isi {transitive}|hyperpage}{21}
\indexentry {transitive|hyperpage}{21}
\indexentry {case|hyperpage}{21}
\indexentry {\isi {Agree}|hyperpage}{21}
\indexentry {Unspecified Voice|hyperpage}{21}
\indexentry {\isi {Agree}|hyperpage}{21}
\indexentry {\isi {Agree}|hyperpage}{21}
\indexentry {\isi {Agree}|hyperpage}{21}
\indexentry {case|hyperpage}{22}
\indexentry {case|hyperpage}{23}
\indexentry {passive|hyperpage}{23}
\indexentry {linearization|hyperpage}{24}
\indexentry {adverbial modifiers|hyperindexformat{\see {agentivity}}}{25}
\indexentry {\emph {by itself}|hyperindexformat{\see {agentivity}}}{25}
\indexentry {contextual allomorphy|hyperindexformat{\see {allomorphy}}}{25}
\indexentry {contextual allosemy|hyperindexformat{\see {allosemy}}}{25}
\indexentry {possessive dative|hyperindexformat{\see {unaccusativity tests}}}{25}
\indexentry {VS order|hyperindexformat{\see {unaccusativity tests}}}{25}
\indexentry {episodic plural|hyperindexformat{\see {unaccusativity tests}}}{25}
\indexentry {de-spirantization|hyperindexformat{\see {spirantization}}}{25}
\indexentry {Agent|hyperpage}{49}
\indexentry {agentivity|hyperpage}{49}
\indexentry {applicative|hyperpage}{49}
\indexentry {figure reflexives|hyperpage}{49}
\indexentry {licensing|hyperpage}{49}
\indexentry {linearization|hyperpage}{49}
\indexentry {markedness|hyperpage}{49}
\indexentry {nominalizations|hyperpage}{49}
\indexentry {prepositional phrases|hyperpage}{49}
\indexentry {unaccusativity tests|hyperpage}{49}
\indexentry {conjugation class|hyperpage}{49}
\indexentry {movement|hyperpage}{49}
