This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file main.sdx.....done (1065 entries accepted, 0 rejected).
Sorting entries...........done (11606 comparisons).
Generating output file main.snd....
## Warning (input = main.sdx, line = 124; output = main.snd, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 475; output = main.snd, line = 13):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 876; output = main.snd, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 1011; output = main.snd, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 121; output = main.snd, line = 22):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 171; output = main.snd, line = 33):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 863; output = main.snd, line = 35):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 113; output = main.snd, line = 47):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 617; output = main.snd, line = 58):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 675; output = main.snd, line = 61):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 872; output = main.snd, line = 65):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 298; output = main.snd, line = 108):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 862; output = main.snd, line = 135):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 616; output = main.snd, line = 155):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 477; output = main.snd, line = 172):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 803; output = main.snd, line = 175):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 436; output = main.snd, line = 183):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 1015; output = main.snd, line = 191):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 305; output = main.snd, line = 197):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 294; output = main.snd, line = 233):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (250 lines written, 20 warnings).
Output written in main.snd.
Transcript written in main.ilg.
