\indexentry {Ehrenfeld, Lior|hyperpage}{2}
\indexentry {Ahdout, Odelia|hyperpage}{2}
\indexentry {Ahdout, Odelia|hyperpage}{3}
\indexentry {Gafter, Roey|hyperpage}{6}
\indexentry {Linzen, Tal|hyperpage}{6}
\indexentry {Borer, Hagit|hyperpage}{6}
\indexentry {Kastner, Itamar|hyperpage}{7}
\indexentry {Arad, Maya|hyperpage}{7}
\indexentry {Laks, Lior|hyperpage}{7}
\indexentry {Lev, Shaul|hyperpage}{7}
\indexentry {Lev, Shaul|hyperpage}{8}
\indexentry {Kastner, Itamar|hyperpage}{8}
\indexentry {Dowty, David|hyperpage}{8}
\indexentry {Hay, Jennifer|hyperpage}{8}
\indexentry {Rotstein, Carmen|hyperpage}{8}
\indexentry {Winter, Yoad|hyperpage}{8}
\indexentry {Kennedy, Christopher|hyperpage}{8}
\indexentry {Levin, Beth|hyperpage}{8}
\indexentry {Bobaljik, Jonathan David|hyperpage}{8}
\indexentry {McNally, Louise|hyperpage}{8}
\indexentry {Lev, Shaul|hyperpage}{8}
\indexentry {Lev, Shaul|hyperpage}{8}
\indexentry {Borer, Hagit|hyperpage}{11}
\indexentry {Borer, Hagit|hyperpage}{11}
\indexentry {Kastner, Itamar|hyperpage}{12}
\indexentry {Borer, Hagit|hyperpage}{14}
\indexentry {Nie, Yining|hyperpage}{14}
\indexentry {Schäfer, Florian|hyperpage}{14}
\indexentry {Béjar, Susana|hyperpage}{14}
\indexentry {Rezac, Milan|hyperpage}{14}
\indexentry {Zeijlstra, Hedde|hyperpage}{14}
\indexentry {Preminger, Omer|hyperpage}{14}
\indexentry {Deal, Amy Rose|hyperpage}{14}
\indexentry {Doron, Edit|hyperpage}{16}
\indexentry {Kastner, Itamar|hyperpage}{16}
\indexentry {Borer, Hagit|hyperpage}{16}
\indexentry {Kastner, Itamar|hyperpage}{16}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{17}
\indexentry {Boneh, Nora|hyperpage}{17}
\indexentry {Schäfer, Florian|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Fodor, Jerry|hyperpage}{18}
\indexentry {Miyagawa, Shigeru|hyperpage}{18}
\indexentry {Harley, Heidi|hyperpage}{18}
\indexentry {Jacobsen, Wesley|hyperpage}{18}
\indexentry {Alexiadou, Artemis|hyperpage}{18}
\indexentry {Bittner, Maria|hyperpage}{19}
\indexentry {Kratzer, Angelika|hyperpage}{19}
\indexentry {von Stechow, Arnim@\MakeCapital {von} Stechow, Arnim|hyperpage}{19}
\indexentry {Doron, Edit|hyperpage}{19}
\indexentry {Kastner, Itamar|hyperpage}{22}
\indexentry {Tucker, Matthew A.|hyperpage}{22}
\indexentry {Doron, Edit|hyperpage}{22}
\indexentry {Cole, Peter|hyperpage}{22}
\indexentry {Sridhar, S. N.|hyperpage}{22}
\indexentry {Harley, Heidi|hyperpage}{24}
\indexentry {Harley, Heidi|hyperpage}{24}
\indexentry {Harley, Heidi|hyperpage}{24}
\indexentry {Borer, Hagit|hyperpage}{24}
\indexentry {Junker, Marie-Odile|hyperpage}{24}
\indexentry {Junker, Marie-Odile|hyperpage}{24}
\indexentry {Ko, Seongyeon|hyperpage}{26}
\indexentry {Lev, Shaul|hyperpage}{26}
\indexentry {Lev, Shaul|hyperpage}{28}
\indexentry {Laks, Lior|hyperpage}{29}
\indexentry {Lev, Shaul|hyperpage}{29}
\indexentry {Doron, Edit|hyperpage}{29}
\indexentry {Laks, Lior|hyperpage}{29}
\indexentry {Harley, Heidi|hyperpage}{30}
\indexentry {Levin, Beth|hyperpage}{30}
\indexentry {Bobaljik, Jonathan David|hyperpage}{30}
\indexentry {Bowers, John|hyperpage}{30}
\indexentry {Bowers, John|hyperpage}{30}
\indexentry {Matushansky, Ora|hyperpage}{30}
\indexentry {Lev, Shaul|hyperpage}{32}
\indexentry {Schäfer, Florian|hyperpage}{32}
\indexentry {Arad, Maya|hyperpage}{32}
\indexentry {Kastner, Itamar|hyperpage}{32}
\indexentry {Tucker, Matthew A.|hyperpage}{32}
\indexentry {Arad, Maya|hyperpage}{32}
\indexentry {Arad, Maya|hyperpage}{32}
\indexentry {Arad, Maya|hyperpage}{33}
\indexentry {Arad, Maya|hyperpage}{33}
\indexentry {Arad, Maya|hyperpage}{33}
\indexentry {Kastner, Itamar|hyperpage}{34}
\indexentry {Blanco, Mercedes Tubino|hyperpage}{34}
\indexentry {Harley, Heidi|hyperpage}{34}
\indexentry {Harley, Heidi|hyperpage}{34}
\indexentry {Nie, Yining|hyperpage}{34}
\indexentry {Doron, Edit|hyperpage}{35}
\indexentry {Doron, Edit|hyperpage}{35}
\indexentry {Doron, Edit|hyperpage}{35}
\indexentry {Landau, Idan|hyperpage}{36}
\indexentry {Legate, Julie Anne|hyperpage}{36}
\indexentry {Bhatt, Rajesh|hyperpage}{36}
\indexentry {Pancheva, Roumyana|hyperpage}{36}
\indexentry {Borer, Hagit|hyperpage}{37}
\indexentry {Borer, Hagit|hyperpage}{37}
\indexentry {Borer, Hagit|hyperpage}{37}
\indexentry {Borer, Hagit|hyperpage}{38}
\indexentry {Borer, Hagit|hyperpage}{39}
\indexentry {Borer, Hagit|hyperpage}{39}
\indexentry {Borer, Hagit|hyperpage}{39}
\indexentry {Borer, Hagit|hyperpage}{41}
\indexentry {Lev, Shaul|hyperpage}{42}
