This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file main.sdx.....done (1064 entries accepted, 0 rejected).
Sorting entries...........done (11957 comparisons).
Generating output file main.snd....
## Warning (input = main.sdx, line = 122; output = main.snd, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 475; output = main.snd, line = 13):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 875; output = main.snd, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 1012; output = main.snd, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 120; output = main.snd, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 170; output = main.snd, line = 32):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 863; output = main.snd, line = 34):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 113; output = main.snd, line = 46):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 615; output = main.snd, line = 57):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 681; output = main.snd, line = 59):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 872; output = main.snd, line = 63):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 298; output = main.snd, line = 104):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 860; output = main.snd, line = 131):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 616; output = main.snd, line = 151):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 480; output = main.snd, line = 168):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 804; output = main.snd, line = 171):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 436; output = main.snd, line = 179):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 1016; output = main.snd, line = 186):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 305; output = main.snd, line = 192):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 294; output = main.snd, line = 228):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (245 lines written, 20 warnings).
Output written in main.snd.
Transcript written in main.ilg.
