\indexentry {Schäfer, Florian|hyperpage}{2}
\indexentry {Alexiadou, Artemis|hyperpage}{2}
\indexentry {Wood, Jim|hyperpage}{3}
\indexentry {Ahdout, Odelia|hyperpage}{4}
\indexentry {Kastner, Itamar|hyperpage}{4}
\indexentry {Williams, Alexander|hyperpage}{6}
\indexentry {Bhatt, Rajesh|hyperpage}{6}
\indexentry {Pancheva, Roumyana|hyperpage}{6}
\indexentry {Shlonsky, Ur|hyperpage}{6}
\indexentry {Shlonsky, Ur|hyperpage}{7}
\indexentry {Wood, Jim|hyperpage}{7}
\indexentry {Ahdout, Odelia|hyperpage}{7}
\indexentry {Kastner, Itamar|hyperpage}{7}
\indexentry {Kastner, Itamar|hyperpage}{8}
\indexentry {Shlonsky, Ur|hyperpage}{9}
\indexentry {Berman, Ruth|hyperpage}{10}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{10}
\indexentry {Bat-El, Outi|hyperpage}{10}
\indexentry {Neeleman, Ad|hyperpage}{10}
\indexentry {Ahdout, Odelia|hyperpage}{11}
\indexentry {Kastner, Itamar|hyperpage}{11}
\indexentry {Ahdout, Odelia|hyperpage}{11}
\indexentry {Kastner, Itamar|hyperpage}{11}
\indexentry {Siloni, Tal|hyperpage}{11}
\indexentry {Gafter, Roey|hyperpage}{11}
\indexentry {Ahdout, Odelia|hyperpage}{11}
\indexentry {Kastner, Itamar|hyperpage}{12}
\indexentry {Lidz, Jeffrey|hyperpage}{12}
\indexentry {Schäfer, Florian|hyperpage}{12}
\indexentry {Alexiadou, Artemis|hyperpage}{12}
\indexentry {Doron, Edit|hyperpage}{12}
\indexentry {Alexiadou, Artemis|hyperpage}{12}
\indexentry {Bruening, Benjamin|hyperpage}{12}
\indexentry {Wood, Jim|hyperpage}{12}
\indexentry {Myler, Neil|hyperpage}{12}
\indexentry {Kastner, Itamar|hyperpage}{12}
\indexentry {Zu, Vera|hyperpage}{12}
\indexentry {Chomsky, Noam|hyperpage}{13}
\indexentry {Marantz, Alec|hyperpage}{13}
\indexentry {Kastner, Itamar|hyperpage}{14}
\indexentry {Alexiadou, Artemis|hyperpage}{14}
\indexentry {Bhatt, Rajesh|hyperpage}{14}
\indexentry {Pancheva, Roumyana|hyperpage}{14}
\indexentry {Alexiadou, Artemis|hyperpage}{15}
\indexentry {Doron, Edit|hyperpage}{15}
\indexentry {Alexiadou, Artemis|hyperpage}{15}
\indexentry {Alexiadou, Artemis|hyperpage}{16}
\indexentry {Anagnostopoulou, Elena|hyperpage}{16}
\indexentry {Samioti, Yota|hyperpage}{16}
\indexentry {Arad, Maya|hyperpage}{16}
\indexentry {Marantz, Alec|hyperpage}{16}
\indexentry {Embick, David|hyperpage}{17}
\indexentry {Kastner, Itamar|hyperpage}{17}
\indexentry {Moskal, Beata|hyperpage}{17}
\indexentry {Arad, Maya|hyperpage}{17}
\indexentry {Burzio, Luigi|hyperpage}{17}
\indexentry {Burzio, Luigi|hyperpage}{18}
\indexentry {Burzio, Luigi|hyperpage}{18}
\indexentry {Xu, Zheng|hyperpage}{18}
\indexentry {Aronoff, Mark|hyperpage}{18}
\indexentry {Embick, David|hyperpage}{18}
\indexentry {Kallulli, Dalina|hyperpage}{18}
\indexentry {Wood, Jim|hyperpage}{18}
\indexentry {Kastner, Itamar|hyperpage}{18}
\indexentry {Zu, Vera|hyperpage}{18}
\indexentry {Grestenberger, Laura|hyperpage}{18}
\indexentry {Anagnostopoulou, Elena|hyperpage}{18}
\indexentry {Samioti, Yota|hyperpage}{18}
\indexentry {Anagnostopoulou, Elena|hyperpage}{18}
\indexentry {Samioti, Yota|hyperpage}{18}
\indexentry {Burzio, Luigi|hyperpage}{18}
\indexentry {Anagnostopoulou, Elena|hyperpage}{19}
\indexentry {Samioti, Yota|hyperpage}{19}
\indexentry {Anagnostopoulou, Elena|hyperpage}{19}
\indexentry {Samioti, Yota|hyperpage}{19}
\indexentry {Marantz, Alec|hyperpage}{19}
\indexentry {Volpe, Mark Joseph|hyperpage}{19}
\indexentry {Anagnostopoulou, Elena|hyperpage}{19}
\indexentry {Borer, Hagit|hyperpage}{19}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{19}
\indexentry {Kastner, Itamar|hyperpage}{19}
\indexentry {Kastner, Itamar|hyperpage}{20}
\indexentry {Kastner, Itamar|hyperpage}{21}
\indexentry {Wood, Jim|hyperpage}{21}
\indexentry {van Riemsdijk, Henk@\MakeCapital {van} Riemsdijk, Henk|hyperpage}{22}
\indexentry {Rooryck, Johan|hyperpage}{22}
\indexentry {Koopman, Hilda|hyperpage}{22}
\indexentry {Gehrke, Berit|hyperpage}{22}
\indexentry {Den Dikken, Marcel|hyperpage}{22}
\indexentry {Den Dikken, Marcel.|hyperpage}{22}
\indexentry {Svenonius, Peter|hyperpage}{22}
\indexentry {Svenonius, Peter|hyperpage}{22}
\indexentry {Svenonius, Peter.|hyperpage}{22}
\indexentry {Talmy, Leonard|hyperpage}{22}
\indexentry {Wood, Jim|hyperpage}{22}
\indexentry {Wood, Jim|hyperpage}{22}
\indexentry {Schäfer, Florian|hyperpage}{22}
\indexentry {Alexiadou, Artemis|hyperpage}{22}
\indexentry {Wood, Jim|hyperpage}{22}
\indexentry {Wood, Jim|hyperpage}{22}
\indexentry {Wood, Jim|hyperpage}{22}
\indexentry {Marantz, Alec|hyperpage}{22}
\indexentry {Myler, Neil|hyperpage}{22}
\indexentry {Kastner, Itamar|hyperpage}{22}
\indexentry {Wood, Jim|hyperpage}{23}
\indexentry {Sch{ä}fer, Florian|hyperpage}{23}
\indexentry {Wood, Jim|hyperpage}{23}
\indexentry {Wood, Jim|hyperpage}{23}
\indexentry {Myler, Neil|hyperpage}{23}
\indexentry {Wood, Jim|hyperpage}{23}
\indexentry {Marantz, Alec|hyperpage}{23}
\indexentry {Tyler, Matthew|hyperpage}{23}
\indexentry {Higginbotham, James|hyperpage}{24}
\indexentry {Wood, Jim|hyperpage}{24}
\indexentry {Wood, Jim|hyperpage}{24}
\indexentry {Wood, Jim|hyperpage}{24}
\indexentry {Wood, Jim|hyperpage}{24}
\indexentry {Wood, Jim|hyperpage}{24}
\indexentry {Chung, Sandra|hyperpage}{26}
\indexentry {Ladusaw, William A.|hyperpage}{26}
\indexentry {Wood, Jim|hyperpage}{26}
\indexentry {Legate, Julie Anne|hyperpage}{26}
\indexentry {Akkus, Faruk|hyperpage}{26}
\indexentry {Pylkk{ä}nen, Liina|hyperpage}{26}
\indexentry {Pylkk{ä}nen, Liina|hyperpage}{26}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{26}
\indexentry {Boneh, Nora|hyperpage}{26}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{26}
\indexentry {Boneh, Nora|hyperpage}{26}
\indexentry {Kastner, Itamar|hyperpage}{27}
\indexentry {Shlonsky, Ur|hyperpage}{27}
\indexentry {Ritter, Elizabeth|hyperpage}{27}
\indexentry {Pollock, Jean-Yves|hyperpage}{27}
\indexentry {Borer, Hagit|hyperpage}{27}
\indexentry {Landau, Idan|hyperpage}{27}
\indexentry {Landau, Idan|hyperpage}{27}
\indexentry {Hale, Ken|hyperpage}{28}
\indexentry {Keyser, Samuel Jay|hyperpage}{28}
\indexentry {Harley, Heidi|hyperpage}{28}
\indexentry {Baker, Mark|hyperpage}{28}
\indexentry {Baker, Mark C.|hyperpage}{28}
\indexentry {Rimell, Laura|hyperpage}{28}
\indexentry {Koopman, Hilda|hyperpage}{28}
\indexentry {Szabolcsi, Anna|hyperpage}{28}
\indexentry {Koopman, Hilda|hyperpage}{28}
\indexentry {Koopman, Hilda|hyperpage}{28}
\indexentry {Embick, David|hyperpage}{28}
\indexentry {Noyer, Rolf|hyperpage}{28}
\indexentry {Wood, Jim|hyperpage}{30}
\indexentry {Marantz, Alec|hyperpage}{30}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{31}
\indexentry {Siloni, Tal|hyperpage}{31}
\indexentry {Poortman, Eva B.|hyperpage}{31}
\indexentry {Levin, Beth|hyperpage}{32}
\indexentry {Rappaport Hovav, Malka|hyperpage}{32}
\indexentry {Reinhart, Tanya|hyperpage}{32}
\indexentry {Alexiadou, Artemis|hyperpage}{32}
\indexentry {Reinhart, Tanya|hyperpage}{33}
\indexentry {Siloni, Tal|hyperpage}{33}
\indexentry {Siloni, Tal|hyperpage}{34}
\indexentry {Kastner, Itamar|hyperpage}{36}
\indexentry {Geniušienė, Emma|hyperpage}{36}
\indexentry {Klaiman, M. H.|hyperpage}{36}
\indexentry {Alexiadou, Artemis|hyperpage}{36}
\indexentry {Doron, Edit|hyperpage}{36}
\indexentry {Kastner, Itamar|hyperpage}{36}
\indexentry {Zu, Vera|hyperpage}{36}
\indexentry {Labelle, Marie|hyperpage}{36}
\indexentry {Kastner, Itamar|hyperpage}{36}
\indexentry {Labelle, Marie|hyperpage}{37}
\indexentry {Labelle, Marie|hyperpage}{37}
\indexentry {Kastner, Itamar|hyperpage}{38}
\indexentry {Harves, Stephanie|hyperpage}{38}
\indexentry {Kayne, Richard S.|hyperpage}{38}
\indexentry {Doron, Edit|hyperpage}{39}
\indexentry {Arad, Maya|hyperpage}{39}
\indexentry {Kastner, Itamar|hyperpage}{40}
\indexentry {Kastner, Itamar|hyperpage}{40}
\indexentry {Kastner, Itamar|hyperpage}{40}
\indexentry {Bonet, Eulalia|hyperpage}{41}
\indexentry {Noyer, Rolf|hyperpage}{41}
\indexentry {Nevins, Andrew|hyperpage}{41}
\indexentry {Marantz, Alec|hyperpage}{41}
\indexentry {Kastner, Itamar|hyperpage}{41}
\indexentry {Kastner, Itamar|hyperpage}{41}
\indexentry {Spathas, Giorgos|hyperpage}{43}
\indexentry {Spathas, Giorgos|hyperpage}{43}
\indexentry {Kastner, Itamar|hyperpage}{43}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{43}
\indexentry {Boneh, Nora|hyperpage}{43}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{43}
\indexentry {Boneh, Nora|hyperpage}{43}
\indexentry {Kastner, Itamar|hyperpage}{44}
\indexentry {Levin, Beth|hyperpage}{44}
\indexentry {Rappaport Hovav, Malka|hyperpage}{44}
\indexentry {Kastner, Itamar|hyperpage}{44}
\indexentry {Arad, Maya|hyperpage}{48}
\indexentry {Arad, Maya|hyperpage}{48}
\indexentry {Borer, Hagit|hyperpage}{48}
\indexentry {Aronoff, Mark|hyperpage}{48}
\indexentry {Aronoff, Mark|hyperpage}{48}
\indexentry {Reinhart, Tanya|hyperpage}{48}
\indexentry {Siloni, Tal|hyperpage}{48}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{48}
\indexentry {Laks, Lior|hyperpage}{48}
\indexentry {Laks, Lior|hyperpage}{48}
\indexentry {Doron, Edit|hyperpage}{48}
\indexentry {Doron, Edit|hyperpage}{48}
\indexentry {Arad, Maya|hyperpage}{48}
\indexentry {Arad, Maya|hyperpage}{48}
\indexentry {Kastner, Itamar|hyperpage}{48}
\indexentry {Tucker, Matthew A.|hyperpage}{48}
\indexentry {Doron, Edit|hyperpage}{50}
\indexentry {Doron, Edit|hyperpage}{50}
\indexentry {Doron, Edit|hyperpage}{51}
\indexentry {Doron, Edit|hyperpage}{51}
\indexentry {Doron, Edit|hyperpage}{52}
\indexentry {Doron, Edit|hyperpage}{52}
\indexentry {Doron, Edit|hyperpage}{52}
\indexentry {Arad, Maya|hyperpage}{52}
\indexentry {Arad, Maya|hyperpage}{52}
\indexentry {Doron, Edit|hyperpage}{52}
\indexentry {Arad, Maya|hyperpage}{52}
\indexentry {Arad, Maya|hyperpage}{52}
\indexentry {Arad, Maya|hyperpage}{53}
\indexentry {Arad, Maya|hyperpage}{53}
\indexentry {Arad, Maya|hyperpage}{53}
\indexentry {Arad, Maya|hyperpage}{53}
\indexentry {Arad, Maya|hyperpage}{54}
\indexentry {Borer, Hagit|hyperpage}{54}
\indexentry {Reinhart, Tanya|hyperpage}{54}
\indexentry {Siloni, Tal|hyperpage}{54}
