This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file main.sdx.fix.....done (1150 entries accepted, 0 rejected).
Sorting entries............done (12949 comparisons).
Generating output file main.snd....
## Warning (input = main.sdx.fix, line = 130; output = main.snd, line = 10):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 511; output = main.snd, line = 17):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 932; output = main.snd, line = 22):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 1078; output = main.snd, line = 23):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 126; output = main.snd, line = 26):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 184; output = main.snd, line = 37):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 917; output = main.snd, line = 39):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 118; output = main.snd, line = 49):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 655; output = main.snd, line = 73):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 722; output = main.snd, line = 76):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 928; output = main.snd, line = 80):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 322; output = main.snd, line = 124):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 916; output = main.snd, line = 151):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 656; output = main.snd, line = 172):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 512; output = main.snd, line = 190):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 857; output = main.snd, line = 193):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 465; output = main.snd, line = 201):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 1082; output = main.snd, line = 209):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 329; output = main.snd, line = 215):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx.fix, line = 317; output = main.snd, line = 252):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (269 lines written, 20 warnings).
Output written in main.snd.
Transcript written in main.sdx.ilg.
