\indexentry {case|hyperpage}{1}
\indexentry {transitive|hyperpage}{2}
\indexentry {causative|hyperpage}{2}
\indexentry {passive|hyperpage}{2}
\indexentry {causative|hyperpage}{2}
\indexentry {transitive|hyperpage}{2}
\indexentry {causative|hyperpage}{2}
\indexentry {case|hyperpage}{3}
\indexentry {case|hyperpage}{3}
\indexentry {transitive|hyperpage}{3}
\indexentry {licensing|hyperpage}{3}
\indexentry {causative|hyperpage}{3}
\indexentry {transitive|hyperpage}{3}
\indexentry {causative|hyperpage}{3}
\indexentry {transitive|hyperpage}{3}
\indexentry {causative|hyperpage}{3}
\indexentry {causative|hyperpage}{3}
\indexentry {causative|hyperpage}{3}
\indexentry {causative|hyperpage}{4}
\indexentry {causative|hyperpage}{4}
\indexentry {\isi {markedness}|hyperpage}{4}
\indexentry {\isi {markedness}|hyperpage}{4}
\indexentry {causative|hyperpage}{4}
\indexentry {causative|hyperpage}{4}
\indexentry {\isi {markedness}|hyperpage}{4}
\indexentry {causative|hyperpage}{5}
\indexentry {\isi {markedness}|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {\isi {markedness}|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {transitive|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {transitive|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {causative|hyperpage}{5}
\indexentry {\isi {conjugation class}|hyperpage}{5}
\indexentry {case|hyperpage}{6}
\indexentry {Agree|hyperpage}{6}
\indexentry {\isi {conjugation class}|hyperpage}{7}
\indexentry {passive|hyperpage}{8}
\indexentry {passive|hyperpage}{9}
\indexentry {passive|hyperpage}{9}
\indexentry {causative|hyperpage}{9}
\indexentry {passive|hyperpage}{9}
\indexentry {productivity|hyperpage}{10}
\indexentry {case|hyperpage}{11}
\indexentry {productivity|hyperpage}{11}
\indexentry {productivity|hyperpage}{11}
\indexentry {spirantization|hyperpage}{11}
\indexentry {case|hyperpage}{12}
\indexentry {\isi {markedness}|hyperpage}{12}
\indexentry {causative|hyperpage}{13}
\indexentry {case|hyperpage}{13}
\indexentry {case|hyperpage}{13}
\indexentry {Merge|hyperpage}{13}
\indexentry {Agent|hyperpage}{14}
\indexentry {case|hyperpage}{14}
\indexentry {case|hyperpage}{14}
\indexentry {licensing|hyperpage}{14}
\indexentry {causative|hyperpage}{14}
\indexentry {applicative|hyperpage}{15}
\indexentry {Agent|hyperpage}{15}
\indexentry {Agent|hyperpage}{15}
\indexentry {Cause|hyperpage}{15}
\indexentry {Agent|hyperpage}{15}
\indexentry {Cause|hyperpage}{15}
\indexentry {Agent|hyperpage}{15}
\indexentry {Agent|hyperpage}{15}
\indexentry {Cause|hyperpage}{15}
\indexentry {case|hyperpage}{15}
\indexentry {licensing|hyperpage}{16}
\indexentry {EPP|hyperpage}{16}
\indexentry {prepositional phrases|hyperpage}{16}
\indexentry {causative|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {\isi {markedness}|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {transitive|hyperpage}{16}
\indexentry {\isi {markedness}|hyperpage}{16}
\indexentry {causative|hyperindexformat{\infn {4}}}{16}
\indexentry {causative|hyperindexformat{\infn {4}}}{16}
\indexentry {Layering|hyperindexformat{\infn {4}}}{16}
\indexentry {\isi {markedness}|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {Agent|hyperpage}{17}
\indexentry {Cause|hyperpage}{17}
\indexentry {Cause|hyperpage}{17}
\indexentry {prepositional phrases|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {Agent|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {Cause|hyperpage}{17}
\indexentry {prepositional phrases|hyperpage}{17}
\indexentry {licensing|hyperpage}{17}
\indexentry {Agent|hyperpage}{17}
\indexentry {causative|hyperpage}{17}
\indexentry {licensing|hyperpage}{17}
\indexentry {case|hyperpage}{17}
\indexentry {licensing|hyperpage}{18}
\indexentry {licensing|hyperpage}{18}
\indexentry {licensing|hyperpage}{18}
\indexentry {case|hyperpage}{18}
\indexentry {case|hyperpage}{18}
\indexentry {passive|hyperpage}{19}
\indexentry {case|hyperpage}{19}
\indexentry {case|hyperpage}{19}
\indexentry {allomorphy|hyperpage}{20}
\indexentry {allomorphy|hyperpage}{20}
\indexentry {Theme|hyperpage}{21}
\indexentry {allomorphy|hyperpage}{21}
\indexentry {allosemy|hyperpage}{21}
\indexentry {allomorphy|hyperpage}{21}
\indexentry {allosemy|hyperpage}{21}
\indexentry {allosemy|hyperpage}{22}
\indexentry {transitive|hyperpage}{22}
\indexentry {case|hyperpage}{22}
\indexentry {transitive|hyperpage}{22}
\indexentry {causative|hyperpage}{22}
\indexentry {causative|hyperpage}{22}
\indexentry {Unspecified Voice|hyperpage}{23}
\indexentry {Unspecified Voice|hyperpage}{23}
\indexentry {causative|hyperpage}{23}
\indexentry {causative|hyperpage}{23}
\indexentry {Agent|hyperpage}{23}
\indexentry {causative|hyperpage}{24}
\indexentry {causative|hyperpage}{24}
\indexentry {Agent|hyperpage}{24}
\indexentry {transitive|hyperpage}{25}
\indexentry {case|hyperpage}{25}
\indexentry {Unspecified Voice|hyperpage}{25}
\indexentry {transitive|hyperpage}{26}
\indexentry {medio\isi {passive}|hyperpage}{26}
\indexentry {passive|hyperpage}{26}
\indexentry {causative|hyperpage}{26}
\indexentry {passive|hyperpage}{26}
\indexentry {causative|hyperpage}{26}
\indexentry {Unspecified Voice|hyperpage}{26}
\indexentry {transitive|hyperpage}{26}
\indexentry {Agent|hyperpage}{26}
\indexentry {passive|hyperpage}{26}
\indexentry {passive|hyperpage}{26}
\indexentry {Agent|hyperpage}{27}
\indexentry {Unspecified Voice|hyperpage}{27}
\indexentry {causative|hyperpage}{27}
\indexentry {Agent|hyperpage}{27}
\indexentry {Agent|hyperpage}{27}
\indexentry {Figure|hyperpage}{27}
\indexentry {markedness|hyperpage}{27}
\indexentry {\isi {markedness}|hyperpage}{27}
\indexentry {prepositional phrases|hyperpage}{27}
\indexentry {Figure|hyperpage}{27}
\indexentry {Figure|hyperpage}{27}
\indexentry {Ground|hyperpage}{27}
\indexentry {transitive|hyperpage}{28}
\indexentry {di\isi {transitive}s|hyperpage}{28}
\indexentry {Agent|hyperpage}{28}
\indexentry {spirantization|hyperpage}{28}
\indexentry {spirantization|hyperpage}{28}
\indexentry {Unspecified Voice|hyperpage}{29}
\indexentry {Layering|hyperpage}{29}
\indexentry {adverbial modifiers|hyperindexformat{\see {agentivity}}}{35}
\indexentry {\emph {by itself}|hyperindexformat{\see {agentivity}}}{35}
\indexentry {contextual allomorphy|hyperindexformat{\see {allomorphy}}}{35}
\indexentry {contextual allosemy|hyperindexformat{\see {allosemy}}}{35}
\indexentry {possessive dative|hyperindexformat{\see {unaccusativity tests}}}{35}
\indexentry {VS order|hyperindexformat{\see {unaccusativity tests}}}{35}
\indexentry {episodic plural|hyperindexformat{\see {unaccusativity tests}}}{35}
\indexentry {de-spirantization|hyperindexformat{\see {spirantization}}}{35}
