\indexentry {Oseki, Yohei|hyperpage}{4}
\indexentry {Haspelmath, Martin|hyperpage}{4}
\indexentry {Levin, Beth|hyperpage}{4}
\indexentry {Rappaport Hovav, Malka|hyperpage}{4}
\indexentry {Schäfer, Florian|hyperpage}{4}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{4}
\indexentry {Alexiadou, Artemis|hyperpage}{4}
\indexentry {Haspelmath, Martin|hyperpage}{4}
\indexentry {Levin, Beth|hyperpage}{4}
\indexentry {Rappaport Hovav, Malka|hyperpage}{4}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{5}
\indexentry {Labelle, Marie|hyperpage}{5}
\indexentry {Schäfer, Florian|hyperpage}{5}
\indexentry {Cuervo, Marı́a Cristina|hyperpage}{5}
\indexentry {Alexiadou, Artemis|hyperpage}{5}
\indexentry {Doron, Edit|hyperpage}{5}
\indexentry {Alexiadou, Artemis|hyperpage}{5}
\indexentry {Wood, Jim|hyperpage}{5}
\indexentry {Wood, Jim|hyperpage}{5}
\indexentry {Wood, Jim|hyperpage}{5}
\indexentry {Haspelmath, Martin|hyperpage}{5}
\indexentry {Arad, Maya|hyperpage}{5}
\indexentry {Schäfer, Florian|hyperpage}{5}
\indexentry {Alexiadou, Artemis|hyperpage}{5}
\indexentry {Arad, Maya|hyperpage}{5}
\indexentry {Doron, Edit|hyperpage}{5}
\indexentry {Harbour, Daniel|hyperpage}{7}
\indexentry {Kastner, Itamar|hyperpage}{7}
\indexentry {Tucker, Matthew A.|hyperpage}{7}
\indexentry {Ussishkin, Adam|hyperpage}{7}
\indexentry {Gesenius, F. H. W.|hyperpage}{7}
\indexentry {Bopp, Franz|hyperpage}{7}
\indexentry {Ewald, Georg Heinrich August|hyperpage}{7}
\indexentry {Harris, Zellig|hyperpage}{7}
\indexentry {Chomsky, Noam|hyperpage}{7}
\indexentry {de Sacy, Sylvestre Antoine Isaac@\MakeCapital {de} Sacy, Sylvestre Antoine Isaac|hyperpage}{7}
\indexentry {Borer, Hagit|hyperpage}{7}
\indexentry {Owens, Jonathan|hyperpage}{7}
\indexentry {Rosén, Haim|hyperpage}{7}
\indexentry {Berman, Ruth|hyperpage}{7}
\indexentry {Bolozky, Shmuel|hyperpage}{7}
\indexentry {Bolozky, Shmuel|hyperpage}{7}
\indexentry {Ravid, Dorit|hyperpage}{7}
\indexentry {Kastner, Itamar|hyperpage}{7}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Kastner, Itamar|hyperpage}{9}
\indexentry {Tucker, Matthew A.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {Prince, Alan S.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{10}
\indexentry {Berman, Ruth|hyperpage}{10}
\indexentry {Berman, Ruth|hyperpage}{10}
\indexentry {Berman, Ruth|hyperpage}{10}
\indexentry {Doron, Edit|hyperpage}{10}
\indexentry {Arad, Maya|hyperpage}{10}
\indexentry {Borer, Hagit|hyperpage}{10}
\indexentry {Bat-El, Outi|hyperpage}{10}
\indexentry {Bat-El, Outi|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Horvath, Julia|hyperpage}{10}
\indexentry {Reinhart, Tanya|hyperpage}{10}
\indexentry {Siloni, Tal|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Kastner, Itamar|hyperpage}{10}
\indexentry {Kastner, Itamar|hyperpage}{10}
\indexentry {Kastner, Itamar|hyperpage}{10}
\indexentry {Tucker, Matthew A.|hyperpage}{10}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{10}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{11}
\indexentry {Berman, Ruth|hyperpage}{11}
\indexentry {Moore-Cantwell, Claire|hyperpage}{11}
\indexentry {Doron, Edit|hyperpage}{11}
\indexentry {Doron, Edit|hyperpage}{11}
\indexentry {Arad, Maya|hyperpage}{11}
\indexentry {Arad, Maya|hyperpage}{11}
\indexentry {Ussishkin, Adam|hyperpage}{11}
\indexentry {Darden, Bill|hyperpage}{11}
\indexentry {McOmber, Michael|hyperpage}{11}
\indexentry {McCarthy, John J.|hyperpage}{11}
\indexentry {Ratcliffe, Robert|hyperpage}{11}
\indexentry {Ratcliffe, Robert|hyperpage}{11}
\indexentry {McCarthy, John J.|hyperpage}{11}
\indexentry {Prince, Alan S.|hyperpage}{11}
\indexentry {Ehrenfeld, Lior|hyperpage}{11}
\indexentry {Ahdout, Odelia|hyperpage}{11}
\indexentry {Trachtman, Einat|hyperpage}{12}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{12}
\indexentry {Gafter, Roey|hyperpage}{12}
\indexentry {Enguehard, Guillaume|hyperpage}{12}
\indexentry {Faust, Noam|hyperpage}{12}
\indexentry {Halle, Morris|hyperpage}{13}
\indexentry {Marantz, Alec|hyperpage}{13}
\indexentry {Chomsky, Noam|hyperpage}{13}
\indexentry {Marantz, Alec|hyperpage}{13}
\indexentry {Arad, Maya|hyperpage}{13}
\indexentry {Arad, Maya|hyperpage}{14}
\indexentry {Embick, David|hyperpage}{14}
\indexentry {Marantz, Alec|hyperpage}{14}
\indexentry {Anagnostopoulou, Elena|hyperpage}{14}
\indexentry {Samioti, Yota|hyperpage}{14}
\indexentry {Harley, Heidi|hyperpage}{14}
\indexentry {Embick, David|hyperpage}{14}
\indexentry {Noyer, Rolf|hyperpage}{14}
\indexentry {Gouskova, Maria|hyperpage}{14}
\indexentry {Marantz, Alec|hyperpage}{14}
\indexentry {Kratzer, Angelika|hyperpage}{14}
\indexentry {Kratzer, Angelika|hyperpage}{14}
\indexentry {Chomsky, Noam|hyperpage}{14}
\indexentry {Johnson, Kyle|hyperpage}{14}
\indexentry {Alexiadou, Artemis|hyperpage}{14}
\indexentry {Schäfer, Florian|hyperpage}{14}
\indexentry {Kratzer, Angelika|hyperpage}{15}
\indexentry {Wood, Jim|hyperpage}{15}
\indexentry {Belletti, Adriana|hyperpage}{15}
\indexentry {Rizzi, Luigi|hyperpage}{15}
\indexentry {Harley, Heidi|hyperpage}{15}
\indexentry {Stone, Megan S.|hyperpage}{15}
\indexentry {Alexiadou, Artemis|hyperpage}{15}
\indexentry {Chomsky, Noam|hyperpage}{16}
\indexentry {Alexiadou, Artemis|hyperpage}{16}
\indexentry {Haspelmath, Martin|hyperpage}{17}
\indexentry {Levin, Beth|hyperpage}{17}
\indexentry {Rappaport Hovav, Malka|hyperpage}{17}
\indexentry {Arad, Maya|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Marantz, Alec|hyperpage}{17}
\indexentry {Wood, Jim|hyperpage}{17}
\indexentry {Wood, Jim|hyperpage}{17}
\indexentry {Marantz, Alec|hyperpage}{17}
\indexentry {Myler, Neil|hyperpage}{17}
\indexentry {Wood, Jim|hyperpage}{18}
\indexentry {Myler, Neil|hyperpage}{18}
\indexentry {Prince, Alan|hyperpage}{18}
\indexentry {Smolensky, Paul|hyperpage}{18}
\indexentry {Kastner, Itamar|hyperpage}{18}
\indexentry {Harley, Heidi|hyperpage}{18}
\indexentry {Faust, Noam|hyperpage}{18}
\indexentry {Kastner, Itamar|hyperpage}{18}
\indexentry {Harley, Heidi|hyperpage}{18}
\indexentry {Noyer, Rolf|hyperpage}{18}
\indexentry {Deutsch, Avital|hyperpage}{19}
\indexentry {Deutsch, Avital|hyperpage}{19}
\indexentry {Deutsch, Avital|hyperpage}{19}
\indexentry {Kuperman, Victor|hyperpage}{19}
\indexentry {Kastner, Itamar|hyperpage}{19}
\indexentry {Moscoso del Prado Martín, Fermín|hyperpage}{19}
\indexentry {Heller, Daphna|hyperpage}{19}
\indexentry {Ben David, Boaz|hyperpage}{19}
\indexentry {Bonet, Eulália|hyperpage}{19}
\indexentry {Harbour, Daniel|hyperpage}{19}
\indexentry {Gouskova, Maria|hyperpage}{19}
\indexentry {Bobaljik, Jonathan D.|hyperpage}{19}
\indexentry {Gouskova, Maria|hyperpage}{19}
\indexentry {Pak, Marjorie|hyperpage}{19}
\indexentry {Embick, David|hyperpage}{20}
\indexentry {Marantz, Alec|hyperpage}{20}
\indexentry {Kastner, Itamar|hyperpage}{20}
\indexentry {Baker, Mark|hyperpage}{20}
\indexentry {Muysken, Pieter|hyperpage}{20}
\indexentry {Wallace, Katherine|hyperpage}{20}
\indexentry {Zukoff, Sam|hyperpage}{21}
\indexentry {Kastner, Itamar|hyperpage}{21}
\indexentry {Oltra Massuet, Isabel|hyperpage}{21}
\indexentry {Embick, David|hyperpage}{21}
\indexentry {Wood, Jim|hyperpage}{21}
\indexentry {Marantz, Alec|hyperpage}{21}
\indexentry {Myler, Neil|hyperpage}{21}
\indexentry {Marantz, Alec|hyperpage}{21}
\indexentry {Kratzer, Angelika|hyperpage}{21}
\indexentry {Wood, Jim|hyperpage}{21}
\indexentry {Kratzer, Angelika|hyperpage}{23}
\indexentry {Alexiadou, Artemis|hyperpage}{23}
\indexentry {Harbour, Daniel|hyperpage}{23}
\indexentry {Doron, Edit|hyperpage}{26}
\indexentry {Alexiadou, Artemis|hyperpage}{26}
\indexentry {Doron, Edit|hyperpage}{26}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Wood, Jim|hyperpage}{27}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Bowers, John|hyperpage}{27}
\indexentry {Bowers, John|hyperpage}{27}
\indexentry {McCloskey, James|hyperpage}{27}
\indexentry {Doron, Edit|hyperpage}{28}
\indexentry {Folli, Raffaella|hyperpage}{28}
\indexentry {Harley, Heidi|hyperpage}{28}
\indexentry {Siloni, Tal|hyperpage}{33}
\indexentry {Danon, Gabi|hyperpage}{33}
\indexentry {Borer, Hagit|hyperpage}{33}
\indexentry {Levin, Beth|hyperpage}{35}
\indexentry {Rappaport Hovav, Malka|hyperpage}{35}
\indexentry {Alexiadou, Artemis|hyperpage}{35}
\indexentry {Anagnostopoulou, Elena|hyperpage}{35}
\indexentry {Alexiadou, Artemis|hyperpage}{35}
\indexentry {Alexiadou, Artemis|hyperpage}{35}
\indexentry {Doron, Edit|hyperpage}{35}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{35}
\indexentry {Kastner, Itamar|hyperpage}{35}
\indexentry {Alexiadou, Artemis|hyperpage}{35}
\indexentry {Gafter, Roey|hyperpage}{36}
\indexentry {Linzen, Tal|hyperpage}{36}
\indexentry {Kastner, Itamar|hyperpage}{36}
\indexentry {Shlonsky, Ur|hyperpage}{36}
\indexentry {Shlonsky, Ur|hyperpage}{36}
\indexentry {Doron, Edit|hyperpage}{36}
\indexentry {Borer, Hagit|hyperpage}{36}
\indexentry {Preminger, Omer|hyperpage}{36}
\indexentry {Borer, Hagit|hyperpage}{36}
\indexentry {Grodzinsky, Yosef|hyperpage}{36}
\indexentry {Borer, Hagit|hyperpage}{36}
\indexentry {Ariel, Mira|hyperpage}{37}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{37}
\indexentry {Boneh, Nora|hyperpage}{37}
\indexentry {Borer, Hagit|hyperpage}{37}
\indexentry {Borer, Hagit|hyperpage}{37}
\indexentry {Borer, Hagit|hyperpage}{37}
\indexentry {Borer, Hagit|hyperpage}{38}
\indexentry {Borer, Hagit|hyperpage}{38}
\indexentry {Borer, Hagit|hyperpage}{38}
\indexentry {Gafter, Roey|hyperpage}{38}
\indexentry {Alexiadou, Artemis|hyperpage}{40}
\indexentry {Kastner, Itamar|hyperpage}{40}
\indexentry {Gafter, Roey|hyperpage}{40}
\indexentry {Linzen, Tal|hyperpage}{40}
\indexentry {Doron, Edit|hyperpage}{40}
\indexentry {Borer, Hagit|hyperpage}{40}
\indexentry {Borer, Hagit|hyperpage}{40}
\indexentry {Chomsky, Noam|hyperpage}{41}
\indexentry {Marantz, Alec|hyperpage}{41}
\indexentry {Pylkk{ä}nen, Liina|hyperpage}{43}
\indexentry {Koopman, Hilda|hyperpage}{43}
\indexentry {Svenonius, Peter|hyperpage}{43}
\indexentry {Gehrke, Berit|hyperpage}{43}
\indexentry {Wood, Jim|hyperpage}{43}
\indexentry {Preminger, Omer|hyperpage}{44}
\indexentry {Kratzer, Angelika|hyperpage}{45}
\indexentry {Wood, Jim|hyperpage}{45}
\indexentry {Marantz, Alec|hyperpage}{45}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{45}
\indexentry {Faust, Noam|hyperpage}{45}
\indexentry {Kastner, Itamar|hyperpage}{45}
\indexentry {Ussishkin, Adam|hyperpage}{45}
\indexentry {Laks, Lior|hyperpage}{45}
\indexentry {Borer, Hagit|hyperpage}{45}
\indexentry {Borer, Hagit|hyperpage}{45}
\indexentry {Tucker, Matthew A.|hyperpage}{45}
\indexentry {Kastner, Itamar|hyperpage}{45}
\indexentry {Wallace, Katherine|hyperpage}{46}
\indexentry {Kastner, Itamar|hyperpage}{46}
\indexentry {Temkin Martínez, Michal|hyperpage}{46}
\indexentry {Müllner, Ivana|hyperpage}{46}
\indexentry {Kastner, Itamar|hyperpage}{46}
\indexentry {Kastner, Itamar|hyperpage}{46}
\indexentry {Kastner, Itamar|hyperpage}{48}
\indexentry {Arad, Maya|hyperpage}{49}
\indexentry {Doron, Edit|hyperpage}{49}
\indexentry {Borer, Hagit|hyperpage}{49}
\indexentry {Borer, Hagit|hyperpage}{49}
\indexentry {Doron, Edit|hyperpage}{49}
\indexentry {Doron, Edit|hyperpage}{50}
\indexentry {Doron, Edit|hyperpage}{51}
\indexentry {Doron, Edit|hyperpage}{51}
\indexentry {Farkas, Donka|hyperpage}{52}
\indexentry {Zu, Vera|hyperpage}{52}
\indexentry {Folli, Raffaella|hyperpage}{52}
\indexentry {Harley, Heidi|hyperpage}{52}
\indexentry {Folli, Raffaella|hyperpage}{52}
\indexentry {Harley, Heidi|hyperpage}{52}
\indexentry {Folli, Raffaella|hyperpage}{52}
\indexentry {Harley, Heidi|hyperpage}{52}
\indexentry {Folli, Raffaella|hyperpage}{52}
\indexentry {Harley, Heidi|hyperpage}{52}
\indexentry {Irwin, Patricia|hyperpage}{52}
\indexentry {Beavers, John|hyperpage}{53}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{53}
\indexentry {Rappaport Hovav, Malka|hyperpage}{53}
\indexentry {Beavers, John|hyperpage}{53}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{53}
\indexentry {Sichel, Ivy|hyperpage}{53}
\indexentry {Alexiadou, Artemis|hyperpage}{53}
\indexentry {Cano, Mariangeles|hyperpage}{53}
\indexentry {Ahdout, Odelia|hyperpage}{53}
\indexentry {Sichel, Ivy|hyperpage}{53}
\indexentry {Pesetsky, David|hyperpage}{53}
\indexentry {Marantz, Alec|hyperpage}{53}
\indexentry {Alexiadou, Artemis|hyperpage}{54}
\indexentry {Cano, Mariangeles|hyperpage}{54}
\indexentry {Alexiadou, Artemis|hyperpage}{54}
\indexentry {Iord{ă}chioaia, Gianina|hyperpage}{54}
\indexentry {Sichel, Ivy|hyperpage}{54}
\indexentry {Doron, Edit|hyperpage}{54}
\indexentry {Alexiadou, Artemis|hyperpage}{54}
\indexentry {Spathas, Giorgos|hyperpage}{54}
\indexentry {Alexiadou, Artemis|hyperpage}{54}
\indexentry {Spathas, Giorgos|hyperpage}{54}
\indexentry {Alexiadou, Artemis|hyperpage}{54}
\indexentry {Spathas, Giorgos|hyperpage}{55}
\indexentry {Sundaresan, Sandhya|hyperpage}{55}
\indexentry {McFadden, Thomas|hyperpage}{55}
\indexentry {Sundaresan, Sandhya|hyperpage}{55}
\indexentry {McFadden, Thomas|hyperpage}{55}
\indexentry {Sundaresan, Sandhya|hyperpage}{55}
\indexentry {McFadden, Thomas|hyperpage}{55}
\indexentry {Doron, Edit|hyperpage}{56}
\indexentry {Doron, Edit|hyperpage}{56}
\indexentry {Doron, Edit|hyperpage}{56}
\indexentry {Alexiadou, Artemis|hyperpage}{57}
\indexentry {Arad, Maya|hyperpage}{59}
\indexentry {Marantz, Alec|hyperpage}{59}
\indexentry {Anagnostopoulou, Elena|hyperpage}{59}
\indexentry {Samioti, Yota|hyperpage}{59}
\indexentry {Kastner, Itamar|hyperpage}{60}
\indexentry {Kastner, Itamar|hyperpage}{60}
\indexentry {Kastner, Itamar|hyperpage}{60}
\indexentry {Embick, David|hyperpage}{60}
\indexentry {Marantz, Alec|hyperpage}{60}
\indexentry {Kastner, Itamar|hyperpage}{60}
\indexentry {Kastner, Itamar|hyperpage}{60}
\indexentry {Moskal, Beata|hyperpage}{60}
\indexentry {Choi, Jaehoon|hyperpage}{60}
\indexentry {Harley, Heidi|hyperpage}{60}
\indexentry {Haspelmath, Martin|hyperpage}{60}
\indexentry {Levin, Beth|hyperpage}{60}
\indexentry {Rappaport Hovav, Malka|hyperpage}{60}
\indexentry {Marantz, Alec|hyperpage}{60}
\indexentry {Alexiadou, Artemis|hyperpage}{60}
\indexentry {Ahdout, Odelia|hyperpage}{61}
\indexentry {Alexiadou, Artemis|hyperpage}{61}
\indexentry {Henderson, Robert|hyperpage}{61}
\indexentry {Henderson, Robert|hyperpage}{61}
\indexentry {Wood, Jim|hyperpage}{61}
\indexentry {Marantz, Alec|hyperpage}{61}
\indexentry {Greenberg, Yael|hyperpage}{62}
\indexentry {Adam, Galit|hyperpage}{64}
\indexentry {Temkin Martínez, Michal|hyperpage}{64}
\indexentry {Gouskova, Maria|hyperpage}{64}
\indexentry {Temkin Martínez, Michal|hyperpage}{64}
\indexentry {Müllner, Ivana|hyperpage}{64}
\indexentry {Kastner, Itamar|hyperpage}{65}
\indexentry {Schäfer, Florian|hyperpage}{68}
\indexentry {Alexiadou, Artemis|hyperpage}{68}
\indexentry {Wood, Jim|hyperpage}{69}
\indexentry {Ahdout, Odelia|hyperpage}{70}
\indexentry {Kastner, Itamar|hyperpage}{70}
\indexentry {Williams, Alexander|hyperpage}{72}
\indexentry {Bhatt, Rajesh|hyperpage}{72}
\indexentry {Pancheva, Roumyana|hyperpage}{72}
\indexentry {Shlonsky, Ur|hyperpage}{72}
\indexentry {Shlonsky, Ur|hyperpage}{73}
\indexentry {Wood, Jim|hyperpage}{73}
\indexentry {Ahdout, Odelia|hyperpage}{73}
\indexentry {Kastner, Itamar|hyperpage}{73}
\indexentry {Kastner, Itamar|hyperpage}{74}
\indexentry {Shlonsky, Ur|hyperpage}{75}
\indexentry {Berman, Ruth|hyperpage}{76}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{76}
\indexentry {Bat-El, Outi|hyperpage}{76}
\indexentry {Neeleman, Ad|hyperpage}{76}
\indexentry {Ahdout, Odelia|hyperpage}{77}
\indexentry {Kastner, Itamar|hyperpage}{77}
\indexentry {Ahdout, Odelia|hyperpage}{77}
\indexentry {Kastner, Itamar|hyperpage}{77}
\indexentry {Siloni, Tal|hyperpage}{77}
\indexentry {Gafter, Roey|hyperpage}{77}
\indexentry {Ahdout, Odelia|hyperpage}{77}
\indexentry {Kastner, Itamar|hyperpage}{78}
\indexentry {Lidz, Jeffrey|hyperpage}{78}
\indexentry {Schäfer, Florian|hyperpage}{78}
\indexentry {Alexiadou, Artemis|hyperpage}{78}
\indexentry {Doron, Edit|hyperpage}{78}
\indexentry {Alexiadou, Artemis|hyperpage}{78}
\indexentry {Bruening, Benjamin|hyperpage}{78}
\indexentry {Wood, Jim|hyperpage}{78}
\indexentry {Myler, Neil|hyperpage}{78}
\indexentry {Kastner, Itamar|hyperpage}{78}
\indexentry {Zu, Vera|hyperpage}{78}
\indexentry {Chomsky, Noam|hyperpage}{79}
\indexentry {Marantz, Alec|hyperpage}{79}
\indexentry {Kastner, Itamar|hyperpage}{80}
\indexentry {Alexiadou, Artemis|hyperpage}{80}
\indexentry {Bhatt, Rajesh|hyperpage}{80}
\indexentry {Pancheva, Roumyana|hyperpage}{80}
\indexentry {Alexiadou, Artemis|hyperpage}{81}
\indexentry {Doron, Edit|hyperpage}{81}
\indexentry {Alexiadou, Artemis|hyperpage}{81}
\indexentry {Alexiadou, Artemis|hyperpage}{82}
\indexentry {Anagnostopoulou, Elena|hyperpage}{82}
\indexentry {Samioti, Yota|hyperpage}{82}
\indexentry {Arad, Maya|hyperpage}{83}
\indexentry {Marantz, Alec|hyperpage}{83}
\indexentry {Embick, David|hyperpage}{83}
\indexentry {Kastner, Itamar|hyperpage}{83}
\indexentry {Moskal, Beata|hyperpage}{83}
\indexentry {Arad, Maya|hyperpage}{83}
\indexentry {Burzio, Luigi|hyperpage}{83}
\indexentry {Burzio, Luigi|hyperpage}{83}
\indexentry {Burzio, Luigi|hyperpage}{84}
\indexentry {Xu, Zheng|hyperpage}{84}
\indexentry {Aronoff, Mark|hyperpage}{84}
\indexentry {Embick, David|hyperpage}{84}
\indexentry {Kallulli, Dalina|hyperpage}{84}
\indexentry {Wood, Jim|hyperpage}{84}
\indexentry {Kastner, Itamar|hyperpage}{84}
\indexentry {Zu, Vera|hyperpage}{84}
\indexentry {Grestenberger, Laura|hyperpage}{84}
\indexentry {Anagnostopoulou, Elena|hyperpage}{84}
\indexentry {Samioti, Yota|hyperpage}{84}
\indexentry {Anagnostopoulou, Elena|hyperpage}{84}
\indexentry {Samioti, Yota|hyperpage}{84}
\indexentry {Burzio, Luigi|hyperpage}{84}
\indexentry {Anagnostopoulou, Elena|hyperpage}{85}
\indexentry {Samioti, Yota|hyperpage}{85}
\indexentry {Anagnostopoulou, Elena|hyperpage}{85}
\indexentry {Samioti, Yota|hyperpage}{85}
\indexentry {Marantz, Alec|hyperpage}{85}
\indexentry {Volpe, Mark Joseph|hyperpage}{85}
\indexentry {Anagnostopoulou, Elena|hyperpage}{85}
\indexentry {Borer, Hagit|hyperpage}{85}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{85}
\indexentry {Kastner, Itamar|hyperpage}{85}
\indexentry {Kastner, Itamar|hyperpage}{86}
\indexentry {Kastner, Itamar|hyperpage}{87}
\indexentry {Wood, Jim|hyperpage}{87}
\indexentry {van Riemsdijk, Henk@\MakeCapital {van} Riemsdijk, Henk|hyperpage}{88}
\indexentry {Rooryck, Johan|hyperpage}{88}
\indexentry {Koopman, Hilda|hyperpage}{88}
\indexentry {Gehrke, Berit|hyperpage}{88}
\indexentry {Den Dikken, Marcel|hyperpage}{88}
\indexentry {Den Dikken, Marcel.|hyperpage}{88}
\indexentry {Svenonius, Peter|hyperpage}{88}
\indexentry {Svenonius, Peter|hyperpage}{88}
\indexentry {Svenonius, Peter.|hyperpage}{88}
\indexentry {Talmy, Leonard|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{88}
\indexentry {Schäfer, Florian|hyperpage}{88}
\indexentry {Alexiadou, Artemis|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{88}
\indexentry {Marantz, Alec|hyperpage}{88}
\indexentry {Myler, Neil|hyperpage}{88}
\indexentry {Kastner, Itamar|hyperpage}{88}
\indexentry {Wood, Jim|hyperpage}{89}
\indexentry {Sch{ä}fer, Florian|hyperpage}{89}
\indexentry {Wood, Jim|hyperpage}{89}
\indexentry {Wood, Jim|hyperpage}{89}
\indexentry {Myler, Neil|hyperpage}{90}
\indexentry {Wood, Jim|hyperpage}{90}
\indexentry {Marantz, Alec|hyperpage}{90}
\indexentry {Tyler, Matthew|hyperpage}{90}
\indexentry {Higginbotham, James|hyperpage}{90}
\indexentry {Wood, Jim|hyperpage}{90}
\indexentry {Wood, Jim|hyperpage}{90}
\indexentry {Wood, Jim|hyperpage}{90}
\indexentry {Wood, Jim|hyperpage}{90}
\indexentry {Wood, Jim|hyperpage}{90}
\indexentry {Chung, Sandra|hyperpage}{92}
\indexentry {Ladusaw, William A.|hyperpage}{92}
\indexentry {Wood, Jim|hyperpage}{92}
\indexentry {Legate, Julie Anne|hyperpage}{92}
\indexentry {Akkus, Faruk|hyperpage}{92}
\indexentry {Pylkk{ä}nen, Liina|hyperpage}{92}
\indexentry {Pylkk{ä}nen, Liina|hyperpage}{92}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{92}
\indexentry {Boneh, Nora|hyperpage}{92}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{92}
\indexentry {Boneh, Nora|hyperpage}{92}
\indexentry {Kastner, Itamar|hyperpage}{93}
\indexentry {Shlonsky, Ur|hyperpage}{93}
\indexentry {Ritter, Elizabeth|hyperpage}{93}
\indexentry {Pollock, Jean-Yves|hyperpage}{93}
\indexentry {Borer, Hagit|hyperpage}{93}
\indexentry {Landau, Idan|hyperpage}{93}
\indexentry {Landau, Idan|hyperpage}{93}
\indexentry {Hale, Ken|hyperpage}{94}
\indexentry {Keyser, Samuel Jay|hyperpage}{94}
\indexentry {Harley, Heidi|hyperpage}{94}
\indexentry {Baker, Mark|hyperpage}{94}
\indexentry {Baker, Mark C.|hyperpage}{94}
\indexentry {Rimell, Laura|hyperpage}{94}
\indexentry {Koopman, Hilda|hyperpage}{94}
\indexentry {Szabolcsi, Anna|hyperpage}{94}
\indexentry {Koopman, Hilda|hyperpage}{94}
\indexentry {Koopman, Hilda|hyperpage}{94}
\indexentry {Embick, David|hyperpage}{95}
\indexentry {Noyer, Rolf|hyperpage}{95}
\indexentry {Wood, Jim|hyperpage}{96}
\indexentry {Marantz, Alec|hyperpage}{96}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{97}
\indexentry {Siloni, Tal|hyperpage}{97}
\indexentry {Poortman, Eva B.|hyperpage}{97}
\indexentry {Levin, Beth|hyperpage}{99}
\indexentry {Rappaport Hovav, Malka|hyperpage}{99}
\indexentry {Reinhart, Tanya|hyperpage}{99}
\indexentry {Alexiadou, Artemis|hyperpage}{99}
\indexentry {Reinhart, Tanya|hyperpage}{99}
\indexentry {Siloni, Tal|hyperpage}{99}
\indexentry {Siloni, Tal|hyperpage}{101}
\indexentry {Kastner, Itamar|hyperpage}{103}
\indexentry {Geniušienė, Emma|hyperpage}{103}
\indexentry {Klaiman, M. H.|hyperpage}{103}
\indexentry {Alexiadou, Artemis|hyperpage}{103}
\indexentry {Doron, Edit|hyperpage}{103}
\indexentry {Kastner, Itamar|hyperpage}{103}
\indexentry {Zu, Vera|hyperpage}{103}
\indexentry {Labelle, Marie|hyperpage}{103}
\indexentry {Labelle, Marie|hyperpage}{103}
\indexentry {Labelle, Marie|hyperpage}{103}
\indexentry {Kastner, Itamar|hyperpage}{103}
\indexentry {Harves, Stephanie|hyperpage}{104}
\indexentry {Kayne, Richard S.|hyperpage}{104}
\indexentry {Kastner, Itamar|hyperpage}{105}
\indexentry {Doron, Edit|hyperpage}{106}
\indexentry {Arad, Maya|hyperpage}{106}
\indexentry {Kastner, Itamar|hyperpage}{107}
\indexentry {Kastner, Itamar|hyperpage}{107}
\indexentry {Kastner, Itamar|hyperpage}{107}
\indexentry {Bonet, Eulalia|hyperpage}{107}
\indexentry {Noyer, Rolf|hyperpage}{107}
\indexentry {Nevins, Andrew|hyperpage}{107}
\indexentry {Marantz, Alec|hyperpage}{107}
\indexentry {Kastner, Itamar|hyperpage}{107}
\indexentry {Kastner, Itamar|hyperpage}{108}
\indexentry {Spathas, Giorgos|hyperpage}{109}
\indexentry {Spathas, Giorgos|hyperpage}{109}
\indexentry {Kastner, Itamar|hyperpage}{109}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{110}
\indexentry {Boneh, Nora|hyperpage}{110}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{110}
\indexentry {Boneh, Nora|hyperpage}{110}
\indexentry {Kastner, Itamar|hyperpage}{111}
\indexentry {Levin, Beth|hyperpage}{111}
\indexentry {Rappaport Hovav, Malka|hyperpage}{111}
\indexentry {Kastner, Itamar|hyperpage}{111}
\indexentry {Arad, Maya|hyperpage}{114}
\indexentry {Arad, Maya|hyperpage}{114}
\indexentry {Borer, Hagit|hyperpage}{114}
\indexentry {Aronoff, Mark|hyperpage}{114}
\indexentry {Aronoff, Mark|hyperpage}{114}
\indexentry {Reinhart, Tanya|hyperpage}{114}
\indexentry {Siloni, Tal|hyperpage}{114}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{114}
\indexentry {Laks, Lior|hyperpage}{114}
\indexentry {Laks, Lior|hyperpage}{114}
\indexentry {Doron, Edit|hyperpage}{115}
\indexentry {Doron, Edit|hyperpage}{115}
\indexentry {Arad, Maya|hyperpage}{115}
\indexentry {Arad, Maya|hyperpage}{115}
\indexentry {Kastner, Itamar|hyperpage}{115}
\indexentry {Tucker, Matthew A.|hyperpage}{115}
\indexentry {Doron, Edit|hyperpage}{116}
\indexentry {Doron, Edit|hyperpage}{116}
\indexentry {Doron, Edit|hyperpage}{117}
\indexentry {Doron, Edit|hyperpage}{117}
\indexentry {Doron, Edit|hyperpage}{118}
\indexentry {Doron, Edit|hyperpage}{118}
\indexentry {Doron, Edit|hyperpage}{118}
\indexentry {Arad, Maya|hyperpage}{118}
\indexentry {Arad, Maya|hyperpage}{118}
\indexentry {Doron, Edit|hyperpage}{118}
\indexentry {Arad, Maya|hyperpage}{118}
\indexentry {Arad, Maya|hyperpage}{119}
\indexentry {Arad, Maya|hyperpage}{119}
\indexentry {Arad, Maya|hyperpage}{119}
\indexentry {Arad, Maya|hyperpage}{119}
\indexentry {Arad, Maya|hyperpage}{119}
\indexentry {Arad, Maya|hyperpage}{120}
\indexentry {Borer, Hagit|hyperpage}{120}
\indexentry {Reinhart, Tanya|hyperpage}{121}
\indexentry {Siloni, Tal|hyperpage}{121}
\indexentry {Ehrenfeld, Lior|hyperpage}{124}
\indexentry {Ahdout, Odelia|hyperpage}{124}
\indexentry {Ahdout, Odelia|hyperpage}{125}
\indexentry {Gafter, Roey|hyperpage}{128}
\indexentry {Linzen, Tal|hyperpage}{128}
\indexentry {Borer, Hagit|hyperpage}{128}
\indexentry {Kastner, Itamar|hyperpage}{129}
\indexentry {Arad, Maya|hyperpage}{129}
\indexentry {Laks, Lior|hyperpage}{129}
\indexentry {Lev, Shaul|hyperpage}{129}
\indexentry {Lev, Shaul|hyperpage}{130}
\indexentry {Kastner, Itamar|hyperpage}{130}
\indexentry {Dowty, David|hyperpage}{130}
\indexentry {Hay, Jennifer|hyperpage}{130}
\indexentry {Rotstein, Carmen|hyperpage}{130}
\indexentry {Winter, Yoad|hyperpage}{130}
\indexentry {Kennedy, Christopher|hyperpage}{130}
\indexentry {Levin, Beth|hyperpage}{130}
\indexentry {Bobaljik, Jonathan David|hyperpage}{130}
\indexentry {McNally, Louise|hyperpage}{130}
\indexentry {Lev, Shaul|hyperpage}{130}
\indexentry {Lev, Shaul|hyperpage}{130}
\indexentry {Borer, Hagit|hyperpage}{133}
\indexentry {Borer, Hagit|hyperpage}{133}
\indexentry {Kastner, Itamar|hyperpage}{134}
\indexentry {Borer, Hagit|hyperpage}{136}
\indexentry {Nie, Yining|hyperpage}{136}
\indexentry {Schäfer, Florian|hyperpage}{136}
\indexentry {Béjar, Susana|hyperpage}{136}
\indexentry {Rezac, Milan|hyperpage}{136}
\indexentry {Zeijlstra, Hedde|hyperpage}{136}
\indexentry {Preminger, Omer|hyperpage}{136}
\indexentry {Deal, Amy Rose|hyperpage}{136}
\indexentry {Doron, Edit|hyperpage}{138}
\indexentry {Kastner, Itamar|hyperpage}{138}
\indexentry {Borer, Hagit|hyperpage}{138}
\indexentry {Kastner, Itamar|hyperpage}{138}
\indexentry {Bar-Asher Siegal, Elitzur|hyperpage}{139}
\indexentry {Boneh, Nora|hyperpage}{139}
\indexentry {Schäfer, Florian|hyperpage}{139}
\indexentry {Alexiadou, Artemis|hyperpage}{139}
\indexentry {Fodor, Jerry|hyperpage}{140}
\indexentry {Miyagawa, Shigeru|hyperpage}{140}
\indexentry {Harley, Heidi|hyperpage}{140}
\indexentry {Jacobsen, Wesley|hyperpage}{140}
\indexentry {Alexiadou, Artemis|hyperpage}{140}
\indexentry {Bittner, Maria|hyperpage}{141}
\indexentry {Kratzer, Angelika|hyperpage}{141}
\indexentry {von Stechow, Arnim@\MakeCapital {von} Stechow, Arnim|hyperpage}{141}
\indexentry {Doron, Edit|hyperpage}{141}
\indexentry {Kastner, Itamar|hyperpage}{144}
\indexentry {Tucker, Matthew A.|hyperpage}{144}
\indexentry {Doron, Edit|hyperpage}{144}
\indexentry {Cole, Peter|hyperpage}{144}
\indexentry {Sridhar, S. N.|hyperpage}{144}
\indexentry {Harley, Heidi|hyperpage}{146}
\indexentry {Harley, Heidi|hyperpage}{146}
\indexentry {Harley, Heidi|hyperpage}{146}
\indexentry {Borer, Hagit|hyperpage}{146}
\indexentry {Junker, Marie-Odile|hyperpage}{146}
\indexentry {Junker, Marie-Odile|hyperpage}{146}
\indexentry {Ko, Seongyeon|hyperpage}{148}
\indexentry {Lev, Shaul|hyperpage}{148}
\indexentry {Lev, Shaul|hyperpage}{150}
\indexentry {Laks, Lior|hyperpage}{151}
\indexentry {Lev, Shaul|hyperpage}{151}
\indexentry {Doron, Edit|hyperpage}{151}
\indexentry {Laks, Lior|hyperpage}{151}
\indexentry {Harley, Heidi|hyperpage}{152}
\indexentry {Levin, Beth|hyperpage}{152}
\indexentry {Bobaljik, Jonathan David|hyperpage}{152}
\indexentry {Bowers, John|hyperpage}{152}
\indexentry {Bowers, John|hyperpage}{152}
\indexentry {Matushansky, Ora|hyperpage}{152}
\indexentry {Lev, Shaul|hyperpage}{154}
\indexentry {Schäfer, Florian|hyperpage}{154}
\indexentry {Arad, Maya|hyperpage}{154}
\indexentry {Kastner, Itamar|hyperpage}{154}
\indexentry {Tucker, Matthew A.|hyperpage}{154}
\indexentry {Arad, Maya|hyperpage}{154}
\indexentry {Arad, Maya|hyperpage}{154}
\indexentry {Arad, Maya|hyperpage}{155}
\indexentry {Arad, Maya|hyperpage}{155}
\indexentry {Arad, Maya|hyperpage}{155}
\indexentry {Kastner, Itamar|hyperpage}{156}
\indexentry {Blanco, Mercedes Tubino|hyperpage}{156}
\indexentry {Harley, Heidi|hyperpage}{156}
\indexentry {Harley, Heidi|hyperpage}{156}
\indexentry {Nie, Yining|hyperpage}{156}
\indexentry {Doron, Edit|hyperpage}{157}
\indexentry {Doron, Edit|hyperpage}{157}
\indexentry {Doron, Edit|hyperpage}{157}
\indexentry {Landau, Idan|hyperpage}{158}
\indexentry {Legate, Julie Anne|hyperpage}{158}
\indexentry {Bhatt, Rajesh|hyperpage}{158}
\indexentry {Pancheva, Roumyana|hyperpage}{158}
\indexentry {Borer, Hagit|hyperpage}{159}
\indexentry {Borer, Hagit|hyperpage}{159}
\indexentry {Borer, Hagit|hyperpage}{159}
\indexentry {Borer, Hagit|hyperpage}{160}
\indexentry {Borer, Hagit|hyperpage}{161}
\indexentry {Borer, Hagit|hyperpage}{161}
\indexentry {Borer, Hagit|hyperpage}{161}
\indexentry {Borer, Hagit|hyperpage}{163}
\indexentry {Lev, Shaul|hyperpage}{164}
\indexentry {Williams, Alexander|hyperpage}{166}
\indexentry {Lidz, Jeffrey|hyperpage}{166}
\indexentry {Alexiadou, Artemis|hyperpage}{166}
\indexentry {Doron, Edit|hyperpage}{166}
\indexentry {Alexiadou, Artemis|hyperpage}{166}
\indexentry {Spathas, Giorgos|hyperpage}{166}
\indexentry {Kastner, Itamar|hyperpage}{166}
\indexentry {Zu, Vera|hyperpage}{166}
\indexentry {Alexiadou, Artemis|hyperpage}{166}
\indexentry {Doron, Edit|hyperpage}{166}
\indexentry {Klaiman, M. H.|hyperpage}{166}
\indexentry {Alexiadou, Artemis|hyperpage}{166}
\indexentry {Doron, Edit|hyperpage}{166}
\indexentry {Baker, Mark|hyperpage}{167}
\indexentry {Sichel, Ivy|hyperpage}{167}
\indexentry {Spathas, Giorgos|hyperpage}{167}
\indexentry {Bruening, Benjamin|hyperpage}{167}
\indexentry {Alexiadou, Artemis|hyperpage}{167}
\indexentry {Bruening, Benjamin|hyperpage}{167}
\indexentry {Bruening, Benjamin|hyperpage}{167}
\indexentry {Doron, Edit|hyperpage}{169}
\indexentry {Alexiadou, Artemis|hyperpage}{169}
\indexentry {Doron, Edit|hyperpage}{169}
\indexentry {Borer, Hagit|hyperpage}{169}
\indexentry {Reinhart, Tanya|hyperpage}{169}
\indexentry {Siloni, Tal|hyperpage}{169}
\indexentry {Ussishkin, Adam|hyperpage}{169}
\indexentry {Laks, Lior|hyperpage}{169}
\indexentry {Kastner, Itamar|hyperpage}{169}
\indexentry {Ussishkin, Adam|hyperpage}{170}
\indexentry {Borer, Hagit|hyperpage}{170}
\indexentry {Doron, Edit|hyperpage}{171}
\indexentry {Alexiadou, Artemis|hyperpage}{171}
\indexentry {Doron, Edit|hyperpage}{171}
\indexentry {Kastner, Itamar|hyperpage}{171}
\indexentry {Zu, Vera|hyperpage}{171}
\indexentry {Kastner, Itamar|hyperpage}{171}
\indexentry {Kastner, Itamar|hyperpage}{171}
\indexentry {Kastner, Itamar|hyperpage}{173}
\indexentry {Ahdout, Odelia|hyperpage}{173}
\indexentry {Kastner, Itamar|hyperpage}{173}
\indexentry {Kastner, Itamar|hyperpage}{173}
\indexentry {Zu, Vera|hyperpage}{173}
\indexentry {Wasow, Thomas|hyperpage}{173}
\indexentry {Levin, Beth|hyperpage}{173}
\indexentry {Rappaport, Malka|hyperpage}{173}
\indexentry {Borer, Hagit|hyperpage}{173}
\indexentry {Wexler, Kenneth|hyperpage}{173}
\indexentry {Embick, David|hyperpage}{173}
\indexentry {Alexiadou, Artemis|hyperpage}{173}
\indexentry {Alexiadou, Artemis|hyperpage}{173}
\indexentry {Bruening, Benjamin|hyperpage}{173}
\indexentry {Embick, David|hyperpage}{173}
\indexentry {Embick, David|hyperpage}{174}
\indexentry {Embick, David|hyperpage}{174}
\indexentry {Kratzer, Angelika|hyperpage}{174}
\indexentry {Alexiadou, Artemis|hyperpage}{174}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{174}
\indexentry {McIntyre, Andrew|hyperpage}{174}
\indexentry {Alexiadou, Artemis|hyperpage}{174}
\indexentry {Bruening, Benjamin|hyperpage}{174}
\indexentry {Gehrke, Berit|hyperpage}{174}
\indexentry {Marco, Cristina|hyperpage}{174}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{174}
\indexentry {McIntyre, Andrew|hyperpage}{175}
\indexentry {Bruening, Benjamin|hyperpage}{175}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{175}
\indexentry {Alexiadou, Artemis|hyperpage}{175}
\indexentry {Alexiadou, Artemis|hyperpage}{175}
\indexentry {Kratzer, Angelika|hyperpage}{175}
\indexentry {Boneh, Nora|hyperpage}{175}
\indexentry {Doron, Edit|hyperpage}{175}
\indexentry {Doron, Edit|hyperpage}{176}
\indexentry {Doron, Edit|hyperpage}{176}
\indexentry {Embick, David|hyperpage}{177}
\indexentry {Doron, Edit|hyperpage}{177}
\indexentry {Doron, Edit|hyperpage}{177}
\indexentry {Horvath, Julia|hyperpage}{177}
\indexentry {Siloni, Tal|hyperpage}{177}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{177}
\indexentry {Horvath, Julia|hyperpage}{177}
\indexentry {Siloni, Tal|hyperpage}{177}
\indexentry {Horvath, Julia|hyperpage}{177}
\indexentry {Siloni, Tal|hyperpage}{177}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{177}
\indexentry {Kastner, Itamar|hyperpage}{177}
\indexentry {Zu, Vera|hyperpage}{177}
\indexentry {Baker, Mark|hyperpage}{178}
\indexentry {Sichel, Ivy|hyperpage}{178}
\indexentry {Horvath, Julia|hyperpage}{179}
\indexentry {Siloni, Tal|hyperpage}{179}
\indexentry {Embick, David|hyperpage}{179}
\indexentry {Bruening, Benjamin|hyperpage}{181}
\indexentry {Doron, Edit|hyperpage}{182}
\indexentry {Doron, Edit|hyperpage}{182}
\indexentry {Doron, Edit|hyperpage}{182}
\indexentry {Alexiadou, Artemis|hyperpage}{183}
\indexentry {Bruening, Benjamin|hyperpage}{183}
\indexentry {Embick, David|hyperpage}{183}
\indexentry {Doron, Edit|hyperpage}{183}
\indexentry {Doron, Edit|hyperpage}{183}
\indexentry {Doron, Edit|hyperpage}{184}
\indexentry {Doron, Edit|hyperpage}{184}
\indexentry {Doron, Edit|hyperpage}{184}
\indexentry {Doron, Edit|hyperpage}{184}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{184}
\indexentry {Doron, Edit|hyperpage}{185}
\indexentry {Meltzer-Asscher, Aya|hyperpage}{185}
\indexentry {Laks, Lior|hyperpage}{185}
\indexentry {Cohen, Evan-Gary|hyperpage}{185}
\indexentry {Grimshaw, Jane|hyperpage}{188}
\indexentry {Alexiadou, Artemis|hyperpage}{188}
\indexentry {Alexiadou, Artemis|hyperpage}{188}
\indexentry {Alexiadou, Artemis|hyperpage}{188}
\indexentry {Alexiadou, Artemis|hyperpage}{188}
\indexentry {Borer, Hagit|hyperpage}{188}
\indexentry {Borer, Hagit|hyperpage}{188}
\indexentry {Chomsky, Noam|hyperpage}{188}
\indexentry {Marantz, Alec|hyperpage}{188}
\indexentry {Harley, Heidi|hyperpage}{188}
\indexentry {Bruening, Benjamin|hyperpage}{188}
\indexentry {Wood, Jim|hyperpage}{188}
\indexentry {Ahdout, Odelia|hyperpage}{189}
\indexentry {Ahdout, Odelia|hyperpage}{189}
\indexentry {Bruening, Benjamin|hyperpage}{189}
\indexentry {Alexiadou, Artemis|hyperpage}{189}
\indexentry {Alexiadou, Artemis|hyperpage}{189}
\indexentry {Alexiadou, Artemis|hyperpage}{189}
\indexentry {Alexiadou, Artemis|hyperpage}{189}
\indexentry {Alexiadou, Artemis|hyperpage}{189}
\indexentry {Borer, Hagit|hyperpage}{189}
\indexentry {Moulton, Keir|hyperpage}{189}
\indexentry {Wood, Jim|hyperpage}{189}
\indexentry {Borer, Hagit|hyperpage}{190}
\indexentry {Ahdout, Odelia|hyperpage}{190}
\indexentry {Kastner, Itamar|hyperpage}{190}
\indexentry {Zu, Vera|hyperpage}{190}
\indexentry {Hazout, Ilan|hyperpage}{191}
\indexentry {Engelhardt, Miriam|hyperpage}{191}
\indexentry {Alexiadou, Artemis|hyperpage}{191}
\indexentry {Wood, Jim|hyperpage}{191}
\indexentry {Kastner, Itamar|hyperpage}{191}
\indexentry {Kastner, Itamar|hyperpage}{191}
\indexentry {Zu, Vera|hyperpage}{191}
\indexentry {Arad, Maya|hyperpage}{192}
\indexentry {Kastner, Itamar|hyperpage}{193}
\indexentry {Alexiadou, Artemis|hyperpage}{193}
\indexentry {Wood, Jim|hyperpage}{193}
\indexentry {Borer, Hagit|hyperpage}{193}
\indexentry {Siloni, Tal|hyperpage}{193}
\indexentry {Preminger, Omer|hyperpage}{193}
\indexentry {Ahdout, Odelia|hyperpage}{193}
\indexentry {Kastner, Itamar|hyperpage}{193}
\indexentry {Ahdout, Odelia|hyperpage}{193}
\indexentry {Ahdout, Odelia|hyperpage}{193}
\indexentry {Faust, Noam|hyperpage}{193}
\indexentry {Hever, Ya'ar|hyperpage}{193}
\indexentry {Laks, Lior|hyperpage}{193}
\indexentry {Borer, Hagit|hyperpage}{193}
\indexentry {Borer, Hagit|hyperpage}{194}
\indexentry {Borer, Hagit|hyperpage}{194}
\indexentry {Ahdout, Odelia|hyperpage}{194}
\indexentry {Bat-El, Outi|hyperpage}{194}
\indexentry {Ussishkin, Adam|hyperpage}{194}
\indexentry {Ussishkin, Adam|hyperpage}{194}
\indexentry {Arad, Maya|hyperpage}{194}
\indexentry {Arad, Maya|hyperpage}{194}
\indexentry {Kastner, Itamar|hyperpage}{194}
\indexentry {Tucker, Matthew A.|hyperpage}{194}
\indexentry {Arad, Maya|hyperpage}{194}
\indexentry {Bat-El, Outi|hyperpage}{195}
\indexentry {Bat-El, Outi|hyperpage}{195}
\indexentry {Bat-El, Outi|hyperpage}{195}
\indexentry {Kastner, Itamar|hyperpage}{195}
\indexentry {Arad, Maya|hyperpage}{195}
\indexentry {Arad, Maya|hyperpage}{195}
\indexentry {Doron, Edit|hyperpage}{195}
\indexentry {Kastner, Itamar|hyperpage}{195}
\indexentry {Tucker, Matthew A.|hyperpage}{195}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{195}
\indexentry {Arad, Maya|hyperpage}{195}
\indexentry {Arad, Maya|hyperpage}{195}
\indexentry {Ouhalla, Jamal|hyperpage}{195}
\indexentry {Brice, Henry|hyperpage}{195}
\indexentry {Schäfer, Florian|hyperpage}{199}
\indexentry {Alexiadou, Artemis|hyperpage}{199}
\indexentry {Schäfer, Florian|hyperpage}{199}
\indexentry {Alexiadou, Artemis|hyperpage}{200}
\indexentry {Alexiadou, Artemis|hyperpage}{200}
\indexentry {Alexiadou, Artemis|hyperpage}{200}
\indexentry {Alexiadou, Artemis|hyperpage}{200}
\indexentry {Alexiadou, Artemis|hyperpage}{201}
\indexentry {Alexiadou, Artemis|hyperpage}{201}
\indexentry {Kratzer, Angelika|hyperpage}{201}
\indexentry {Pylkk{ä}nen, Liina|hyperpage}{201}
\indexentry {Wood, Jim|hyperpage}{203}
\indexentry {Wood, Jim|hyperpage}{203}
\indexentry {Myler, Neil|hyperpage}{203}
\indexentry {Alexiadou, Artemis|hyperpage}{203}
\indexentry {Alexiadou, Artemis|hyperpage}{203}
\indexentry {Anagnostopoulou, Elena|hyperpage}{203}
\indexentry {Alexiadou, Artemis|hyperpage}{203}
\indexentry {Kastner, Itamar|hyperpage}{204}
\indexentry {Zu, Vera|hyperpage}{204}
\indexentry {Kastner, Itamar|hyperpage}{204}
\indexentry {Zu, Vera|hyperpage}{204}
\indexentry {Embick, David|hyperpage}{204}
\indexentry {Schäfer, Florian|hyperpage}{204}
\indexentry {Wood, Jim|hyperpage}{206}
\indexentry {Schäfer, Florian|hyperpage}{207}
\indexentry {Schäfer, Florian|hyperpage}{207}
\indexentry {Legate, Julie Anne|hyperpage}{207}
\indexentry {Akkus, Faruk|hyperpage}{207}
\indexentry {Pylkk{ä}nen, Liina|hyperpage}{207}
\indexentry {Wood, Jim|hyperpage}{207}
\indexentry {Marantz, Alec|hyperpage}{207}
\indexentry {Kastner, Itamar|hyperpage}{210}
\indexentry {Deal, Amy Rose|hyperpage}{210}
\indexentry {Schäfer, Florian|hyperpage}{211}
\indexentry {Wood, Jim|hyperpage}{211}
\indexentry {Ehrenfeld, Lior|hyperpage}{211}
\indexentry {Harbour, Daniel|hyperpage}{214}
\indexentry {Wood, Jim|hyperpage}{214}
\indexentry {Arad, Maya|hyperpage}{214}
\indexentry {Schäfer, Florian|hyperpage}{215}
\indexentry {Schäfer, Florian|hyperpage}{215}
\indexentry {Alexiadou, Artemis|hyperpage}{215}
\indexentry {Myler, Neil|hyperpage}{215}
\indexentry {Schäfer, Florian|hyperpage}{215}
\indexentry {Spathas, Giorgos|hyperpage}{215}
\indexentry {Kallulli, Dalina|hyperpage}{215}
\indexentry {Wood, Jim|hyperpage}{215}
\indexentry {Embick, David|hyperpage}{215}
\indexentry {Kastner, Itamar|hyperpage}{215}
\indexentry {Zu, Vera|hyperpage}{215}
\indexentry {Schäfer, Florian|hyperpage}{215}
\indexentry {Vivanco, Margot|hyperpage}{215}
\indexentry {Oseki, Yohei|hyperpage}{215}
\indexentry {Nie, Yining|hyperpage}{215}
\indexentry {Alexiadou, Artemis|hyperpage}{215}
\indexentry {Arad, Maya|hyperpage}{219}
\indexentry {Kastner, Itamar|hyperpage}{220}
\indexentry {Wood, Jim|hyperpage}{220}
\indexentry {Wood, Jim|hyperpage}{220}
\indexentry {Lev, Shaul|hyperpage}{220}
\indexentry {Kastner, Itamar|hyperpage}{220}
\indexentry {Kastner, Itamar|hyperpage}{220}
\indexentry {Kastner, Itamar|hyperpage}{222}
\indexentry {Schäfer, Florian|hyperpage}{222}
\indexentry {Arad, Maya|hyperpage}{222}
\indexentry {Suga, Kazuyoshi|hyperpage}{223}
\indexentry {Jacobsen, Wesley|hyperpage}{223}
\indexentry {Miyagawa, Shigeru|hyperpage}{223}
\indexentry {Nishiyama, Kunio|hyperpage}{223}
\indexentry {Volpe, Mark Joseph|hyperpage}{223}
\indexentry {Harley, Heidi|hyperpage}{223}
\indexentry {Oseki, Yohei|hyperpage}{223}
\indexentry {Oseki, Yohei|hyperpage}{223}
\indexentry {Oseki, Yohei|hyperpage}{223}
\indexentry {Suga, Kazuyoshi|hyperpage}{223}
\indexentry {Oseki, Yohei|hyperpage}{224}
\indexentry {Nie, Yining|hyperpage}{224}
\indexentry {Oseki, Yohei|hyperpage}{224}
\indexentry {Suga, Kazuyoshi|hyperpage}{224}
\indexentry {Wood, Jim|hyperpage}{225}
\indexentry {Marantz, Alec|hyperpage}{225}
\indexentry {Wood, Jim|hyperpage}{225}
\indexentry {Marantz, Alec|hyperpage}{225}
\indexentry {Hirsch, Nils|hyperpage}{225}
\indexentry {Boneh, Nora|hyperpage}{225}
\indexentry {Nash, L{é}a|hyperpage}{225}
\indexentry {Jerro, Kyle|hyperpage}{227}
\indexentry {Quinn, Conor|hyperpage}{227}
\indexentry {Kastner, Itamar|hyperpage}{227}
\indexentry {Tucker, Matthew A.|hyperpage}{227}
\indexentry {Kramer, Ruth|hyperpage}{227}
\indexentry {Kramer, Ruth|hyperpage}{227}
\indexentry {Doron, Edit|hyperpage}{227}
\indexentry {Khan, Geoffrey|hyperpage}{227}
\indexentry {Faust, Noam|hyperpage}{227}
\indexentry {Faust, Noam|hyperpage}{227}
\indexentry {Faust, Noam|hyperpage}{227}
\indexentry {Rood, Morgan|hyperpage}{227}
\indexentry {Winchester, Lindley|hyperpage}{227}
\indexentry {Winchester, Lindley|hyperpage}{227}
\indexentry {Kalin, Laura|hyperpage}{227}
\indexentry {Akkus, Faruk|hyperpage}{227}
\indexentry {Al Kaabi, Meera|hyperpage}{227}
\indexentry {Ntelitheos, Dimitrios|hyperpage}{227}
\indexentry {Doron, Edit|hyperpage}{227}
\indexentry {Arad, Maya|hyperpage}{228}
\indexentry {Wallace, Katherine|hyperpage}{228}
\indexentry {Al Kaabi, Meera|hyperpage}{228}
\indexentry {Ntelitheos, Dimitrios|hyperpage}{228}
\indexentry {Ahn, Byron|hyperpage}{228}
\indexentry {Spathas, Giorgos|hyperpage}{228}
\indexentry {Spathas, Giorgos|hyperpage}{228}
\indexentry {Bruening, Benjamin|hyperpage}{228}
\indexentry {Hyman, Larry M.|hyperpage}{228}
\indexentry {Paster, Mary|hyperpage}{228}
\indexentry {Inkelas, Sharon|hyperpage}{228}
\indexentry {Noyer, Rolf|hyperpage}{228}
\indexentry {Chomsky, Noam|hyperpage}{228}
\indexentry {Preminger, Omer|hyperpage}{229}
\indexentry {Chomsky, Noam|hyperpage}{229}
\indexentry {Chomsky, Noam|hyperpage}{229}
\indexentry {Adger, David|hyperpage}{229}
\indexentry {Adger, David|hyperpage}{229}
\indexentry {Svenonius, Peter|hyperpage}{229}
\indexentry {Grimshaw, Jane|hyperpage}{229}
\indexentry {Wood, Jim|hyperpage}{229}
\indexentry {Marantz, Alec|hyperpage}{229}
\indexentry {Harbour, Daniel|hyperpage}{229}
\indexentry {Harbour, Daniel|hyperpage}{229}
\indexentry {Schäfer, Florian|hyperpage}{229}
\indexentry {Sch{ä}fer, Florian|hyperpage}{229}
\indexentry {Schäfer, Florian|hyperpage}{229}
\indexentry {Grohmann, Kleanthes K.|hyperpage}{229}
\indexentry {Baier, Nicholas|hyperpage}{229}
\indexentry {Legate, Julie Anne|hyperpage}{230}
\indexentry {Legate, Julie Anne|hyperpage}{230}
\indexentry {Chung, Sandra|hyperpage}{230}
\indexentry {Ladusaw, William A.|hyperpage}{230}
\indexentry {Landau, Idan|hyperpage}{230}
\indexentry {Landau, Idan|hyperpage}{230}
\indexentry {Williams, Alexander|hyperpage}{230}
\indexentry {Wurmbrand, Susi|hyperpage}{231}
\indexentry {Shimamura, Koji|hyperpage}{231}
\indexentry {Legate, Julie Anne|hyperpage}{231}
\indexentry {Wurmbrand, Susi|hyperpage}{231}
\indexentry {Shimamura, Koji|hyperpage}{231}
\indexentry {Nie, Yining|hyperpage}{232}
\indexentry {Nie, Yining|hyperpage}{232}
\indexentry {Wurmbrand, Susi|hyperpage}{232}
\indexentry {Shimamura, Koji|hyperpage}{232}
\indexentry {Nie, Yining|hyperpage}{232}
\indexentry {Nie, Yining|hyperpage}{232}
\indexentry {Teng, Stacy Fang-Ching|hyperpage}{232}
\indexentry {Chen, Victoria|hyperpage}{232}
\indexentry {Fukuda, Shin|hyperpage}{232}
\indexentry {Teng, Stacy Fang-Ching|hyperpage}{232}
\indexentry {Nie, Yining|hyperpage}{233}
\indexentry {Wurmbrand, Susi|hyperpage}{233}
\indexentry {Shimamura, Koji|hyperpage}{233}
\indexentry {Doron, Edit|hyperpage}{234}
\indexentry {Arad, Maya|hyperpage}{234}
\indexentry {Kastner, Itamar|hyperpage}{235}
\indexentry {Harley, Heidi|hyperpage}{235}
\indexentry {Kastner, Itamar|hyperpage}{235}
\indexentry {Tucker, Matthew A.|hyperpage}{235}
\indexentry {Kastner, Itamar|hyperpage}{235}
\indexentry {Frost, Ram|hyperpage}{235}
\indexentry {Moscoso del Prado Martín, Fermín|hyperpage}{235}
\indexentry {Deutsch, Avital|hyperpage}{235}
\indexentry {Kuperman, Victor|hyperpage}{235}
\indexentry {Berman, Ruth|hyperpage}{235}
\indexentry {Berman, Ruth|hyperpage}{235}
\indexentry {Ashkenazi, Orit|hyperpage}{235}
\indexentry {Ravid, Dorit|hyperpage}{235}
\indexentry {Havron, Naomi|hyperpage}{235}
\indexentry {Arnon, Inbal|hyperpage}{235}
\indexentry {Borer, Hagit|hyperpage}{236}
\indexentry {Kastner, Itamar|hyperpage}{236}
\indexentry {Adriaans, Frans|hyperpage}{236}
