\indexentry {Oseki, Yohei|hyperpage}{4}
\indexentry {Haspelmath, Martin|hyperpage}{4}
\indexentry {Levin, Beth|hyperpage}{4}
\indexentry {Rappaport Hovav, Malka|hyperpage}{4}
\indexentry {Schäfer, Florian|hyperpage}{4}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{4}
\indexentry {Alexiadou, Artemis|hyperpage}{4}
\indexentry {Haspelmath, Martin|hyperpage}{5}
\indexentry {Levin, Beth|hyperpage}{5}
\indexentry {Rappaport Hovav, Malka|hyperpage}{5}
\indexentry {Koontz-Garboden, Andrew|hyperpage}{5}
\indexentry {Labelle, Marie|hyperpage}{5}
\indexentry {Schäfer, Florian|hyperpage}{5}
\indexentry {Cuervo, Marı́a Cristina|hyperpage}{5}
\indexentry {Alexiadou, Artemis|hyperpage}{5}
\indexentry {Doron, Edit|hyperpage}{5}
\indexentry {Alexiadou, Artemis|hyperpage}{5}
\indexentry {Wood, Jim|hyperpage}{5}
\indexentry {Wood, Jim|hyperpage}{5}
\indexentry {Wood, Jim|hyperpage}{5}
\indexentry {Haspelmath, Martin|hyperpage}{5}
\indexentry {Arad, Maya|hyperpage}{5}
\indexentry {Schäfer, Florian|hyperpage}{5}
\indexentry {Alexiadou, Artemis|hyperpage}{5}
\indexentry {Arad, Maya|hyperpage}{5}
\indexentry {Doron, Edit|hyperpage}{5}
\indexentry {Harbour, Daniel|hyperpage}{7}
\indexentry {Kastner, Itamar|hyperpage}{7}
\indexentry {Tucker, Matthew A.|hyperpage}{7}
\indexentry {Ussishkin, Adam|hyperpage}{7}
\indexentry {Gesenius, F. H. W.|hyperpage}{7}
\indexentry {Bopp, Franz|hyperpage}{7}
\indexentry {Ewald, Georg Heinrich August|hyperpage}{7}
\indexentry {Harris, Zellig|hyperpage}{7}
\indexentry {Chomsky, Noam|hyperpage}{7}
\indexentry {de Sacy, Sylvestre Antoine Isaac@\MakeCapital {de} Sacy, Sylvestre Antoine Isaac|hyperpage}{7}
\indexentry {Borer, Hagit|hyperpage}{7}
\indexentry {Owens, Jonathan|hyperpage}{7}
\indexentry {Rosén, Haim|hyperpage}{7}
\indexentry {Berman, Ruth|hyperpage}{7}
\indexentry {Bolozky, Shmuel|hyperpage}{7}
\indexentry {Bolozky, Shmuel|hyperpage}{7}
\indexentry {Ravid, Dorit|hyperpage}{7}
\indexentry {Kastner, Itamar|hyperpage}{8}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{8}
\indexentry {Kastner, Itamar|hyperpage}{9}
\indexentry {Tucker, Matthew A.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {Prince, Alan S.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{9}
\indexentry {McCarthy, John J.|hyperpage}{10}
\indexentry {Berman, Ruth|hyperpage}{10}
\indexentry {Berman, Ruth|hyperpage}{10}
\indexentry {Berman, Ruth|hyperpage}{10}
\indexentry {Doron, Edit|hyperpage}{10}
\indexentry {Arad, Maya|hyperpage}{10}
\indexentry {Borer, Hagit|hyperpage}{10}
\indexentry {Bat-El, Outi|hyperpage}{10}
\indexentry {Bat-El, Outi|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Ussishkin, Adam|hyperpage}{10}
\indexentry {Horvath, Julia|hyperpage}{10}
\indexentry {Reinhart, Tanya|hyperpage}{10}
\indexentry {Siloni, Tal|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Laks, Lior|hyperpage}{10}
\indexentry {Kastner, Itamar|hyperpage}{10}
\indexentry {Kastner, Itamar|hyperpage}{10}
\indexentry {Kastner, Itamar|hyperpage}{10}
\indexentry {Tucker, Matthew A.|hyperpage}{10}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{10}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{11}
\indexentry {Berman, Ruth|hyperpage}{11}
\indexentry {Moore-Cantwell, Claire|hyperpage}{11}
\indexentry {Doron, Edit|hyperpage}{11}
\indexentry {Doron, Edit|hyperpage}{11}
\indexentry {Arad, Maya|hyperpage}{11}
\indexentry {Arad, Maya|hyperpage}{11}
\indexentry {Ussishkin, Adam|hyperpage}{11}
\indexentry {Darden, Bill|hyperpage}{11}
\indexentry {McOmber, Michael|hyperpage}{11}
\indexentry {McCarthy, John J.|hyperpage}{11}
\indexentry {Ratcliffe, Robert|hyperpage}{11}
\indexentry {Ratcliffe, Robert|hyperpage}{11}
\indexentry {McCarthy, John J.|hyperpage}{11}
\indexentry {Prince, Alan S.|hyperpage}{11}
\indexentry {Ehrenfeld, Lior|hyperpage}{11}
\indexentry {Ahdout, Odelia|hyperpage}{11}
\indexentry {Trachtman, Einat|hyperpage}{12}
\indexentry {Schwarzwald, Ora (Rodrigue)|hyperpage}{12}
\indexentry {Gafter, Roey|hyperpage}{12}
\indexentry {Enguehard, Guillaume|hyperpage}{12}
\indexentry {Faust, Noam|hyperpage}{12}
\indexentry {Halle, Morris|hyperpage}{13}
\indexentry {Marantz, Alec|hyperpage}{13}
\indexentry {Chomsky, Noam|hyperpage}{13}
\indexentry {Marantz, Alec|hyperpage}{13}
\indexentry {Arad, Maya|hyperpage}{13}
\indexentry {Arad, Maya|hyperpage}{14}
\indexentry {Embick, David|hyperpage}{14}
\indexentry {Marantz, Alec|hyperpage}{14}
\indexentry {Anagnostopoulou, Elena|hyperpage}{14}
\indexentry {Samioti, Yota|hyperpage}{14}
\indexentry {Harley, Heidi|hyperpage}{14}
\indexentry {Embick, David|hyperpage}{14}
\indexentry {Noyer, Rolf|hyperpage}{14}
\indexentry {Gouskova, Maria|hyperpage}{14}
\indexentry {Marantz, Alec|hyperpage}{14}
\indexentry {Kratzer, Angelika|hyperpage}{14}
\indexentry {Kratzer, Angelika|hyperpage}{14}
\indexentry {Chomsky, Noam|hyperpage}{14}
\indexentry {Johnson, Kyle|hyperpage}{14}
\indexentry {Alexiadou, Artemis|hyperpage}{14}
\indexentry {Schäfer, Florian|hyperpage}{14}
\indexentry {Kratzer, Angelika|hyperpage}{15}
\indexentry {Wood, Jim|hyperpage}{15}
\indexentry {Belletti, Adriana|hyperpage}{15}
\indexentry {Rizzi, Luigi|hyperpage}{15}
\indexentry {Harley, Heidi|hyperpage}{15}
\indexentry {Stone, Megan S.|hyperpage}{15}
\indexentry {Alexiadou, Artemis|hyperpage}{15}
\indexentry {Chomsky, Noam|hyperpage}{16}
\indexentry {Alexiadou, Artemis|hyperpage}{16}
\indexentry {Haspelmath, Martin|hyperpage}{17}
\indexentry {Levin, Beth|hyperpage}{17}
\indexentry {Rappaport Hovav, Malka|hyperpage}{17}
\indexentry {Arad, Maya|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Alexiadou, Artemis|hyperpage}{17}
\indexentry {Marantz, Alec|hyperpage}{17}
\indexentry {Wood, Jim|hyperpage}{17}
\indexentry {Wood, Jim|hyperpage}{17}
\indexentry {Marantz, Alec|hyperpage}{17}
\indexentry {Myler, Neil|hyperpage}{17}
\indexentry {Wood, Jim|hyperpage}{18}
\indexentry {Myler, Neil|hyperpage}{18}
\indexentry {Prince, Alan|hyperpage}{18}
\indexentry {Smolensky, Paul|hyperpage}{18}
\indexentry {Kastner, Itamar|hyperpage}{18}
\indexentry {Harley, Heidi|hyperpage}{18}
\indexentry {Faust, Noam|hyperpage}{18}
\indexentry {Kastner, Itamar|hyperpage}{18}
\indexentry {Harley, Heidi|hyperpage}{18}
\indexentry {Noyer, Rolf|hyperpage}{18}
\indexentry {Deutsch, Avital|hyperpage}{19}
\indexentry {Deutsch, Avital|hyperpage}{19}
\indexentry {Deutsch, Avital|hyperpage}{19}
\indexentry {Kuperman, Victor|hyperpage}{19}
\indexentry {Kastner, Itamar|hyperpage}{19}
\indexentry {Moscoso del Prado Martín, Fermín|hyperpage}{19}
\indexentry {Heller, Daphna|hyperpage}{19}
\indexentry {Ben David, Boaz|hyperpage}{19}
\indexentry {Bonet, Eulália|hyperpage}{19}
\indexentry {Harbour, Daniel|hyperpage}{19}
\indexentry {Gouskova, Maria|hyperpage}{19}
\indexentry {Pak, Marjorie|hyperpage}{19}
\indexentry {Embick, David|hyperpage}{20}
\indexentry {Marantz, Alec|hyperpage}{20}
\indexentry {Kastner, Itamar|hyperpage}{20}
\indexentry {Baker, Mark|hyperpage}{21}
\indexentry {Muysken, Pieter|hyperpage}{21}
\indexentry {Wallace, Katherine|hyperpage}{21}
\indexentry {Zukoff, Sam|hyperpage}{21}
\indexentry {Kastner, Itamar|hyperpage}{21}
\indexentry {Oltra Massuet, Isabel|hyperpage}{21}
\indexentry {Embick, David|hyperpage}{21}
\indexentry {Wood, Jim|hyperpage}{21}
\indexentry {Marantz, Alec|hyperpage}{21}
\indexentry {Myler, Neil|hyperpage}{21}
\indexentry {Marantz, Alec|hyperpage}{21}
\indexentry {Kratzer, Angelika|hyperpage}{21}
\indexentry {Wood, Jim|hyperpage}{21}
\indexentry {Harbour, Daniel|hyperpage}{23}
\indexentry {Kratzer, Angelika|hyperpage}{24}
\indexentry {Alexiadou, Artemis|hyperpage}{24}
\indexentry {Doron, Edit|hyperpage}{27}
\indexentry {Alexiadou, Artemis|hyperpage}{27}
\indexentry {Doron, Edit|hyperpage}{27}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Wood, Jim|hyperpage}{27}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Svenonius, Peter|hyperpage}{27}
\indexentry {Bowers, John|hyperpage}{27}
\indexentry {Bowers, John|hyperpage}{27}
\indexentry {McCloskey, James|hyperpage}{27}
\indexentry {Doron, Edit|hyperpage}{28}
\indexentry {Folli, Raffaella|hyperpage}{28}
\indexentry {Harley, Heidi|hyperpage}{28}
