\begin{theindex}

  \item adverbial modifiers, \hyperindexformat{\see {agentivity}}{237}
  \item Agent, \hyperpage{14}, \hyperpage{17}, \hyperpage{23, 24}, 
		\hyperpage{26}, \hyperpage{28}, \hyperpage{34}, 
		\hyperindexformat{\infn {2}}{35}, \hyperpage{35}, 
		\hyperpage{40}, \hyperpage{42, 43}, \hyperpage{45}, 
		\hyperpage{49, 50}, \hyperpage{53}, \hyperpage{55}, 
		\hyperpage{63}, \hyperpage{70, 71}, \hyperpage{73--75}, 
		\hyperpage{78--82}, \hyperpage{88--90}, \hyperpage{92}, 
		\hyperpage{96, 97}, \hyperpage{99, 100}, 
		\hyperpage{102, 103}, \hyperpage{108}, 
		\hyperindexformat{\infn {15}}{110}, 
		\hyperpage{110, 111}, \hyperpage{115}, 
		\hyperpage{117, 118}, \hyperpage{132}, 
		\hyperpage{167, 168}, \hyperpage{174}, \hyperpage{186}, 
		\hyperpage{199}, \hyperpage{201}, \hyperpage{203}, 
		\hyperindexformat{\infn {3}}{207}, \hyperpage{207}, 
		\hyperindexformat{\infn {4}}{230}, 
		\hyperpage{230--233}
  \item agentivity, \hyperpage{34}, \hyperindexformat{\infn {2}}{35}, 
		\hyperpage{35}, \hyperpage{40}, \hyperpage{51--55}, 
		\hyperpage{63}, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{98, 99}, \hyperpage{102, 103}, 
		\hyperpage{111}, \hyperpage{113}, \hyperpage{118}, 
		\hyperpage{128}
  \item Agree, \hyperpage{94}, \hyperpage{136}, \hyperpage{228}, 
		\hyperpage{231--233}
  \item allomorphy, \hyperpage{20, 21}, \hyperpage{46}, \hyperpage{60}, 
		\hyperpage{64}, \hyperpage{86}, \hyperpage{192, 193}, 
		\hyperpage{210}
  \item allosemy, \hyperpage{21, 22}, \hyperindexformat{\infn {4}}{45}, 
		\hyperpage{45}, \hyperpage{81}, \hyperpage{107}, 
		\hyperindexformat{\infn {2}}{204}, \hyperpage{204}
  \item animacy, \hyperpage{39}, \hyperpage{52, 53}
  \item applicative, \hyperpage{43}, \hyperpage{92}, \hyperpage{96}, 
		\hyperpage{109, 110}, \hyperpage{212--214}, 
		\hyperpage{222}, \hyperpage{225--227}

  \indexspace

  \item \textit{by itself}, \hyperindexformat{\see {agentivity}}{237}

  \indexspace

  \item case, \hyperpage{15}, \hyperindexformat{\infn {1}}{33}, 
		\hyperpage{33}, \hyperpage{43}, \hyperpage{110}, 
		\hyperpage{157, 158}, \hyperpage{216}, \hyperpage{229}, 
		\hyperpage{232--234}
  \item causative, \hyperpage{2--5}, \hyperpage{9}, \hyperpage{13}, 
		\hyperpage{15--17}, \hyperpage{23, 24}, 
		\hyperpage{52, 53}, \hyperpage{59}, \hyperpage{61}, 
		\hyperpage{82}, \hyperpage{98}, \hyperpage{102}, 
		\hyperpage{105}, \hyperpage{107}, \hyperpage{118--121}, 
		\hyperpage{123--125}, \hyperpage{127}, \hyperpage{130}, 
		\hyperpage{132}, \hyperpage{134}, \hyperpage{139--142}, 
		\hyperindexformat{\infn {9}}{144}, \hyperpage{144}, 
		\hyperpage{146--148}, \hyperpage{150, 151}, 
		\hyperpage{154}, \hyperindexformat{\infn {13}}{156}, 
		\hyperpage{156, 157}, \hyperpage{159, 160}, 
		\hyperpage{163, 164}, \hyperpage{169}, \hyperpage{185}, 
		\hyperpage{199, 200}, 
		\hyperindexformat{\infn {4}}{207}, 
		\hyperpage{207, 208}, \hyperpage{210, 211}, 
		\hyperpage{215, 216}, \hyperpage{220}, \hyperpage{222}, 
		\hyperpage{227}
  \item Causer, \hyperpage{15}, \hyperpage{17}, 
		\hyperindexformat{\infn {2}}{35}, \hyperpage{40}, 
		\hyperpage{53}, \hyperpage{99}, \hyperpage{132}, 
		\hyperpage{136}, \hyperpage{157}, \hyperpage{184, 185}, 
		\hyperpage{200}, \hyperpage{231}
  \item conjugation class, \hyperpage{5}, \hyperpage{7}, 
		\hyperpage{114}, \hyperpage{119, 120}, 
		\hyperpage{154--156}, \hyperpage{214}, \hyperpage{228}
  \item contextual allomorphy, 
		\hyperindexformat{\see {allomorphy}}{237}
  \item contextual allosemy, \hyperindexformat{\see {allosemy}}{237}

  \indexspace

  \item de-spirantization, 
		\hyperindexformat{\see {spirantization}}{237}
  \item degree achievements, \hyperpage{130}, \hyperpage{132}, 
		\hyperpage{137}, \hyperpage{163}, \hyperpage{220}
  \item deponents, \hyperpage{84}
  \item ditransitives, \hyperpage{28}, \hyperpage{34}, \hyperpage{40}, 
		\hyperpage{42, 43}, \hyperpage{48}, \hyperpage{67}, 
		\hyperpage{125}

  \indexspace

  \item episodic plural, 
		\hyperindexformat{\see {unaccusativity tests}}{237}
  \item EPP, \hyperpage{16}, \hyperpage{48}, \hyperpage{80}, 
		\hyperpage{95}, \hyperpage{108}, \hyperpage{228}

  \indexspace

  \item Figure, \hyperpage{27}, \hyperpage{68}, \hyperpage{73, 74}, 
		\hyperpage{77, 78}, \hyperpage{87, 88}, 
		\hyperpage{90--92}, \hyperpage{96}, \hyperpage{100}, 
		\hyperpage{115}, \hyperpage{199}, \hyperpage{206}
  \item figure reflexives, \hyperpage{40}, \hyperpage{68, 69}, 
		\hyperpage{73, 74}, \hyperindexformat{\infn {1}}{75}, 
		\hyperpage{75}, \hyperpage{77, 78}, \hyperpage{80}, 
		\hyperpage{87}, \hyperpage{90}, \hyperpage{92}, 
		\hyperpage{96, 97}, \hyperpage{101}, 
		\hyperpage{104, 105}, \hyperpage{109}, 
		\hyperpage{112--114}, \hyperpage{118}, \hyperpage{153}, 
		\hyperpage{206}, \hyperindexformat{\infn {1}}{219}, 
		\hyperpage{220}, \hyperpage{225}

  \indexspace

  \item Ground, \hyperpage{27}, \hyperpage{73}, \hyperpage{87, 88}

  \indexspace

  \item head movement, \hyperpage{92--95}

  \indexspace

  \item i*, \hyperindexformat{\infn {9}}{61}, \hyperpage{152, 153}, 
		\hyperpage{206}, \hyperpage{225--228}
  \item Impoverishment, \hyperpage{211}, \hyperpage{214}

  \indexspace

  \item Layering, \hyperindexformat{\infn {4}}{16}, \hyperpage{29}, 
		\hyperpage{199}, \hyperpage{201}, \hyperpage{203}, 
		\hyperindexformat{\infn {2}}{204}, \hyperpage{204}, 
		\hyperpage{206--208}, \hyperpage{210, 211}, 
		\hyperpage{214--216}, \hyperpage{229}
  \item licensing, \hyperpage{3}, \hyperpage{15}, \hyperpage{17, 18}, 
		\hyperpage{52}, \hyperpage{59}, \hyperpage{78, 79}, 
		\hyperpage{82}, \hyperpage{87}, \hyperpage{89}, 
		\hyperpage{97}, \hyperpage{107}, \hyperpage{117}, 
		\hyperpage{140}, \hyperpage{160, 161}, \hyperpage{179}, 
		\hyperpage{186}, \hyperpage{201}, \hyperpage{222}, 
		\hyperpage{231}
  \item linearization, \hyperpage{92--94}, \hyperpage{236}
  \item locality, \hyperpage{107}, \hyperpage{153}, \hyperpage{156}, 
		\hyperpage{194}, \hyperpage{210}

  \indexspace

  \item markedness, \hyperpage{4, 5}, \hyperpage{12}, 
		\hyperpage{16, 17}, \hyperpage{27}, 
		\hyperindexformat{\infn {5}}{45}, \hyperpage{67}, 
		\hyperpage{101}, \hyperpage{119}, \hyperpage{139--143}, 
		\hyperindexformat{\infn {9}}{144}, \hyperpage{144}, 
		\hyperpage{147, 148}, \hyperpage{151}, \hyperpage{154}, 
		\hyperpage{158}, \hyperpage{163}, \hyperpage{200, 201}, 
		\hyperpage{203, 204}, \hyperpage{207, 208}, 
		\hyperindexformat{\infn {6}}{212}, 
		\hyperpage{214--216}, \hyperpage{223, 224}, 
		\hyperpage{233}
  \item mediopassive, \hyperpage{26}, \hyperpage{69}, \hyperpage{77}, 
		\hyperpage{178}
  \item Merge, \hyperpage{13}, \hyperpage{45}, \hyperpage{89}, 
		\hyperpage{214}
  \item movement, \hyperpage{92--95}, \hyperpage{229}, \hyperpage{231}

  \indexspace

  \item nominalizations, \hyperpage{49}, \hyperpage{53, 54}, 
		\hyperpage{56}, \hyperpage{61}, \hyperpage{66}, 
		\hyperindexformat{\infn {15}}{110}, \hyperpage{110}, 
		\hyperpage{164--166}, \hyperpage{173}, \hyperpage{179}, 
		\hyperpage{189--191}, 
		\hyperindexformat{\infn {4}}{192}, \hyperpage{192}, 
		\hyperpage{194, 195}, \hyperpage{210}

  \indexspace

  \item passive, \hyperpage{2}, \hyperpage{8, 9}, \hyperpage{19}, 
		\hyperpage{26}, \hyperpage{37}, \hyperpage{54}, 
		\hyperpage{69--73}, \hyperpage{77}, \hyperpage{80, 81}, 
		\hyperindexformat{\infn {9}}{100}, \hyperpage{100}, 
		\hyperpage{106}, \hyperpage{108}, 
		\hyperindexformat{\infn {14}}{109}, \hyperpage{113}, 
		\hyperpage{157}, \hyperpage{159, 160}, 
		\hyperpage{165--179}, \hyperpage{185--187}, 
		\hyperpage{191}, \hyperpage{194}, \hyperpage{203}, 
		\hyperpage{207}, \hyperpage{219}, \hyperpage{221, 222}, 
		\hyperindexformat{\infn {4}}{230}, 
		\hyperpage{230, 231}, \hyperpage{235}
  \item possessive dative, 
		\hyperindexformat{\see {unaccusativity tests}}{237}
  \item prepositional phrases, \hyperpage{17}, \hyperpage{27}, 
		\hyperindexformat{\infn {3}}{43}, \hyperpage{73}, 
		\hyperpage{75}, \hyperindexformat{\infn {2}}{76}, 
		\hyperpage{76}, \hyperpage{78}, \hyperpage{80}, 
		\hyperpage{87--89}, \hyperpage{92}, \hyperpage{95, 96}, 
		\hyperindexformat{\infn {10}}{101}, \hyperpage{110}, 
		\hyperpage{118}, \hyperpage{221}, \hyperpage{225}
  \item productivity, \hyperpage{11, 12}, \hyperpage{46}, 
		\hyperpage{139}, \hyperpage{148}, \hyperpage{151}, 
		\hyperpage{163}, \hyperpage{187}

  \indexspace

  \item spirantization, \hyperpage{12}, \hyperpage{28}, \hyperpage{49}, 
		\hyperpage{64, 65}

  \indexspace

  \item Theme, \hyperpage{21}, \hyperpage{88}, \hyperpage{210}
  \item transitive, \hyperpage{2, 3}, \hyperpage{5}, \hyperpage{16, 17}, 
		\hyperpage{22}, \hyperpage{25, 26}, \hyperpage{33}, 
		\hyperpage{35, 36}, \hyperpage{42, 43}, \hyperpage{50}, 
		\hyperpage{57}, \hyperpage{67}, \hyperpage{72}, 
		\hyperpage{78, 79}, \hyperpage{84}, \hyperpage{95}, 
		\hyperpage{98}, \hyperpage{104}, \hyperpage{109}, 
		\hyperpage{115}, \hyperpage{123--125}, 
		\hyperpage{127, 128}, \hyperpage{130}, \hyperpage{132}, 
		\hyperpage{140}, \hyperpage{146--148}, \hyperpage{151}, 
		\hyperpage{156, 157}, \hyperpage{186}, 
		\hyperpage{200, 201}, \hyperpage{208}, 
		\hyperpage{210, 211}, \hyperpage{215, 216}, 
		\hyperpage{219}, \hyperpage{222--225}, \hyperpage{229}, 
		\hyperpage{233}

  \indexspace

  \item unaccusativity tests, \hyperpage{36}, \hyperpage{38--40}, 
		\hyperpage{44}, \hyperpage{70}, \hyperpage{72--74}, 
		\hyperindexformat{\infn {1}}{75}, \hyperpage{75}, 
		\hyperpage{92}, \hyperpage{98}, \hyperpage{109}, 
		\hyperpage{111}, \hyperpage{128}
  \item Unspecified Voice, \hyperpage{23}, \hyperpage{25--27}, 
		\hyperpage{29}, \hyperpage{33}, \hyperpage{41}, 
		\hyperpage{44}, \hyperpage{49}, \hyperpage{56}, 
		\hyperpage{66}, \hyperpage{78}, \hyperpage{82}, 
		\hyperpage{89}, \hyperindexformat{\infn {14}}{109}, 
		\hyperpage{121}, \hyperpage{139, 140}, \hyperpage{147}, 
		\hyperpage{155, 156}, \hyperpage{172}, \hyperpage{199}, 
		\hyperpage{204}, \hyperpage{210, 211}, \hyperpage{214}, 
		\hyperpage{233}

  \indexspace

  \item VS order, \hyperindexformat{\see {unaccusativity tests}}{237}

\end{theindex}
