\begin{theindex}

  \item Acehnese, \hyperpage{148}, \hyperpage{230, 231}
  \item Arabic, \hyperpage{9, 10}, \hyperindexformat{\infn {6}}{133}, 
		\hyperpage{227}
  \item Atayal, \hyperpage{231}

  \indexspace

  \item Balinese, \hyperpage{230}
  \item Bantu languages, \hyperpage{228}

  \indexspace

  \item Chamorro, \hyperpage{230, 231}
  \item Choctaw, \hyperpage{90}
  \item Classical Greek, \hyperindexformat{\infn {1}}{166}

  \indexspace

  \item French, \hyperpage{89}, \hyperpage{103}, \hyperpage{146}, 
		\hyperpage{166}, \hyperpage{203}, \hyperpage{207}, 
		\hyperpage{229}
  \item Fula, \hyperindexformat{\infn {1}}{166}

  \indexspace

  \item German, \hyperpage{3}, \hyperpage{168}, \hyperpage{174}, 
		\hyperpage{201}, \hyperpage{203}, \hyperpage{207}, 
		\hyperpage{229}
  \item Greek, \hyperpage{3, 4}, \hyperpage{54}, \hyperpage{84}, 
		\hyperpage{166}, \hyperpage{203}, \hyperpage{207}

  \indexspace

  \item Icelandic, \hyperpage{89, 90}, \hyperpage{203}, \hyperpage{230}
  \item Italian, \hyperpage{52}, \hyperpage{83}

  \indexspace

  \item Japanese, \hyperpage{4}, \hyperpage{90}, 
		\hyperindexformat{\infn {4}}{207}, \hyperpage{223}, 
		\hyperpage{227}, \hyperpage{231}

  \indexspace

  \item Kannada, \hyperpage{166}
  \item Kinyarwanda, \hyperpage{227}

  \indexspace

  \item Latin, \hyperpage{84}, \hyperpage{204}

  \indexspace

  \item Nimboran, \hyperpage{228}
  \item Niuean, \hyperpage{232}

  \indexspace

  \item Penobscot, \hyperpage{227}
  \item Puyuma, \hyperpage{232}

  \indexspace

  \item Quechua, \hyperpage{90}, \hyperpage{203}

  \indexspace

  \item Spanish, \hyperpage{174}, \hyperpage{203}

  \indexspace

  \item Tagalog, \hyperpage{232}
  \item Tamil, \hyperpage{55}

  \indexspace

  \item Ukranian, \hyperpage{230}

\end{theindex}
